<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Didjeridu Activities</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16940</md:content-id>
  <md:title>Didjeridu Activities</md:title>
  <md:abstract>A set of related, cross-discipline, classroom activities suitable for a wide range of students, featuring the Australian musical instrument.</md:abstract>
  <md:uuid>83795dc4-7fa3-4b8a-88eb-3cd1935af231</md:uuid>
</metadata>
  <content>
    <section id="id-115709422796">
      <title>Introduction</title>
      <para id="id6365057">This is a lesson plan for a set of simple classroom activities, suitable for a wide range of student ages and abilities, to introduce them to the didjeridu, a traditional Aboriginal Australian instrument. For general information on the instrument, please see <link document="m16918">Didjeridu</link>. For other activities that you may want to include in a multidisciplinary unit on Australia, please see <link document="m16919">Lessons from Aboriginal Storytelling</link>. This module is part of the Australia unit in <link document="col10221">Musical Travels for Children</link>, but the activities below may also be used separately as part of a music class, a science unit on acoustics, or as an art activity. The activities included here are:</para>
      <list id="id6365061" list-type="bulleted"><item><link target-id="s2">Making and Decorating a Didjeridu</link></item>
<item><link target-id="s4">Playing a Didjeridu</link></item>
        <item><link target-id="s5">Didjeridu Acoustics</link></item>
      </list>
      
      
      <list id="id6364205" list-type="bulleted"><title>Goals and Standards</title><item><emphasis>Goals</emphasis> - After these activities students will: know where didjeridus come from and who plays them, how they are played, and their relationship to other wind instruments. (If you are interested in introducing more about the cultural aspects of didjeridu playing, please see <link document="m16919">Lessons from Aboriginal Storytelling</link>.) They will be able to explain how the instrument makes a sound, using appropriate acoustics terminology, and will recognize the instrument by sight and sound.</item>
        <item><emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standards 2 (performing on instruments, alone and with others, a varied repertoire of music), 
3 (improvising melodies, variations, and accompaniments), 
8 (understanding relationships between music, the other arts, and disciplines outside the arts),
and 9 (understanding music in relation to history and culture).
</item>
        <item><emphasis>Other Subjects Addressed</emphasis> - The activities also address <link url="http://www.socialstudies.org/standards/strands/">National Standards in the Social Studies</link> standard 1 (culture), and <link url="http://www.nap.edu/readingroom/books/nses/overview.html#content">National Science Education Standards</link> in physical science and science and technology
</item>
        <item>
<emphasis>Grade Level</emphasis> - K-12 (adaptable)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - If the students have had no other introduction to the basic properties of sound, it is recommended that you either precede or follow the <link target-id="s5">Acoustics Activity</link> with some discussion of sound waves and wind instruments. You may find the following useful in preparing such a discussion: <link document="m12373">Talking About Sound and Music</link>, <link document="m12589">Standing Waves and Wind Instruments</link>, and <link document="m11063">Sound and Music Activities</link>.
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Teacher expertise in music is not necessary to present this activity.
</item>
<item>
<emphasis>Time Requirements</emphasis> - At least two class periods: one for construction and decoration of instruments, and one for playing and acoustic exploration. 
</item>
      </list></section>
    <section id="s2">
      <title>Making and Decorating a Didjeridu</title>
      <list id="element-193" list-type="bulleted"><title>Objectives and Assessment</title><item>
<emphasis>Objectives</emphasis> - The student will make a playable didjeridu and decorate it appropriately.
</item>
<item>
<emphasis>Evaluation</emphasis> - Grade the construction/art project according to your usual standards concerning neatness, creativity and ability to follow directions. Evaluate understanding with an oral or written quiz on the subject following the activity, or by assigning a research paper on didjeridus as homework.
</item>
<item>
<emphasis>Adaptations</emphasis> - For young students, you may want to do most of the "construction" of the instrument yourself, and just have the students concentrate on decoration. For older students, or if this is part of a science class, you can skip the decoration step, or have them do it on their own as a homework or optional assignment.
</item>
<item>
<emphasis>Extensions</emphasis> - Following the instructions below should produce didjeridus that are playable but not ideal musical instruments. Particularly ambitious students may want to make an actual didjeridu; that is a doable project for older, highly motivated students. Encourage them to locate a suitable piece of wood and follow the instructions at a didjeridu-making website. Or, if suitable materials and time are available, you can turn this into an "Australian Instruments" project. Another very common Aboriginal instrument is <term>bilma</term>, or clapsticks, which are simply a pair of sticks that are tapped together to produce rhythms. Different Aboriginal groups use sticks of different sizes and shapes for their bilma. Boomerangs are sometimes used as clapsticks, but straight sticks made of hard wood are also very common. If they are available, or if your students are up to making them as a project, using boomerangs might be most interesting for the students; easiest is probably using hardwood sticks, around an inch in diameter about 6 to 10 inches in length, or hardwood dowel cut to appropriate lengths. 
</item>
</list>
<list id="element-708" list-type="bulleted"><title>Materials and Preparation</title><item>You will need hollow tubes made of a relatively hard material, with a diameter around one and a half or two inches. (The smaller diameter will be easier for young or small students. The larger diameter should be able to produce a greater variety of sounds.) You should get more interesting results for the acoustics activity if you have instruments in a variety of lengths and/or a variety of diameters and materials. PVC piping works well and is easy to obtain. If you are looking to make the project easy for the students, some hardware/home-repair stores will cut it to the desired lengths for you. Of course, if you have hollowed wood or bamboo tubes of the right size, that would also work well. Softer materials, such as cardboard tubes, are easy for very young children to work with, but will not really give a characteristic didjeridu sound. (Harder materials have much better <link document="m13537">resonance</link>.)</item>
<item>
If your tubes are not cut to the right lengths, you'll need an appropriate tool for cutting them.
</item>
<item>
You may need some fine sandpaper or steel wool to smooth down ends for the mouthpiece, or to roughen the sides of the PVC piping so that paint will stick to it.
</item>
<item>
The mouthpiece is usually made from beeswax (which you can get at a good craft store), which will need to be warmed so that it can be shaped. If you don't want to mess with beeswax, a few layers of duct tape can make a playable mouthpiece.
</item>
<item>For traditional-style decoration, choose a craft paint that will adhere to the material you are working with. Make sure you have all the necessary materials for applying the paint and cleaning up. Plan ahead for painting and for storing the instruments while they dry. Will the students paint only one side of the instrument at a time, with drying time in between? Do you have racks that could hold the instruments up while they are being decorated and drying? If you don't want to bother with paints, consider buying masking tape in a variety of colors and letting the students use it to decorate their instruments.</item>
<item>
If you are also making clapsticks, you'll need relatively short lengths of hard wood sticks or dowel. You may also want to gather the materials necessary to smooth the wood for painting, and to taper the ends of the sticks to give a traditional bilma shape.
</item>
<item>
Review the information at <link document="m16918">Didjeridu</link>, <link document="m16919">Lessons from Aboriginal Storytelling</link>, <link url="http://www.yirrkala.com/yidaki/dhawu/index.html">Didjeridu Story from Far Northeast Arnhem Land</link>, <link url="http://www.manikay.com">Manikay.com</link>, <link url="http://www.ididj.com.au/">iDIDJ Australia</link>, and/or your favorite sources, and prepare a short, age-appropriate informational presentation to give to the class. If possible, include photos, video or sound clips in your presentation. Emphasize whichever aspects of the instrument fit in with your other studies, but at the very least you should probably tell them where the instrument comes from and that it is played in the same way as more familiar instruments such as <link document="m12606">trumpet</link> and <link document="m12602">trombone</link>.
</item></list>
<list id="l2c" list-type="enumerated"><title>Procedure</title><item>
Give your presentation introducing the students to the didjeridu.
</item>
<item>If the tubes are not already cut to a good length, assist and supervise the students in cutting lengths for their instruments. Remember that a variety of lengths should give more interesting results when exploring the acoustics of the instrument. If students cannot do this step safely, do it for them.</item>
<item>Have the students use sandpaper and steel wool to both smooth down any rough or splintery ends and to roughen any surfaces that are too smooth to paint.</item>
<item>Have the students apply the mouthpiece to one end. This can be, simply, enough layers of duct tape to make the rim feel soft and fit the face well. A beeswax mouthpiece is more authentic. Soften the wax: put it in hot water, or in a patch of hot sunshine, or microwave it for a very short time, or simply roll it between two warm hands until it is pliable. Shape it into a log that is thicker than the instrument rim and about the same length as the rim circumference, and press it gently around the edge of the rim, continuing to shape it so that it will make a good seal with the player's lips (i.e. no air will escape from in between the player's lips and the mouthpiece). Before you put the materials away, make sure that each student has a playable mouthpiece by having them blow through it. With lips <emphasis>inside</emphasis> the mouthpiece, not around the rim, and not pressing too hard, the student should be able to blow through the tube with no air leaking from the mouthpiece end. If the fit is not good, you may need to reshape the mouthpiece, or add more wax (or duct tape).</item>
<item>
Tell the students that real didjeridus are made of wood and are often painted with designs and varnished. If it fits your lesson plan, have the students decorate their instruments. If you are emphasizing the art aspect of this activity, talk about Aboriginal painting traditions and/or show photos of several painted didjeridus. In order to respect Aboriginal traditions (please read about <link document="m16919" target-id="element-733">art ownership traditions</link>), encourage the students to come up with their own designs rather than copying Australian ones. Using colors and designs that are meaningful to them personally, or to a group that they belong to (family, friends, school, sports team, etc.) is actually more in keeping with the spirit of Aboriginal traditions than is copying designs from an unfamiliar cultures.
</item></list>
      
    </section>
    <section id="s4">
      <title>Playing a Didjeridu</title>
      <list id="l4a" list-type="bulleted"><title>Objectives and Assessment</title><item>
<emphasis>Objectives</emphasis> - The student will learn to produce characteristic sounds on the instrument, and will understand the relationship between this and the technique for playing more-familiar <link document="m11897" target-id="s13">brass</link>
 instruments.
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess success in following directions and producing appropriate sounds.
</item>
<item>
<emphasis>Adaptations</emphasis> - Disabled or very young students who are having severe trouble making a characteristic lip-buzzing sound can be encouraged to use the instrument in a megaphone-type manner to produce, for example, animal-mimicry sounds.
</item>
<item>
<emphasis>Extensions</emphasis> - Older or advanced students with previous musical training may want to try to play something closer to a "real" didjeridu part. Make sure you have several audio or video examples for them to copy.
</item></list>
<list id="l4b" list-type="bulleted"><title>Materials and Preparation</title><item>Before you do this activity, make sure you can demonstrate the basic techniques successfully.</item>
<item>Decide, based on their age and ability, which techniques you are going to have the students attempt.</item>
<item>
If it fits your class goals, you may want to take this opportunity to introduce the students to brass instruments in general. Prepare a presentation on the most familiar brass instruments, including, if possible, photos, video, or audio examples. The students may respond with more enthusiasm if you include examples from familiar music. Brass instruments can be found in many jazz, rock, and pop genres. You may find the following helpful in preparing your presentation: <link document="m11897">Orchestral Instruments</link>, <link document="m12364">Wind Instruments: Some Basics</link>,  <link document="m12602">Trombones</link>, <link document="m12606">Trumpets and Cornets</link>, <link document="m11617">The French horn</link>, <link document="m12650">Baritones and Euphoniums</link>, and <link document="m12617">Tubas</link>.
</item>
<item>
If you think the students will be very interested in trying to mimic sounds (animal or other), you may want to have recordings available for them to listen to. Without training and practice, it's difficult to remember sounds well enough to mimic them well. Traditional didjeridu playing sometimes includes mimicking Australian animals, and you can bring in recordings of these, but it may make more sense to use sounds they are more familiar with: cows, horses, sheep, goats, pigs, frogs, toads, dogs, cats, bees, crickets, cicadas, owls, wolves, whale song. They may also enjoy imitating cars, trucks, jets, trains, thunder, trampolines, cell phone ring tones, computer login or error sounds, or creaking doors.
</item>
<item>
Be aware that this will be a loud, noisy class period, and plan accordingly.
</item></list>
<list id="l5c" list-type="enumerated"><title>Procedure</title><item>
Explain that this is the basic technique for making a sound with many musical instruments, including all of the brass instruments in a band or orchestra. See if they can name specific instruments for you; if they cannot, name: trombone, trumpet, cornet, bugle, French horn, baritone, euphonium, and tuba. Ask them if they can name any differences between didjeridu and the other instruments named. (Possible answers include: what the instruments are made of, size and shape, valves and slides.) If you like, include your presentation on brass instruments either before or after having the students play their didjeridus.
</item>
<item>Demonstrate lip-buzzing technique: take in a deep breath, and blow it out in a strong steady stream between lips that are pressed together fairly firmly. The result should be a rough buzzing sound. Have all the students begin by practicing lip-buzzing without the instrument. Let them all practice at the same time for a few minutes, then have each student demonstrate a short buzz alone; try to make useful suggestions to any students who are having trouble making a sound.</item>
<item>Once most students are lip-buzzing successfully, let them try playing their instruments. Demonstrate for them; simply buzz the lips in the same way while pressing them firmly, but not too hard, against the mouthpiece. Note that the lips are inside, not around, the rim of the mouthpiece. Again, let all the students practice at once for a few minutes. Try to help any that are struggling.
</item>
<item>When all the students are successfully getting sounds from their instruments, ask them to all play a single long, steady note for you together. To encourage good playing technique ask them to all take a very deep breath as you say "one, two, three", and then to begin blowing when you say "go". You can make this into a (relaxed) game of "who can play the longest", "who can play the loudest" or "who can play for five seconds".
</item>
<item>
If most of the students are doing well, try adding some basic playing techniques. (See the audio demonstration at <link document="m16918">Didjeridu</link> for possibilities.)
For example, students can get different <link document="m11059">timbres</link> by using different vowel shapes while they are playing: for example, have them try "saying" "ah-oo-ee" while they are playing.
Students can also try "tonguing" by repeatedly saying syllables like "Ta" or "Do" while playing the instrument. Advanced students (particularly those already familiar with playing wind instruments) can try to create a typical didjeridu sound by choosing a rhythm they like and tonguing that rhythm repeatedly while playing the instrument.
</item>
<item>
Ask the students to try to get a different, higher pitch from the instrument by tightening the lips to buzz at a higher pitch. Point out that this is a technique used by all brass instruments.
</item>
<item>
Now ask the students if they can produce other sounds while playing. Point out that these techniques are not typical of other instruments, but are commonly used in didjeridu playing. Can they make a yelping sound by shouting while playing, or an extra buzz by humming while playing? Encourage the students to experiment. Traditional didjeridu playing often includes imitating animal sounds. Challenge the students to try imitating any animal or machine sound that they are very familiar with (the family dog, for example), as well as any recordings that you have brought. Remind them that the trick to imitating a sound successfully is listening to it carefully and imitating everything about it (length, rhythm, changes in pitch, timbre, or loudness) that you can.
</item></list>
  
    </section>
    <section id="s5">
      <title>Using Didjeridus to Explore Acoustics</title>
      <list id="element-229" list-type="bulleted"><title>Objectives and Assessment</title><item>
<emphasis>Objectives</emphasis> - In small groups, the students will use a variety of didjeridus to explore the basic acoustics of wind instruments. They will note the length, diameter, and material of each instrument, predict the effects of these facts on the instruments' sound, test the accuracy of their predictions, and make appropriate conclusions.
</item>
<item>
<emphasis>Evaluation</emphasis> - Grade experiment write-ups according to your usual rubric.
</item>
<item>
<emphasis>Adaptations</emphasis> - If students cannot work well in small independent groups, you can do the experiment as a class. Grade the students on participation, or have them write their conclusions.
</item></list>
      <list id="l5b" list-type="bulleted"><title>Materials and Preparation</title><item>
If you have not already done so, you must introduce the students to some basic acoustics concepts, such as frequency, wavelength, amplitude, and timbre, before doing this activity. You will find some suggestions for doing so in: <link document="m12373">Talking About Sound and Music</link>, <link document="m12589">Standing Waves and Wind Instruments</link>, and <link document="m11063">Sound and Music Activities</link>. 
</item>
<item>To do this activity successfully, you will need to have several didjeridus that play well.   Instruments that are a variety of lengths, diameters, and/or materials will give the most interesting results. Each group should have at least two, and preferably three or four, instruments to test. These can be made by you or the students, as described above, or bought, borrowed, or brought in by a classroom guest.</item>
              <item>You will need at least one person who can play the instruments successfully. This can be you, or a classroom guest, but the activity is most effective and enjoyable for the students if the students get to play the instruments.</item>
      </list>
<list id="l4c" list-type="enumerated"><title>Procedure</title><item>
Have them work in small groups of 2-4 students.
</item>
<item>
Their first step is to be able to keep track of the instruments. Decide on a name or label for each: Is this instrument #1, didjeridu A, John's instrument, the red one? If it will be difficult to tell the instruments apart, they may want to make labels using masking tape.
</item>
<item>
Have the students measure and record the length of each instrument, its material composition, and inner and outer diameter at each end.
</item>
<item>
Before playing the instruments, have the students predict what they think the differences in the instruments' sound will be, based on what they know about acoustics. Will one sound higher or lower than another? Louder or softer? Similar or dissimilar timbres? Why? Have them defend their predictions using appropriate acoustic and musical terms.
</item>
<item>
Ideally, for the experiment, one person should play all the instruments, so that differences do not come from different playing styles. Play the instruments yourself, or suggest to the student playing them that they should try to play each one in the same way, so that all the differences come from the instrument and not the player. If the students are all eager to play the instruments, they can each play all the instruments and note the differences in sound that come from their different playing styles. If many students will be playing the same instrument, you may want to try to sanitize mouthpieces in between players, for example by wiping with a cloth dipped in a very weak bleach solution (a drop of bleach in a bucket of water).
</item>
<item>
Play each instrument several times, comparing groups of two. For each pair of instruments, the group should reach a consensus comparing the instruments' pitch, loudness, and timbre and writing down the results. If feasible, you may want to try to determine the actual pitch of each instrument (for example, by comparing it with a known note on a piano or tuba).
</item>
<item>
Have the students compare the actual results with their predictions and write up their conclusions. If the results are inconclusive or surprising (perhaps the instruments were too similar or too dissimilar to draw useful conclusions), ask the students how they would change the experiment to check or improve the accuracy of their results.
</item></list>
      
      
    </section>
  </content>
</document>