<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Germanic Music - Folk Songs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11025</md:content-id>
  <md:title>Germanic Music - Folk Songs</md:title>
  <md:abstract>This module, intended for grades 4-8, introduces students to Germanic folk music and culture using folk songs that celebrate being outdoors. Recommended for springtime.</md:abstract>
  <md:uuid>eb8771fd-2825-4acc-9197-7625f6d44c67</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m11029/latest/" strength="3">Germanic Music - Christmas Carols</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

	<section id="s1">
		<title>Introduction</title>
	
    	<para id="p1a">
These three folk songs, which celebrate the joy of being outdoors when the weather is fine, are a good introduction to German folk music for primary school students. They are most appropriate for springtime. They can be used as part of a music class, prepared for concert performance, or used as part of a social studies unit on Germany.
    	</para>   

	<list id="list1a"><title>Some suggestions for introducing the songs:</title><item>
Have the students locate Germany on a globe or world map. Discuss the central European climate (cold and snowy in the winter, and dark because of the latitude; warm, and pleasant, with long days, in the summer) and compare it to your climate. 
			</item>
<item>
Also point out Austria and Switzerland on your map, as other countries where many people speak German. (If necessary, clarify the difference between Austria and Australia.) You may wish to tell the students that the German in the <emphasis>Swiss Song</emphasis> is Swiss German, a dialect that is quite different from the standard language in Germany. If your students are English speakers, you can discuss the differences that arise when the same language is spoken in different countries. For example, can they name any of the differences between English as it is spoken in England, Australia, and the U.S.?
</item>
			<item>
Have a discussion of favorite activities for enjoying the outdoors. Tell the students that a favorite activity in this part of the world is hiking in the countryside, particularly in the spring and summer. This has been popular in Germany for so long that there are many German folk songs about enjoying the outdoors, and also more than one song comparing life to a hiking journey.
			</item>
<item>
Ask the students if they enjoy any outdoor activities. If possible, arrange for a field trip to take a walk together and enjoy simple outdoor delights such as flowers and birdsong.
</item>
			<item>
If available, show pictures, or have handout pages, of German or Austrian countryside or of traditional German hiking clothes, the short leather pants called Lederhosen (pronounced LAY-der-HOE-zen).
			</item>
	</list>

	<list id="list1b"><title>Performance Notes</title><item>
Each song can be sung in German. Simplified guidelines for German pronunciation for young English speakers are provided following <emphasis>Student's Delight</emphasis>.
			</item>
			<item>
If you prefer to sing them in English, singable translations are also provided.
			</item>
<item>
The tunes, German lyrics, English translations, and piano accompaniment provided here are all considered to be in the <link document="m22967">public domain</link> in the U.S. This means you may copy, distribute, alter, and perform these versions (other versions may still be copyrighted!) without permissions. All were taken from Max Spicker's <emphasis>the Songs of Germany: Eighty-One German Folk- and Popular Songs</emphasis>, published in 1904.
</item>
<item>
If you don't read music but would like to learn the tunes, listen to the midi files provided. If you make a nice recording of any of these arrangements that you would like to share with those trying to learn this music, please contact the author.
</item></list><list id="eip-145"><title>Get PDF of:</title><item><link resource="DerMai.pdf">Der Mai ist Gekommen</link> music</item>
<item><link resource="DerMaiWords.pdf">Der Mai ist Gekommen</link> words</item>
<item><link resource="SwissSong.pdf">Swiss Song</link> music</item>
<item><link resource="SwissSongLow.pdf">Swiss Song</link> music, low version</item>
<item><link resource="SwissSongWords.pdf">Swiss Song</link> words</item>
<item><link resource="FreutEuch1.pdf">Freut Euch des Lebens</link> music, page 1</item>
<item><link resource="FreutEuch2.pdf">Freut Euch des Lebens</link> music, page 2</item>
<item><link resource="FreutEuch.pdf">Freut Euch des Lebens</link> words</item></list>

	</section>
	<section id="s2">
		<title>"Der Mai ist Gekommen"</title>

	<figure id="fig1a"><media id="id1166194652732" alt=""><image src="../../media/DerMai.png" mime-type="image/png"/></media>
	</figure>

<figure id="figDMW"><media id="DerMaiWords" alt=""><image src="../../media/DerMaiWords.png" mime-type="image/png"/></media>
	</figure>

		
	</section>
	<para id="eip-546"><link resource="DerMaiGekommen.MID">Listen</link> to the music for "Student's Delight".</para><section id="s3">
		<title>"Swiss Song"</title>
 
      <figure id="fig1b" orient="vertical"><subfigure id="fig1ba">
		<media id="id1166194657238" alt=""><image src="../../media/SwissSong.png" mime-type="image/png"/></media>
	</subfigure>
        <subfigure id="fig1bb">
		<media id="id1166200305102" alt=""><image src="../../media/SwissSongWords.png" mime-type="image/png"/></media>
	</subfigure>
       </figure>


        <para id="p1c"><link resource="SwissSong.MID">Listen</link> to the music for "Swiss Song".
        </para><para id="eip-786">The <emphasis>Swiss Song</emphasis> is quite high, in order to make the chorus sound more like real yodelling. Here is a lower version of the tune, for anyone who has trouble singing very high.</para>

<figure id="figFSSL"><media id="SwissSongLow" alt=""><image src="../../media/SwissSongLow.png" mime-type="image/png"/></media>
	</figure> 

	</section>
	<section id="s4">
		<title>"Cherish Life"</title>

	<figure id="fig1c" orient="vertical"><subfigure id="fig1ca">
		<media id="FreutEuch" alt=""><image src="../../media/FreutEuch.png" mime-type="image/png"/></media>
	</subfigure>
        <subfigure id="fig1cb">
		<media id="FreutEuch2" alt=""><image src="../../media/FreutEuch2.png" mime-type="image/png"/></media>
	</subfigure>
	</figure>

<figure id="figFEW"><media id="FreutEuchWords" alt=""><image src="../../media/FreutEuchWords.png" mime-type="image/png"/></media>
	</figure>

		
		


        <para id="p1d"><link resource="FreutEuch.MID">Listen</link> to the music for "Cherish Life".
        </para>


	</section></content>
  
</document>