<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Mbira</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17424</md:content-id>
  <md:title>Mbira</md:title>
  <md:abstract>An introduction to a traditional musical instrument of Zimbabwe.</md:abstract>
  <md:uuid>b2dfbdc3-559b-4945-8287-0b02dd74b638</md:uuid>
</metadata>

  <content>

<section id="s0">
<title>Introduction</title>
    <para id="delete_me">An <term>mbira</term> is an African musical instrument in which the sound is produced by plucking long, thin, fairly stiff strips, usually made of metal. The technical term for this type of instrument is a <term>lamellophone</term>. Lamellophones are classified as plucked <link document="m11896" target-id="s24">idiophones</link>. They are also sometimes called <term>thumb-pianos</term>, although many players of the instrument dislike that name.
<note id="id1167695034775">If you would like to introduce <foreign>mbira</foreign> to students, please see <link target-id="element-358">below</link> for suggestions.</note></para><para id="element-142">There is a great variety of lamellophones played by the many different ethnic groups in sub-Saharan Africa. Within Africa, different groups may use the same or similar words to refer to different instruments, or different words to refer to instruments that look very much alike. Some of the most common words used to refer to a local lamellophone include <term>mbira</term>, <term>kalimba</term> or <term>karimba</term>, <term>sanzhi</term>, and <term>likembe</term>. Because so many of the instrument names are so local, there is a tendency outside of Africa to refer to any African lamellophone as either an <term>mbira</term> or a <term>kalimba</term> (or a thumb-piano). <note id="id1167695029687" type="Aside"><label>Aside</label>Just to give you some idea of the variety of instruments and names: Just one of the ethnic groups centered in Zimbabwe, the Shona people alone have five general categories of lamellophone - <foreign>matepe</foreign>, <foreign>karimba</foreign>, <foreign>mbira dzavadzimu</foreign>, <foreign>mbira dzavaNdau</foreign>, and <foreign>njari</foreign>. Within each category, there are many varieties which may also have different local names.</note></para><para id="element-46">One of the most well-known lamellophones outside of Africa, particularly among fans of <link document="m11421" target-id="s6">world music</link>, is the <term>mbira dzavadzimu</term>. This particular <foreign>mbira</foreign> is an important part of the traditional culture of the Shona people of Zimbabwe. The discussion below includes some general information on African lamellophones, but focuses on the widely popular <foreign><term>mbira dzavadzimu</term></foreign>.</para>
</section>
<section id="s1">
<title>The Instrument</title>
    <para id="p1a">The sound of a lamellophone is produced by a row of long, narrow, stiff but flexible, strips, which English-speakers usually call <term>keys</term> (like the keys of a piano). The exact shape of the keys (for example rounded or squared ends) varies from one type of lamellophone to the next, as does the material used to make the keys (for example, brass, forged iron, drawn copper wire, flattened nails, or pieces of bamboo). Each key is clamped tightly near one end to a wooden sounding board or box, often using a bridge arrangement similar to the bridge of a stringed instrument (which transmits the vibrations to the sounding board while holding the strings, or keys, up high enough to vibrate freely). The other end of each key is left free to vibrate when plucked. This end is plucked with a downward motion of a thumb or an upward motion of a finger (or with a ring-shaped plectrum fitted onto the end of the finger or thumb). The <link document="m10943">pitch</link> of each key depends on its size, so a row of keys of different sizes can produce a <link document="m11636">scale</link>. Each key can be tuned by moving its attachment point (to make the vibrating section of the key longer or shorter), by cutting or filing it, by pounding it flatter, or by adding solder or wax to the underside of the key. In some lamellophones, the pitches are arranged, as in a piano, with the lowest notes at one end and the highest at the other. But on many lamellophones, the longest, lowest-sounding keys are in the middle of the row. Some larger types of lamellophone can have two or three different rows (like the different keyboards, or <term>manuals</term>, on a large organ). The different manuals may be side-by-side, but often they are mounted so that one is jutting out from underneath another, so that the player's thumbs can move very quickly from one manual to another.
    </para><para id="element-968">The number of keys in each manual, and the number of manuals, are two important characteristics that distinguish different types of lamellophones. A Shona <term>karimba</term>, for example, is a relatively basic instrument, usually with about eight keys arranged in a single manual. The <term>mbira dzavadzimu</term>, on the other hand, typically has 22 keys, arranged in three manuals that have distinct <link document="m12381" target-id="s4">registers</link> (low, medium, and high notes). Some lamellophones have as few as three keys, some as many as fifty-two. One-, two-, and three-manual instruments are all common.</para><para id="element-334">The plucked keys by themselves would produce a very quiet sound, so another important part of the instrument is the <link document="m13537">resonator</link>, which amplifies the vibrations and enriches their tone quality. The basic body of the instrument is often simply a wooden board. For an even louder, more resonant sound, the keys may be mounted instead on a hollow box, or the board may be placed inside a second resonator, such as a tortoise shell, wooden or tin box (for example, an empty gasoline can), a piece of a dried gourd, or a bark trough. The <foreign>mbira dzavadzimu</foreign> can be played without an extra resonator, but at official performances it is usually placed inside a bowl-shaped resonator, called a <foreign>deze</foreign>, made from the bottom half of a large dried gourd. A stick is used to keep the board wedged in place in the resonator.</para><para id="element-86">Rattles are also considered to be a basic part of the sound of many lamellophones. (Read more about this <link target-id="element-787">below</link>.) The rattles may be attached to the sound board, or inside the box, or attached to the outer resonator. The specific rattle used - pebbles, bottle caps, shells, beads - may be part of the typical sound of a particular lamellophone. A Shona <foreign>matepe</foreign>, for example, uses metal beads on a rod inside a hollowed-out sound board. The <foreign>mbira dzavadzimu</foreign> usually has either shells or bottle caps attached to both the sound board and the gourd resonator.</para>  
</section>
<section id="s2">
<title>History and Culture</title>
    <para id="element-653">Historical and archaeological evidence make it clear that lamellophones have been played in southeastern Africa since before the sixteenth century, and it is likely that they have been around much longer than that. This long history has allowed a great variety of instruments to evolve among the various ethnic groups of sub-Saharan Africa, and even among some African-influenced communities in the Americas (for example, the Cuban <foreign>marimbula</foreign> is clearly an African transplant). Because the instruments are part of related musical traditions, they tend to share many characteristics (for example, many are typically used as accomaniment to a singer, and many play ostinato forms), but because of this great variety, it would be impossible to even begin to discuss all of these instruments in detail. Besides being physically different (see <link target-id="s1">above</link>), the different types of lamellophone may also be distinguished from each other by:</para><list id="element-824" list-type="bulleted"><item>
<emphasis>Playing style</emphasis> - Which fingers and/or thumbs are used, for example.
</item>
<item>
<emphasis>Playing techniques </emphasis> - What type of embellishments and flourishes are added by expert players, for example. Playing styles and techniques vary enough that a player who is very good at playing one type of lamellophone may not be able to play another type at all.
</item>
<item>
<emphasis>Tuning and scales </emphasis> - Scales may have five, six, or seven pitches within an <link document="m10862">octave</link>, for example.
</item>
<item>
<emphasis>Repertoire</emphasis> - The types of pieces the instrument plays, and their typical form.
</item>
<item><emphasis>Cultural context </emphasis> - Whether the instrument is normally played to accompany dancing, for example, or for religious ceremonies, as a solitary pastime, or as entertainment at parties.
</item>
<item><emphasis>Ensemble</emphasis> - Whether the instrument is typically played alone, or with a group of similar or different lamellophones, or with singers or other instruments (such as rattles, drums, or panpipes).
</item>
<item><emphasis>Function </emphasis> - The instrument may specialize in a particular function in the ensemble, such as playing the bass line, or the melody, or a complex accompaniment.
</item></list><para id="p2a">Cultural context is particularly important for the <foreign>mbira dzavadzimu</foreign>. The instrument is a necessary part of a <foreign>bira</foreign>, a Shona ceremony that is central to their religious practices. The music of the <foreign>mbira</foreign> is considered necessary to attract the spirits of ancestors to the <foreign>bira</foreign>, so that they can possess spirit mediums in order to offer advice and help to the living. The importance of the instrument in religious ceremonies directly affects some aspects of its music (see <link target-id="s3">below</link>), and also dictates that it not be used too casually, for example as beer hall entertainment. (There are other lamellophones for that!) However, a <foreign>bira</foreign> ceremony can be secular (i.e. not involving spirit possession), for example a <foreign>bira</foreign> to celebrate a wedding, or to install a new chief. <foreign>Mbira</foreign> music at a secular event may include the same pieces that would be played at a <foreign>bira</foreign> (read about repertoire <link target-id="s33">below</link>), or they may include more experimental pieces that would not be welcome at a religious ceremony.</para><para id="element-483"><foreign>Mbira dzavadzimu</foreign> players are usually men, but there are some female players. Good players are paid for their performances and so can be considered professional or semi-professional, but very few can make a living solely from performance; most have a "day job" unrelated to their music.</para><para id="element-437">The <foreign>mbira dzavadzimu</foreign> is widely known outside of Africa largely due to the <foreign>chimurenga</foreign> music of Thomas Mapfumo. <foreign>Chimurenga</foreign> music is strongly associated with the war (in the 1970's) for Zimbabwean independence. Mapfumo's style, which has strongly influenced other <link document="m11421" target-id="s6">world music</link> bands, combines Shona <foreign>mbira</foreign> traditions with modern <link document="m11421">Western</link> instruments such as electric guitar.</para>  
</section>
 <section id="s3">
<title>Mbira Music</title>
  <para id="element-410">As mentioned above, the many different kinds of African lamellophones have their own repertoire and performance practices. But they do share a "family history", so to speak, and many of the characteristics of <foreign>mbira dzavadzimu</foreign> music, discussed here, will also pertain to the musical traditions of many other lamellophones.</para><section id="s33">
   <title>Repertoire</title>
    <para id="p33a">There are hundreds of traditional <foreign>mbira dzavadzimu</foreign> pieces. Although it is difficult to say for certain, some may have changed very little over hundreds of years. Because of their importance in religious traditions (see <link target-id="p2a">above</link>), the repertoire tends to be more conservative (i.e. to change more slowly) than those of many other instruments. The main purpose of the instrument during a <foreign>bira</foreign> ceremony is to attract ancestor spirits, and the way to do this is to play songs that they liked. So the traditional songs that will be familiar to ancestors are passed on from one <foreign>mbira</foreign> player to another. The music is not written; new pieces are learned by listening to, and watching the fingers of, someone who knows piece. A competent player may be comfortable with only a dozen traditional pieces, or may know more than one hundred. New pieces for the <foreign>mbira dzavadzimu</foreign> are sometimes composed, and new playing styles and genres are tested, but the traditional repertoire is still at the center of the instrument's practice. The descriptions below pertain to this traditional repertoire.</para>  
  </section>
  <section id="s34">
   <title>Form</title>
    <para id="p34a">The form of a typical mbira song is <term>cyclical</term>; that is, it is based on a continuous repetition of the tune. The basic tune of a piece usually has four phrases of equal length. This type of form is very common for lamellophone music throughout Africa, although the traditions for some instruments feature two-phrase rather than four-phrase melodies.</para><para id="element-444">The music at a  <foreign>bira</foreign> may need to continue for many hours; it is not uncommon for the ceremony to last all night, with only short breaks in the music. It is not unusual to play a single tune for a very long time, repeating the four-phrase melody many, many times. The music is kept interesting by a constant subtle variation on the basic tune. Most traditional pieces have more than one standard version of the melody. The player can switch between the versions, and can also improvise by changing some of the notes. </para><para id="element-572">Most interestingly, the rhythm and texture of the basic melody are so complex that the player can provide "variations" on the tune simply by shifting the accents or emphasis on certain notes, or by singing along with certain notes, in order to bring out different aspects or relationships within the melody. An accomplished <foreign>mbira</foreign> player is so skilled at creating and elucidating interesting variations that he can keep a crowd happy while playing the same tune for hours.</para>  
  </section>
  <section id="s35">
   <title>Timbre and Texture</title>
    <para id="p35a">The <foreign>mbira dzavadzimu</foreign> is constructed in a way that makes it very easy to jump between high-, low-, and medium-pitched tones. The typical <foreign>mbira</foreign> melody takes advantage of this, jumping quickly between the different <link document="m10862">octaves</link> of the three <link target-id="p1a">manuals</link>. Rather than hearing this as a single multi-octave melody, the listener naturally groups the high notes together into a high "melody" and the low notes into a contrasting low "melody". The notes in the middle range often seem to belong to their own, third, independent melody. This gives the music a rich <link document="m11634">contrapuntal</link> <link document="m11645">texture</link>, even though normally only one note is played at a time. (Bach's sonatas for unaccompanied violin or cello famously use this same "auditory illusion", producing counterpoint from a single line that bounces back and forth between high and low "melodies".)
</para><para id="element-524">It is this auditory illusion that allows the most subtle, and interesting, variations on the tune. It can be unclear which melody (high, medium, or low) a particular note belongs to; one note might be either a low note in the high melody, for example, or a high note in the middle melody. Thus, by making subtle shifts in accent and emphasis, or by shifting a pitch in a variation, the player can make a note "jump" from one melody to another, or can make melodies seem to appear and disappear while still playing the same sequence of notes. By bringing out a variety of inner lines in this way, the skilled player can make the same sequence of notes sound like a completely different piece of music.</para><para id="element-187">In addition to creating this interlocking conterpoint, the <link document="m10867">intervals</link> between successive <link document="m10943">pitches</link> in the pattern tend to be <link document="m10862">octaves</link>, <link document="m10867" target-id="p21b">fifths</link>, and <link document="m10867" target-id="list22a">thirds</link> (the same intervals found in Western major and minor <link document="m11654" target-id="l0b">chords</link>). This creates a strong impression of <link document="m11654">harmony</link> (in the same way as a piano playing <link document="m11654" target-id="l0b">arpeggios</link>
), often including an impression of harmonic motion or progression within each phrase, and of changes in harmony as the variations are played.</para><para id="element-787">The rattles that are attached to the sound board and the resonator add a buzzing sound to every note of the <foreign>mbira</foreign>. Western listeners, who are much more accustomed to clear, focussed sounds in music, may initially find this distracting or even unpleasant, but the rattling sounds are considered an integral part of the <link document="m11059">timbre</link> of the instrument. This is very typical for African lamellophones.</para>  
  </section>
  <section id="s32">
   <title>Rhythm</title>
    <para id="p32a">As mentioned <link target-id="s34">above</link>, most <foreign>mbira</foreign> tunes are made up of four phrases. The most important rhythmic aspect of these phrases is that each one is 12 beats long, and 12 can be evenly divided by either three or four. In other words, one can group the 12 beats into "four measures of three beats each" or "three measures of four beats each". <foreign>Mbira</foreign> music takes advantage of this by creating <term>polyrhythms</term>, in which the duple and triple <link document="m12405">meters</link> can be heard at the same time. </para><para id="element-321">Most pieces keep up a very steady rhythm of one note played on each of the twelve beats of a phrase. Like the contrapuntal and harmonic effects, the polyrhythms are also created by the distinct lines perceived in the different registers of the instrument. Of the various (high and low) lines that the ear naturally picks out, one line will sound like it belongs to one meter, while at the same time another line sounds like it belong to a different, contrasting meter. Along with the contrapuntal and harmonic effects, this polyrhythmic effect contributes to a subtle complexity that many listeners, even outside of the Shona tradition, find quite compelling.</para>  
  </section>
  <section id="element-544"><title>Ensemble</title>
<para id="element-541"><foreign>Mbira dzadzimu</foreign> can be played as a solo instrument, particularly by a virtuoso player. However, it is also very common for two <foreign>mbira</foreign> players to perform together. When this is the case, the first player plays the basic melody and its variations. This lead part is called the <term>kushaura</term>. The second player plays a different part that adds to the contrapuntal effect of the music, called the <term>kutsinhira</term>. The <foreign>kutsinhira</foreign> may echo the first part one beat later (as a close <link document="m11634" target-id="s2">round</link>), or may be a contrasting part that emphasizes different pitches or different rhythms. In either case, the <foreign>kushaura</foreign> player is responsible for leading the variations, and the <foreign>kutsinhira</foreign> player is expected to follow or respond to them appropriately.

</para>
<para id="p544a">
In a typical ensemble, the two <foreign>mbira</foreign> players are accompanied by someone playing (usually two) maraca-type rattles called <term>hosho</term>. The <foreign>hosho</foreign> typically plays rhythmic patterns that emphasize the "4 measures of 3" meter.
</para>
<para id="p544b">Dancing, singing, and clapping along with the music (or some combination of these) are all very common ways to respond to a performance, although it is also acceptable to simply listen to the music or treat it as background. Participants in a <foreign>bira</foreign>, for example, may alternate between periods of intense dancing and periods of resting while the music continues. The <foreign>mbira</foreign> players may also sing along. There are several different possible singing styles. A poetic text may be sung along with the music (as in most songs in the <link document="m11421">Western</link> tradition). But many singers pick out one of the melodic lines suggested by the tune and sing or yodel along with it, using <link document="">vocables</link>. The singer who has a good ear for the subtle counterpoint in the tune can, in this way, help the other listeners also hear specific lines, and a <foreign>mbira</foreign> player who can do this, while still playing well, is highly respected. Different singers may be singing along with different lines in the music at the same time, and clapping a variety of rhythms, also. This not only adds to the richness and complexity of the sound, it allows all the community members to actively contribute to the music, to the best of their ability, with some people dancing, singing, and clapping in simpler ways, while others contribute more complex vocal lines, rhythms, and dance steps. 
</para><para id="element-561">Throughout Africa, many other types of lamellophone are also used, like the <foreign>mbira dzavadzimu</foreign>, as solo instruments, or in groups of similar instruments to accompany singing or dancing, but other types of ensembles are not uncommon, including ensembles of different-sized lamellophones, or ensembles with xylophones or drums.</para></section><section id="element-755"><title>Technique</title>
<para id="element-206">The <foreign>mbira</foreign> player usually sits, with the instrument, inside the resonator, resting in his lap. 
</para>
<para id="p755a">The low and medium manuals of the <foreign>mbira dzavadzimu</foreign> are plucked by the thumbs, in a downward motion, and the high manual by the right hand index finger, in a upward motion. It may be played with bare hands, but during an extended performance (a common situation), this may be too hard on the players hands. In this case, ring-shaped plectrums fitted onto the end of the thumbs and finger are used to pluck the instrument.
</para></section><section id="s31">
   <title>Scales and Tuning</title>
    <para id="element-538">Lamellophones typically use a 5-, 6-, or 7-pitch scale. (For comparison: <link document="m10851">major scales</link> and <link document="m10856">minor scales</link> have seven pitches.)
Like most Shona <foreign>mbira</foreign>, the <foreign>mbira dzavadzimu</foreign> uses a 7-pitch scale. There are several different acceptable tunings for the notes of the scale. Interestingly, two differently-tuned instruments using the same fingering pattern are considered to be playing the same piece, even though the resulting sound is quite different, and <foreign>mbira</foreign> players sometimes switch to a differently-tuned instrument (but not during the same performance), in order to explore subtle differences in the possibilities for improvisation provided by the change in tuning.</para><para id="p31a">Different instruments may vary not only in the relative tuning of the notes (their <link document="m10867">interval</link>, or pitch distance from each other), but also in their absolute <link document="m10943">pitch</link> (the actual <link document="m11060">frequency</link> of the notes). <foreign>Mbira</foreign> players often speak of <term>chuning</term>, a catch-all term that includes how high or low the instrument sounds, and its timbre, as well as the tuning of the scale. <note id="id8783576">If it's not clear to you what <foreign>chuning</foreign> refers to, imagine that a Western instrument comes with a preset tuning that can only be changed with difficulty. You can choose between instruments tuned to a <link document="m10851">major scale</link>, a <link document="m10856" target-id="s3">melodic minor scale</link>, or a <link document="m10856" target-id="s3">harmonic minor scale</link>. If you want the harmonic minor scale, you also have to choose: C harmonic minor, F harmonic minor, or A harmonic minor. Your choice will depend on whether you like the lower or higher sound, as well as which scale tuning you prefer.</note> <foreign>Mbira</foreign> tunings are, of course, not the same as major or minor scales tuned in <link document="m11639" target-id="s22">equal temperament</link>, but some traditional <foreign>mbira</foreign> tunings are quite close to the major scale. making it fairly easy to include them with Western-style instruments in a <link document="m11421" target-id="s6">world music</link> band. Other <foreign>mbira</foreign> tunings have intervals that are very different from Western scales.</para>  
  </section>

</section>
<section id="element-71"><title>Listening to Mbira Music</title>
<para id="element-652">The average Western listener may want to begin exploring this instrument by listening to world music bands that include an <foreign>mbira</foreign>. Thomas Mapfumo is the most well-known musician to mix modern Western and traditional <foreign>mbira</foreign> music. Recordings of traditional music are also available. Some suggestions for the beginner listening to traditional <foreign>mbira</foreign> music:
</para><list id="element-222" list-type="bulleted"><item>Listen for the continuous repetition of the four phrases of the basic tune.</item>
<item>If voices are included, listen for the way the singers pick out various parts of the <foreign>mbira</foreign> line to emphasize. Listen for changes in both the vocal and <foreign>mbira</foreign> lines.</item>
<item>If there are no vocals, try to follow a line that is easy for you to hear (perhaps the "bass" line, for example). Listen for both changes in the notes used and more subtle changes in emphasis. Once you can hear these, try picking out a different line that may be harder for you to hear.</item>
<item>
Try to hear the 12 beats both as "3 measures of 4" and as "4 measures of 3". This can be quite difficult for a Western listener, particularly if there are <foreign>hosho</foreign> playing, but it will give you some interesting insights into the music if you can do it.
</item></list></section><section id="element-358"><title>Notes for Classroom Teachers</title>
<para id="element-519">You can easily turn an introduction to the <foreign>mbira</foreign> into an interesting music/social studies cross-disciplinary unit for any grade level. Prepare a grade-appropriate lecture using the information above. If at all possible, include audio or video recordings of <foreign>mbira</foreign> music. At the time of this writing, there were plenty of <foreign>mbira</foreign> CDs available, as well as short videos available on the internet. There were also several websites that featured instructions for making a <foreign>kalimba</foreign>, a slightly ambitious, but very relevant activity. For lesson plans for other <foreign>mbira</foreign>-related activities, please see the gourd resonator activity in <link document="m17549">Grow a Musical Instrument</link> and the vocable singing activity in <link document="m17623">Vocables</link>.

</para></section><section id="s4">
<title>Notes for Composers and Arrangers</title>
    <para id="p4a">Most of the world music artists who include lamellophones in their music are from cultures where these instruments are traditional. Because of the instruments' soft sounds and the wide variation in tuning, it is difficult for a composer who is unfamiliar with lamellophones to include one in an arrangement. Composers and arrangers who want to include an mbira may have the most success if they actively collaborate with a competent mbira player.
    </para>  
</section>
<section id="s5">
<title>Acknowledgments and Further Reading</title>
    <para id="p5a">Paul Berliner's <cite><cite-title>The Soul of Mbira: Music and Traditions of the Shona People of Zimbabwe</cite-title></cite> (University of California Press, 1978) is a very thorough introduction to the instrument.</para><para id="element-596">The author gratefully acknowledges the assistance of the <link url="http://www.music.illinois.edu/">University of Illinois School of Music</link> and the <link url="http://cwm.illinois.edu/">Robert E. Brown Center for World Music</link> in preparing this lesson.</para></section></content>
  
</document>