<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Mexican Music: A Christmas Tradition</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m12609</md:content-id>
  <md:title>Mexican Music: A Christmas Tradition</md:title>
  <md:abstract>La posada is a Mexican Christmas tradition that young children from any culture will enjoy.</md:abstract>
  <md:uuid>5cd73b58-df0d-419c-98b1-a48a962412f3</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m11029/latest/" strength="1">Germanic Music: Christmas Carols</link>
      <link url="http://cnx.rice.edu/content/m12599/latest/" strength="1">Mexican Music: Three Fun Songs for Children</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="p0a">
<foreign>La posada</foreign> is a Mexican Christmas tradition in which music plays an important part. Here is a traditional <foreign>posada</foreign> song to teach to young children. You may want to use it for:
    </para> 
    <list id="l0a">
      <item>
A social studies unit on Mexico or on Christmas traditions or religious celebrations from around the world.
      </item>
      <item>
A children's music class, or children's Christmas concert, particularly one featuring music from different cultures.
      </item>
      <item>
You may want to host your own <foreign>posada</foreign>, either as a school class or a group of families.
      </item>
    </list>  

    <para id="p0b">
The tradition has variations, but here are the basics. On each of the nine days before Christmas, a procession of children and their families reenacts Mary and Joseph's search for a place to stay in Bethlehem. The procession usually carries lit candles. Statues of Joseph leading a donkey carrying Mary may also be carried, or sometimes the children dress up as Mary, Joseph, shepherds, wise men, angels, etc. When they come to a house, the children and the people of the house sing the song of the <foreign>peregrinos</foreign> (pilgrims). In some places, the children may be rejected at a couple of houses first, but they always eventually arrive at a home where Mary and Joseph are recognized and welcomed in. In this house, where it has been prearranged to hold that night's <foreign>posada</foreign> party, the pilgrims enter, and everyone may spend some time together singing Christmas songs and praying (the rosary is probably the most popular <foreign>posada</foreign> prayer in this Catholic country). Finally, there is a party with a pinata full of treats for the children.
    </para>
    <list id="l0b">
       <title>Notes on the Music</title>
       <item>
You will find below three pages of music for a traditional <foreign>posada</foreign> song. You can copy the music in the figures if you like, but if you can open these PDF files, they will probably give you better copies. <link resource="Pilgrims1.pdf">page 1</link> <link resource="Pilgrims2.pdf">page 2</link> <link resource="Pilgrims3a.pdf">page 3</link>
      </item>
      <item>
The music (including the accompaniment and translation) was collected in Florence Botsford's <cite><cite-title>Folk Songs of Many Peoples</cite-title></cite>, published in 1922, and is therefore in the public domain. 
       </item>
       <item>
You can sing the original Spanish, or the singable translation by Muna Lee.
       </item>
       <item>
The song has three main parts. The first six verses chould be alternated, with the pilgrims singing Joseph's verses, and the people of the house singing the innkeeper's verses. Everyone can sing the middle section together as the pilgrims are welcomed into the house. If you are going to include the tradition of praying together before the party, you may want to have the children wait to sing the last section when it is time to bring out the pinata.
       </item>
       <item>
If you can't read music but would like to learn the tunes, <link resource="Pilgrims.MID">this sound file</link> has the music to one verse, followed immediately by the music to the second section, followed immediately by the music to one verse of the final section.
       </item>
    </list>

  <figure id="fig0a">
    <media id="id1169813560519" alt=""><image src="../../media/Pilgrims1.png" mime-type="image/png"/></media>
  </figure>

  <figure id="fig0b">
    <media id="id1169813554026" alt=""><image src="../../media/Pilgrims2.png" mime-type="image/png"/></media>
  </figure>

  <figure id="fig0c">
    <media id="id8788906" alt=""><image src="../../media/Pilgrims3a.png" mime-type="image/png"/></media>
  </figure></content>
  
</document>