<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Gamelan-Style Melodic Elaboration: A Music Class Activity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15799</md:content-id>
  <md:title>Gamelan-Style Melodic Elaboration: A Music Class Activity</md:title>
  <md:abstract>Lesson plan, appropriate for the secondary music classroom, for an activity that allows students to create elaborations on a simple melody in the style of a Balinese gamelan.</md:abstract>
  <md:uuid>fa7c3cf1-9ae3-4193-b6e7-6653e2b69d05</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m15795/latest/" strength="3">Listening to Balinese Gamelan</link>
      <link url="http://cnx.org/content/m15796/latest/" strength="3">Balinese Gamelan</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="element-407">The <link document="m15796">gamelan</link> of Java and Bali typically use a very different conception from <link document="m11421">Western</link> practice in the creation and elaboration of a melody. Studying the differences can give insight into cultural differences, encourage understanding and appreciation of Non-Western musics, and give musicians new tools to use in composition and improvisation. It can be particularly useful to students who have not otherwise been given the chance to explore music improvisation techniques.</para><list id="element-915" list-type="bulleted"><title>Goals and Standards</title><item>
<emphasis>Grade Level</emphasis> - 4-12
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - Students should be able to play a melody on their instruments easily and accurately. Knowledge of scales and chords is not required for the activity, but students with such knowledge will be more successful and benefit more from the activity. If a written composition assignment is included, students must be able to compose and write a melodic line accurately using <link document="m10880">common notation</link>.
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - The teacher should be a trained musician or music educator comfortable with basic improvisation techniques. 
</item>
<item>
<emphasis>Time Requirements</emphasis> - Depends on several things, including number of students (all should have a chance to improvise several times), and whether full lecture and/or written assignments are included. Doing the full activity can easily take two approximately-one-hour class periods, plus homework time.
</item>
<item>
<emphasis>Goals</emphasis> - The student will improvise elaborations to a basic melody, using a standard technique from <foreign>gamelan</foreign> music.
</item>
<item>
<emphasis>Objectives</emphasis> - The class will discuss this technique of melodic elaboration, listen to examples, and play a basic tune together on their instruments. Then each student individually will use the technique to improvise an elaboration of the melody.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standards 2 (performing on instruments, alone and with others, a varied repertoire of music), 3 (improvising melodies, variations, and accompaniments), 4 (composing and arranging music within specified guidelines), 5 (reading and notating music), 6 (listening to, analyzing, and describing music), and 9 (understanding music in relation to history and culture).
</item>
<item>
<emphasis>Other Subjects Addressed</emphasis> - The activity also addresses
<link url="http://www.socialstudies.org/standards/strands/">National Standards in the Social Studies</link>
standard 1 (culture).
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess student success in crafting a pleasing and/or interesting melodic elaboration within the guidelines of the activity.
</item>
<item>
<emphasis>Follow-up</emphasis> - Once the students understand the concepts, you may include short sessions of this kind of improvisation as a warm-up to other music class or rehearsal activities, allowing the students a chance to develop confidence and skill in improvisation over time.
</item>
<item>
<emphasis>Extensions</emphasis> - Encourage advanced students to explore the similarities and differences between Western classical, jazz, and Balinese melodic elaboration styles, either in practice on their instruments, or as the subject of a written essay.
</item></list><list id="element-436" list-type="bulleted"><title>Materials and Preparation</title>
<item>If you want the students to understand the cultural background for this activity, introduce the students to <foreign>gamelan</foreign> music in general, and melodic elaboration in particular, before the activity. You may do this by preparing and presenting a lecture on the subject, or by having the students look up the information in <link document="m15796">Balinese Gamelan</link> and <link document="m15795">Listening to Balinese Gamelan</link> (or other sources). To ensure that the students have grasped the most relevant points,  have them complete the <link resource="GamelanWorksheet3.pdf">Gamelan Melody Worksheet</link> as a homework assignment, or in class during your presentation.</item>
	<item>If possible, prepare some way to share some <foreign>gamelan</foreign> recordings with the class, or recordings of some performance in which the basic melody is elaborated by adding extra notes (without changing the overall time frame). (Some Western jazz and classical performances would be appropriate.)</item>
	<item>Choose at least one tune that is amenable to elaboration. The type and style of the melody (jazz, blues, <foreign>gamelan</foreign>, folk, classical) will depend on your goals for the class. A simple tune with many long notes works well. Prepare written copies of the basic tune for the students. 
</item>
<item>If chord progression information will be useful to the students, write it above the staff on their copies of the tune. If you wish to provide a chordal accompaniment for the tune and the improvisations, have a written accompaniment ready for you or a group of students to play.</item>
<item>
Students will need their instruments. You will need an instrument for demonstration purposes.
</item>
<item>
If written composition is included, each student will also need staff paper, pencil and eraser.
</item></list><list id="element-881" list-type="enumerated"><title>Procedure</title>
<item>
Prepare the students for the activity, either by introducing them to gamelan-style melodic elaboration (see <link target-id="element-436">Materials and Preparation</link>), or by explaining the main principal of this kind of elaboration: adding extra notes to the melody without changing the basic length or outline of the melody.
</item>
<item> Play any useful recordings you have found for them. 
</item>
<item>Demonstrate the method of elaboration you are going to ask them to do. Play a short, very simple melody with at least some long notes in it. Play it again, adding some extra notes (in the place of the ends of the long notes) while not changing the rhythmic position of any of the basic melody notes. Answer any questions about the assignment, giving more demonstrations if necessary. 
</item>
<item>If the students understand <link document="m10851">keys and scales</link>, review the key and scale of your melody and suggest that most added notes should come from the key, particularly at strong downbeats. If you want the results to sound more Balinese, try using a melody with a pentatonic scale, and have the students choose improv notes from the same scale. (See <link document="m15795">Listening to Balinese Gamelan</link>.) Note that, for inexperienced improvisers, this may also be significantly easier than improvising within Western functional harmony.
</item>
<item> If the students know the basics of <link document="m11654">harmony</link>, review the notes in each chord of the piece, and suggest that these are good notes to add, particularly at strong downbeats.
</item>
<item>
For students with less knowledge of music theory, allow them to explore various possibilities, testing which added notes seem to sound best.
</item>
<item>Remind the students that breaking up the longer note into shorter notes of the same pitch (i.e. just elaborating the rhythm) or returning to the melody note after moving away from it is good improvisational technique (in both jazz and <foreign>gamelan</foreign> music).</item>
<item>
If the students are very unfamiliar with improvisation, you may want to have them prepare for the improvisation session by learning the melody and composing several written elaborations on it. If you do this, make it a homework assignment after the explanation and before the improv session. Remind them that the main criterion for this type of elaboration is that the melody notes still begin at the same place in the measure, although many will be cut short to accommodate the added notes. Begin the improv session by having them play their composed elaborations. Then have them turn in the compositions before they begin improvising.
</item>
	<item>Students should have instruments at hand and be able to see a copy of the basic tune.</item>
	<item>Have the students play the basic tune together several times.</item>
<item>
Unless the students are already accustomed to improvising, make it clear that listening students may offer encouragement and positive critiques (saying what they like about a performance) only. Depending on the students' maturity level, most of your feedback should also be encouraging rather than critical. Save most negative feedback for instances when the student is not following the rules of the assignment. (Forgetting to include the melody notes, for example.) 
</item>
<item>
Once the basic tune is familiar, have the students take turns improvising by adding notes to the basic melody. If necessary, remind the students that the basic outline and length of the melody should not change.
</item>
<item>
You may also follow the improvisation session with an assignment to write out several composed elaborations on the melody. Allow the students sufficient time, in or outside of class, with access to their instruments, to do the assignment.
</item></list></content>
  
</document>