<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Mexican Music: Three Fun Songs For Children</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m12599</md:content-id>
  <md:title>Mexican Music: Three Fun Songs For Children</md:title>
  <md:abstract>Some traditional songs from Mexico that should appeal to young children of all cultures.</md:abstract>
  <md:uuid>89d428bb-bfb6-4a60-a5c7-03266cb3663e</md:uuid>
</metadata>

  <content>
    <para id="p0a">
Children love to sing silly songs. Here are three traditional songs from Mexico with catchy tunes and silly lyrics that should appeal to young children. All three songs appear in Florence Botsford's 1922 book <cite><cite-title>Folk Songs of Many Peoples</cite-title></cite> (Volume 2), and so are considered to be in the public domain in the U.S.
    </para>

    <list id="l0a">
      <title>Suggested Uses</title>
      <item>
Perform at a concert featuring songs from around the world
      </item>
      <item>
Learn in music class for fun
      </item>
      <item>
Include in a social studies unit on Mexico
      </item>
    </list>

    <list id="l0b">
      <title>Performance Notes</title>
      <item>
If you can't read music, listen to the music files provided to learn the tunes.
      </item>
      <item>
PDF files of the music are provided below. Those will probably give you the best printed copies of the music, but if you cannot download them, there are figures at the end of this module that you can print copies of. 
      </item>
      <item>
You can sing either Spanish or English lyrics, or both.
      </item>
      <item>
I had to guess on the placement of the Spanish lyrics, as they were not in the score in Ms. Botsford's book. Some had to be squeezed in, eliding the vowels as is sometimes done when Spanish is sung, and I know some of the resulting accents (in the lyrics) are off. I would welcome suggestions for improvements from someone more familiar with Spanish, particularly if you have actually sung any of these songs.
      </item>
      <item>
A "close enough" pronunciation guide for English speakers who don't know how to pronounce Spanish: "a" as in "hall", "e" as in "let", "i" as in "machine", "o" as in "hope", "u" as in "rule", "qu" sounds like "k", "j" sounds like "h", and "c" sounds like "s" if it's followed by an "e" or an "i".
      </item>
    </list>

    <list id="list0c">
      <title>PDF files</title>
      <item>
<link resource="PollParrot.pdf">Poll Parrot, page 1</link>
      </item>
      <item>
<link resource="PollParrot2.pdf">Poll Parrot, page 2</link>
      </item>
      <item>
<link resource="ToJerez1.pdf">To Jerez We Will Go, page 1</link>
      </item>
      <item>
<link resource="ToJerez2.pdf">To Jerez We Will Go, page 2</link>
      </item>
      <item>
<link resource="Gruel.pdf">The Gruel, page 1</link>
      </item>
      <item>
<link resource="Gruel2.pdf">The Gruel, page 2</link>
      </item>
    </list>

    <list id="list0d">
      <title>Listen to the music</title>
      <item>
<link resource="PollParrot.MID">The Poll Parrot</link>
      </item>
      <item>
<link resource="Jerez.MID">To Jerez We Will Go</link>
      </item>
      <item>
<link resource="Gruel.MID">The Gruel</link>
      </item>
    </list>

    <figure id="fig0c">
      <media id="id1163646440328" alt=""><image src="../../media/PollParrot1.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0d">
      <media id="id1163647094752" alt=""><image src="../../media/PollParrot2.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0e">
      <media id="id1163647094764" alt=""><image src="../../media/ToJerez1.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0f">
      <media id="id1163647094776" alt=""><image src="../../media/ToJerez2.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0a">
      <media id="id1163647094789" alt=""><image src="../../media/Gruel.png" mime-type="image/png"/></media>
    </figure>

    <figure id="fig0b">
     <media id="id1163647094801" alt=""><image src="../../media/Gruel2.png" mime-type="image/png"/></media>
    </figure></content>
  
</document>