<document xmlns="http://cnx.rice.edu/cnxml">
  <title>A Pentatonic Scale Activity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11873</md:content-id>
  <md:title>A Pentatonic Scale Activity</md:title>
  <md:abstract>Lesson plan for an activity for elementary and middle school students that introduces a pentatonic scale often used in the music of east Asia.</md:abstract>
  <md:uuid>b1e57421-00d8-451b-8c40-f971cbf182d8</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m11636/latest/" strength="3">Scales that aren't Major or Minor</link>
      <link url="http://cnx.rice.edu/content/m11632/latest/" strength="2">Two Traditional Korean Songs</link>
      <link url="http://cnx.rice.edu/content/m10851/latest/" strength="2">Major Scales and Keys</link>
      <link url="http://cnx.rice.edu/content/m10856/latest/" strength="2">Minor Scales and Keys</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
  <para id="p0a">This activity is ideal for a music class, particularly if the students are learning some east Asian songs, and xylophone- or keyboard-type instruments are available for use during class. However, you do not have to be a music teacher to do this activity, and you may also want to use it for a social studies class that is studying eastern Asian cultures. To tie the subject to math, do <link document="m11805">Keys and Scales are Sets</link> before you do this activity.
  </para>

   <list id="l13d"><title>Goals and Standards</title><item>
<emphasis>Grade Level</emphasis> - 4-12 (adaptable)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - no previous musical experience is necessary
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - The teacher must be able to demonstrate on the available instrument, the scales and pieces using the scales, or arrange for someone to do the demonstration part of the activity. Since the main point of the activity is scales as sets of notes and as part of the music tradition of a culture, a high degree of musicianship in the demonstration is not necessary.
</item>
<item>
<emphasis>Goals</emphasis> - The student will understand what a musical scale is, will recognize aurally the difference between major scales and pentatonic scales, will be aware of how scales affect the sound of a musical tradition, and be able to name a culture that regularly uses major scales or pentatonic scales.
     </item>
   <item>
<emphasis>Objectives</emphasis> - The students will listen to examples of music identified as using either "major" or "pentatonic" scales. The class will discuss the geographical/cultural aspects of the two types of scales and discuss the differences in their sounds. On a musical instrument on which it is visually clear which notes are being used, the students will see the difference between the set of notes used for each type of scale. If possible, the student will have a chance to experiment and find melodies using the notes of each type of scale.
</item>
<item>
<emphasis>Time Requirements</emphasis> - One (approximately 45-minute) class period
</item>
<item>
<emphasis>Adaptations</emphasis> - This activity can be adapted for the sight-impaired by emphasizing aural recognition of the differences between the types of scales and allowing touch/sound exploration of the notes on the instruments.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standards 6 (listening to, analyzing, and describing music) and 9. The activity can easily be extended to also address standards 3 (improvising melodies, variations, and accompaniments), 4 (composing and arranging music within specified guidelines), or 5 (reading and notating music), 
</item>
<item>
<emphasis>Other Subjects Addressed</emphasis> - The activity also addresses
<link url="http://www.socialstudies.org/standards/strands/">National Council for the Social Studies</link>
standard 1 (culture).
</item>
<item>
<emphasis>Extensions</emphasis> - For older, gifted, or musically advanced students, include one or more of the activity extensions listed <link target-id="l13c">below</link>.
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess student learning by
evaluating participation in the class discussion, ability to find or craft a tune using the correct scale notes, and any extension assignments. 
</item></list><figure id="fig3a">
                   <media id="id1170443715638" alt=""><image src="../../media/keyboard.png" mime-type="image/png"/></media>
<caption>Any instrument arranged like the keys of a piano is ideal for this activity. The scales can be found easily: C major is all the "white key" notes from C to C. The C sharp pentatonic scale is all the "black key" notes from C sharp to C sharp.</caption>
                </figure>

		<list id="l3a"><title>Materials and Preparation</title>
			<item>
This activity works best if each student has access to a keyboard instrument, xylophone, glockenspiel, hand bells, or some instrument in which the notes are, or can be, laid out like the keys of a piano.
			</item>
			<item>
At the minimum, you must have at least one instrument and be able to demonstrate, or have someone demonstrate the scales and the songs on it. If you are not a musician, read the instructions below and practice a few times before you play for your class, or find a musician who can do the demonstration for you.
			</item>
			<item>
A globe or world map on which to locate eastern Asia, and some of the countries in it, is useful but not necessary.
			</item>
                        <item>
If a recording of some pentatonic music is available, bring it, and also some music in a major key (almost any Western pop song will do), and an audio player.
                        </item></list>

		<list id="l3b" list-type="enumerated"><title>Procedure</title>
			<item>
Explain that a scale is like a list of the notes that you will find in a piece of music. One of the things that can make music from another culture sound different is that it may be using a different scale, or a different set of notes, to make the songs. 
    </item>
    <item>
If you have recordings available, play them now. Can they tell which ones have a familiar sound and which ones sound more "exotic"? How can they tell? (Language, instrumentation, and rhythms are possible answers that are not related to scales, but if they the say the melody or harmonies sound different, these are both related to scales.)
			</item>
                        <item>
Explain that most of the music they hear is based on <link document="m10851">major</link> or <link document="m10856">minor</link> scales. These scales have seven notes. The eighth note, the <link document="m10862">octave</link>, just begins a repeat of the scale; musically speaking, it's basically the same note as the first note.
                        </item>
			<item>
Play a C major scale by playing all the "white key" notes from C to C. Make sure they can see which notes you are playing.
			</item>
			<item>
If the students have instruments, have them play a C major scale. 
			</item>
			<item>
Explain that a lot of the music they know is based on major scales. If you are comfortable playing the instrument, demonstrate by playing in C major part of a tune that you are sure they will recognize. If you don't know much about music, use the note names on the figure above to help you play the beginnings of a few easy tunes: "Happy Birthday to You"(GGAGCB GGAGDC), "Frere Jaque" (CDECCDEC EFG EFG), and "Twinkle, Twinkle, Little Star" (CCGGAAG FFEEDDC).
			</item>
  			<item>
If the class is not too large, and you have the time and patience, let the students explore the C major scale. Can they play the tunes you played? Can they find the right notes to finish them? Can they play other tunes they know? Perhaps they can hum or sing along and finish the tunes that way. This section of the activity depends a lot on the students' age, musical experience, and aptitude. But even if the students are very young, try not to leave this step out; nothing catches a child's attention more than being allowed to experiment.
			</item>
<item>
If the students are not curious about other major or minor keys, you don't need to discuss them. If they do want to know what the other notes (the "black key" notes) are for, why you have to start on a particular note to play a song in C major, why you can't play minor key songs (like "Greensleeves"), or what other major and minor keys are for, the short answer to all such questions is as follows: most <link document="m11421">Western music</link> is in either a major or a minor key. Music in a minor key sounds quite different because it uses a different set of notes (something like the pentatonic scales you are about to explore), but it is still 7 notes for each octave. All the major keys sound the same, except that they sound higher or lower. To get that "higher or lower" sound, you start on a different note and the notes that you have to use are different (each of the other keys uses at least one of the <link document="m10943">sharp or flat</link> notes that you are not using), although they still end up making the <emphasis>same kind</emphasis> of scale..
</item>
			<item>
If you have a globe or world map, have the students find the approximate location of your classroom on it. If you wish, talk about your country's location in terms of "western" culture. Have them locate eastern Asia and name some of the countries they find there.
			</item>
			<item>
Explain that much of the music from eastern Asia is based on a different kind of scale, a pentatonic scale. It is called "pentatonic" because there are only five notes in each octave. (Any scale that has only five notes within each octave is a pentatonic scale. All major and minor scales have seven notes within each octave.)
			</item>
			<item>
Now play for them a pentatonic scale by playing all the "black key" notes. 
			</item>
			<item>
Have the students play this scale.
			</item>
			<item>
Play for them, on the "black key" notes (i.e. play every note sharp) the beginning of the Korean folk songs "Arirang" (CDCDFGFGAGAFDCDC) and "Doraji" (AAAAGF CDCAGF), (both found in <link document="m11632">Two Traditional Korean Songs</link>), or of the Japanese children's songs "The Rabbit and the Turtle" (CACAAGGGGFGA) and "The Moon" (CFFFFAFF) (both found in <link document="m12632">Japanese Music: Some Songs for Children</link>). 
			</item>
                        <item>
If logistics permit, let them come up with exotic-sounding pentatonic tunes of their own. Encourage them to play for and listen to each other.
			</item></list>
    <list id="l13c" list-type="enumerated"><title>Suggested Extensions</title>
          <item>
With older or more musically experienced students, you may want to explain that there are other possible pentatonic scales. For example the famous Japanese tune <link document="m12632" target-id="fig0a">Cherry Blooms</link> is pentatonic, but it cannot be played on the black keys of the piano, because it uses a different set of five notes, including some notes that are only a <link document="m10866">half step</link> apart. 
    </item>
    <item>Play <link document="m12632" target-id="fig0a">Cherry Blooms</link> for them. Can they identify the notes used? The pattern between the notes? The differences between this pentatonic scale and the other? There is a fourth song in that module: "Counting Song". Does it use the same pattern as "The Moon" or as "Cherry Blooms", or a third, new pattern? (Hint if they need it: see if they can play the tune using the "black key" notes, or the same notes they used to play "Cherry Blooms". The correct answer is that "Counting Song uses the same type of scale as "Cherry Blooms", but in a different key.)
          </item>
                        <item>
Let them find other pentatonic scales and invent tunes using them. Have them write the tunes down using <link document="m10880">common notation</link> and also write down the scale, or list of notes used. Do the scales sound very much like the "black key" pentatonic scale (they may be <link document="m10668">transpositions </link> of it), or are they different? (See <link document="m11636">Scales that aren't Major or Minor</link> for more information.)
                        </item>
<item>
Have the students improvise or compose music in C major and in one of the pentatonic scales.
</item>
<item>
Have the students find the correct notes to a familiar <link document="m11421" target-id="p7f">diatonic</link> tune in C major. How many of the seven notes of the scale are used? If they had to play the tune using only five notes, which would they leave out, and how would the tune sound?
</item>
<item>
Have the students explore how closely related various pentatonic scales are to various major and minor scales, using the method in <link document="m11805">Keys and Scales are Sets</link>.
</item></list>

		<para id="p3a">Here are audio files of a <link resource="Cmajor.mid">C major scale</link> and a <link resource="Pentatonic.mid">C sharp pentatonic scale</link>. You can also listen to the melodies of <link resource="Arirang.MID">Arirang</link>, <link resource="Doraji.MID">Doraji</link>, <link resource="RabbitTurtle.MID">The Rabbit and the Turtle</link>, and <link resource="Moon.MID">The Moon</link>.
		</para>



  </content>
  
</document>