<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Listening to Balinese Gamelan: A Beginners' Guide</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15795</md:content-id>
  <md:title>Listening to Balinese Gamelan: A Beginners' Guide</md:title>
  <md:abstract>For the Westerner with some knowledge of Western music theory, but none of Balinese gamelan, an introduction to the basic elements of the music, with some suggestions for informed listening.</md:abstract>
  <md:uuid>01a0d669-a864-4acb-a88c-1ac5b2ded3fc</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m15796/latest/" strength="3">Balinese Gamelan</link>
      <link url="http://cnx.org/content/m15798/latest/" strength="3">Form in Gamelan Music</link>
      <link url="http://cnx.org/content/m15800/latest/" strength="3">Kotekan</link>
      <link url="http://cnx.org/content/m15799/latest/" strength="3">Gamelan-Style Melodic Elaboration</link>
      <link url="http://cnx.org/content/m15797/latest/" strength="2">Coordinating Music and Dance</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
  <section id="s0">
   <title>Introduction</title>

    <para id="p0a">The musical traditions of Indonesia have developed over hundreds of years, in relative isolation from the rest of the world. Aesthetic preferences and performance practices are quite different, not only from <link document="m11421">Western music</link>, but also from the other major music traditions of Asia (such as Chinese and Indian). A basic understanding of some of these musical preferences - which include major differences in <link target-id="s21">tuning</link>, <link target-id="s22">scales</link>, <link target-id="s26">form</link>, <link target-id="s24">texture</link>, and <link target-id="p27a">ensemble techniques</link> - allows Westerners to better appreciate the <foreign>gamelan</foreign> music of Bali. The <foreign>gamelan</foreign> of Java are a distinct but closely related tradition (it is likely that the tradition originally spread to Bali from Java), so some but not all of the following will also be true of the Javanese tradition.</para><para id="element-680">The following discussion assumes a basic knowledge of Western music theory. An introduction for a more general audience, including information on instruments, ensembles, and historical and cultural influences, can be found at <link document="">Balinese Gamelan</link>. Related classroom activities can be found at <link document="m15798">Form in Gamelan Music</link>, <link document="m15799">Gamelan-Style Melodic Elaboration</link>, <link document="m15797">Coordinating Music and Dance</link>, and <link document="m15800">Kotekan</link>. 
    </para> 
</section>
<section id="s2">
<title>Basic Elements</title> 
<section id="s22">
  <title>Scales</title>

<para id="p22a">There are two different scale systems used in Balinese <foreign>gamelan</foreign>: <foreign>slendro</foreign> and <foreign>pelog</foreign>. It is important to note that these are not scales with specific pitches, or even categories of scales (such as <link document="m10851">major</link>
 or <link document="m10856">minor</link>) that have specific <link document="m10867">interval</link> relationships. There is no specific norm for either type of scale; instead, each is a system of guidelines for intervals within an <link document="m10862">octave</link>; instrument-makers are free to interpret the guidelines as they wish, as long as the scale is consistent within a <foreign>gamelan</foreign>.</para><para id="element-772">The <term>slendro</term> system uses five notes within each octave that are of roughly equal distance from each other. A very rough approximation of a slendro scale might be the Western notes A C D E and G (a <link document="m11636" target-id="s1">pentatonic</link> scale fairly familiar to Westerners), with the C, D and G tuned noticeably lower than <link document="m11639" target-id="s22">equal temperament</link>, so that the <link document="m10867" target-id="list22a">major second</link> intervals and <link document="m10867" target-id="list22a">minor third</link> intervals are more (but probably not exactly) equal.</para><para id="element-983">The <term>pelog</term> system uses seven notes within an octave, with unequal intervals between them. The tuning tends to be close to that of the Western <link document="m11633" target-id="fig2a">phrygian mode</link> (E to E on the white keys of a piano). Some types of <foreign>gamelan</foreign>  have all seven <foreign>pelog</foreign> notes available, but these usually do not use all seven pitches in one composition. Most commonly, groups of pitches are used as <link document="m11633">modes</link> (for example, only pitches 1, 2, 3, 5 and 6, or only 1, 2, 4, 5 and 6 of that approximate-phrygian scale). Some <foreign>gamelan</foreign>  only have one <foreign>pelog</foreign> mode available.  </para><para id="element-984">For rehearsal purposes, the notes of a scale may simply be numbered 1-5 or 1-7. When discussing theory, the five notes of a <foreign>slendro</foreign> or <foreign>pelog</foreign> mode are more likely to be named as <foreign>dong</foreign>, <foreign>deng</foreign>, <foreign>dung</foreign>, <foreign>dang</foreign>, and <foreign>ding</foreign>.</para>

  </section> 

<section id="s21">
  <title>Tuning</title>

<para id="p21a">
The <link document="m11639">tuning</link> tradition in Indonesia is so different from that of Western tuning, that a <foreign>gamelan</foreign> may sound at first to a Westerner as if it is "out of tune", or as if the tuning is very sloppy, but neither is true. 
</para>
<para id="p21b">As mentioned above, it is not considered necessary for every <foreign>gamelan</foreign> to have the same tuning. In fact, the variation in tuning of different <foreign>gamelan</foreign> using the "same" <link target-id="s22">scale type</link> is quite large; and the specific tuning of one <foreign>gamelan</foreign> is considered to be an important part of its unique sound, its musical personality.
</para>
<para id="p21c">The fact that the <link document="m10867">intervals</link> are tuned differently from each other, and differently from Western <link document="m11639" target-id="s22">equal temperament</link> scales, probably leads to some of the initial Western discomfort with <foreign>gamelan</foreign> tuning, but an even more basic difference lies in differing concepts of what "in tune" means. Common practice in Western music not only insists on uniformity in tuning between groups, but also on extreme tuning precision within a group. If a few violinists play together, and they are not playing <link document="m10943">pitches</link> that are almost exactly the same <link document="m11060">frequency</link>, the result is considered to be painfully out of tune. This insistence on precise pitches at very consistent <link document="m10867">intervals</link> allows complex <link document="m11654">harmony</link> and <link document="m11634">counterpoint</link> to sound good, but it is an insistence that is not shared by all musical traditions. Many musics that do not feature complex harmony and counterpoint are traditionally played with "wide tuning". In <term>wide tuning</term>, a broader band of <link document="m11060">frequencies</link> is perceived by musicians and listeners to be a single "in tune" note, and in fact a note with too narrow a range of frequencies is heard, in these traditions, as being thin and lifeless. In other words, the width of the tuning is an important part of the <link document="m11059">timbre</link> of the sound.
</para>
<para id="p21d">In many such traditions, the particular pitches that are played within the wide tuning are not important. <foreign>Gamelan</foreign> tuning is a particularly fascinating case of this preference, because its ideal is actually an extremely precise version of wide tuning. In order to produce a wide-tuning sound that is considered full and lively, the instruments in a <foreign>gamelan</foreign> often come in pairs. Each pair of instruments is very carefully tuned so that when they play together, the very slight difference in their <link document="m10943">pitches</link> will produce audible <link document="m11639" target-id="s6">beats</link> in the sound. Like a piano tuner, who uses the rate of beats to tune the strings of a piano, the <foreign>gamelan</foreign>
maker/tuner also listens to the speed of the beats. (The piano tuner listens for beats between different notes, rather than within the same note.) In an ideal ensemble, the beat rate is the same over the entire range of all of the instruments, a most impressive feat of tuning. The beat rate of the ensemble (typically between 5 and 8 beats per second) then becomes another part of its unique characteristic sound; it is so important that a tuner may choose to alter the pitch from one octave to the next rather than altering the beat rate. (Such choices may be forced, because the difference in tuning required to produce a specific beat rate changes as the frequency changes.) Listen closely to the long notes in this <link resource="Beats.mp3">example</link> to hear the beats produced when a pair of <link document="" target-id="">gender</link> instruments play the same part together.</para>
  </section> 
<section id="s28">
<title>Melody and Harmony</title>
<para id="p28a">
Due to the modal scales and the variations in tuning, Western-style <link document="m11643">functional harmony</link> is not possible. However, <foreign>gamelan</foreign> music often sounds as if it includes harmony rather than just a single melodic line. This is due to the thick <link target-id="s24">texture</link> built of complex layers of melody, often with the more embellished parts playing different pitches at the same time. (See <link target-id="s26">Form</link> and <link target-id="s24">Texture</link> for more about this.)
</para>
<para id="p28b">
For any traditional <foreign>gamelan</foreign> piece, there is usually a basic version of the melody, which is very closely bound to the <link target-id="s26">form</link> of the piece. There are also many variations on the melody, including versions that include a halt in the rhythm, to give a feeling of <link document="m12402">cadence</link>, as well as a variety of more or less embellished versions, which often have two, four, or even eight times as many notes as basic versions of the melody. The signature texture that makes <foreign>gamelan</foreign> music so unusual and easily recognizable is created by having different instruments play different versions of the melody at the same time.
</para>
</section>
<section id="s26">
  <title>Form</title>

<para id="p26b">If everything that happens in a piece of music is new, the result sounds too random; some sort of repetition is a very important aspect of all kinds of music. Although repetition is an important aspect of Western music, most Western forms are <term>linear</term> in concept. As a piece develops, a previous section may return, as a whole or only in part, with or without substantial changes, and possibly with new, unrelated material introduced between repeated sections, or even interrupting sections. (See the course <link document="col10214">Sound Reasoning</link> for much more on this subject.) In contrast to this linear conception, the basic organizing principle of traditional <foreign>gamelan</foreign> musical forms is <term>cyclical</term>. Cyclical forms are based on a constant repetition, without interruptions, of a basic musical idea. In traditional <foreign>gamelan</foreign> music, the repetition is so constant that the last note of each cycle is also the first note of the next cycle. (Modern pieces may have a freer form.)<note id="id6595336">Cyclical forms are not unknown in Western music. Music that has a constant <link document="m10842" target-id="element-301">ostinato</link>, for example, shares some similarities with <foreign>gamelan</foreign> forms.</note></para><para id="p26a">Of course, music that is only repetitive becomes boring quickly, so during each cycle some things will remain the same while others change. Much traditional <foreign>gamelan</foreign> music consists of <term>colotomic</term> cycles, in which the <term>colotomic instruments</term> (usually <link document="" target-id="">gongs</link>) play the same exact basic pattern within each cycle, while other instruments play a melody that varies from one cycle to the next. As a simple example, a form might be based on eight beats, with a large gong playing on beats four and eight of every cycle, and a smaller gong playing on beats five and seven. Some forms have a cycle even simpler than this; others can be very long, with a complex colotomic pattern playing out over a cycle that is more than 200 beats long. Many pieces (with different melodies) may be based on the same form (colotomic pattern), and pieces based on a traditional form will include the name of the form in the piece's title.
</para><para id="element-138">Typically, the pattern is repeated many times in the piece, forming a continuous cycle, with strokes from the larger gongs marking the most important beats (for example, that crucial last/first beat of the cycle). A piece will also have a basic melody, and some form of the melody will also occur in each cycle. The unvarying colotomic pattern, along with the basic melodic idea, provides the stability for the music, while interest and variety are provided by the many, often complex, variations on the melody. </para><para id="element-741">Some of the many variations on the melody will sound quite similar to each other; others will sound quite different. The program for when, how often, and how many times, to play each variation may be set in advance and memorized by the entire ensemble, or may be signaled by the group's leader (often a drummer), or may be a combination of planned and signaled. Particular variations may be closely coordinated with events in the dance, theater production, or religious ceremony.</para>

  </section> 
<section id="s24">
  <title>Timbre and Texture</title>

<para id="p24b">A wide variety of percussion instruments (see <link document="" target-id="">Balinese Gamelan</link>) provide the typical <link document="m11059">timbres</link>, although quieter ensembles may feature thin, florid lines from flutes and bowed strings. Listen for the long-lasting resonance of large gongs and low-pitched metallophones, the bright metallic sound of high-pitched metallophones and hollowed ring of smaller kettle-gongs, the clatter of cymbals, and an intricate variety of sounds from the drums.
</para>
<para id="element-877">Traditional Balinese music prefers textures that are bright, thick, and busy, often very loud and "noisy" by Western standards, with <link target-id="p21d">wide tuning</link> and many simultaneous layers of sound, quite unlike any textures commonly found in Western music. <link document="m11645" target-id="s13">Polyphony</link> is not used. <link document="m11645" target-id="s1">Monophony</link> is common, but with a wide tuning. <link document="m11643">Functional harmony</link> is not used, but the multiple simultaneous versions of the melody can often produce an impression of harmony, since more than one pitch may be sounding at a time. These multiple layers can be considered a kind of <link document="m11645" target-id="s14">heterophony</link>, but the resulting texture is still very different from the types of heterophony found in musics from other areas (such as middle eastern).</para><para id="p24a">The <link document="m11645">texture</link> of the typical <foreign>gamelan</foreign> sound is based on melodic layers. The fundamental layer is, of course, the <link target-id="p26a">colotomic instruments playing the form</link>. Just "above" this layer are lower-pitched instruments playing the most basic version of the melody. Increasingly higher-pitched instruments play increasingly complex, ornamented versions of the melody. Balinese "ornament" notes during a solo may be similar to those in Western and middle-eastern musics, which tend to be free-flowing and indefinite in length, and noticeably shorter than the notes of the main melody. When the entire ensemble is playing, however, the "ornament notes" in the most complex parts tend to be very rhythmically precise, so that the total effect of all of the parts is an impression of a very constant, steady pulse.</para>
</section>
<section id="s27">
<title>Rhythm and Ensemble</title>
<para id="p27b">
Rhythm is a very important aspect of the Balinese musical aesthetic. A good ensemble is one that can play very complex rhythms very fast, with a very tight, clean, "together", ensemble sound. Although the ensemble rhythm is usually a very steady, even flow of notes, the technique used to get this steady, even flow at such fast tempos involves having individual players play parts that do not have a steady, even, flow, and in fact are often highly <link document="m11644">syncopated</link>.
</para>
<para id="p27c">One way this is often achieved is by having players of similar instruments play the same syncopated rhythm, beginning on different beats. For example, if a cymbal part in an eight-beat <link target-id="p26b">cycle</link> consists of notes on beat 1, 4, and 7, three cymbal players, beginning the pattern on beats one, two, and three respectively, are enough to give a beat that is steady and continuous, and yet changes <link document="m11059">timbre</link> (and sometimes pitch, too) from one beat to the next.
</para>

<figure id="fig27a"><media id="id1171736534445" alt=""><image src="../../media/offset.png" mime-type="image/png"/><image for="pdf" src="../../media/offset.eps" mime-type="application/postscript"/></media>
<caption>Three percussionists playing the same syncopated rhythm, offset by one beat, can produce a sound that is a steady stream of beats with varying timbre. </caption>
</figure>
<para id="p27a">This is not the only way that such closely cooperative parts are produced. In the technique called <term>kotekan</term>, two distinctly different parts are combined, again to form a line that the ear hears as a single part. In a typical <link document="" target-id="">gamelan gong kebyar</link>, for example, the elaborated-melody part for the highest <link document="" target-id="">gender</link> instrument may have two, four, or even eight notes for every note of the core melody. For variety, some variations of the melody will be slower, while others are faster. At the fastest speeds, this part may be literally unplayable for a single person, so for these sections it is divided into two parts. The <term>polos</term> part is based on the melody, and still plays the same note as the core instruments at important points in the melody. The <term>sangsih</term> part may sometimes play at the same time, but also fills in gaps in the rhythm of the <foreign>polos</foreign>. At slow speeds, players may play both parts, but at high speeds, each player plays only one of the two interdependent, <term>interlocking</term> parts. Each part is incomplete by itself, and may be highly <link document="m11644">syncopated</link>; when played together correctly they form a single steady stream of notes.</para>

<figure id="element-18"><media id="id5644712" alt=""><image src="../../media/kotekan.png" mime-type="image/png"/><image for="pdf" src="../../media/kotekan.eps" mime-type="application/postscript"/></media>
<caption>A typical <foreign>kotekan</foreign> forms a steady stream produced by the interlocking <foreign>polos</foreign> and <foreign>sangsih</foreign> parts. Note that the individual parts may be very <link document="m11644">syncopated</link>.</caption>
</figure>
<para id="p27d">
Even when the main rhythm of a <foreign>gamelan</foreign> piece is a very steady stream of notes, the rhythm will sometimes be interrupted by dramatic cadences marking important points in the piece (which often correspond to actions in the dance or play that the music accompanies). Changes in <link document="m11648">tempo</link> and <link document="m11649">dynamics</link> also add to the drama of the music, and all of these are determined (sometimes during the performance, in coordination with the dance or drama) by the leader of the group, usually a drummer, who indicates them both with gestures and with drummed signals. The ensemble that can maintain a very "clean", highly-coordinated sound during such changes wins the respect of a Balinese audience.
</para>


</section>
  </section>
 <section id="s3">
<title>Recognizing and Listening to Gamelan Music</title>
<para id="element-401">Easy-to-hear clues that what you are hearing is Balinese <foreign>gamelan</foreign> include: a predominantly percussion ensemble featuring drums, gongs, cymbals, and/or <link document="" target-id="">metallophones</link>; <link target-id="p21c">wide tuning</link> with audible beats; use of a five-note mode; and thick, busy <link target-id="element-877">textures</link>. The cyclical <link target-id="p26b">form</link> of the piece may or may not be easily audible to the beginning listener.</para><para id="element-629">If you have a chance to watch a <foreign>gamelan</foreign> performance, particularly in context (with dance, theater, or religious rite), take advantage of the opportunity to observe. Many of the important elements, such as the form and <link target-id="p27a">kotekan</link> technique, are easier to appreciate if one can watch the instruments being played.</para><figure id="element-51"><title>Watching Gamelan Performances</title>
<media id="id8749644" alt=""><video src="paksi.mpg" mime-type="video/mpeg" height="400" width="450" autoplay="false"/></media>
<caption>Within the bright, busy texture, it can be difficult to distinguish individual parts. Observing, rather than just hearing, a performance, promotes understanding of the form and the part played by each instrument,as well as allowing appreciation of the interplay between the music and the dance, play, or ceremony. (Excerpt from <cite><cite-title>Paksi Mas</cite-title></cite>, "Golden Bird", by I Ketut Gede Asnawa, <link target-id="element-278">UIUC Fall 2007 Gamelan Concert</link>.)</caption></figure><list id="element-218" list-type="bulleted"><title>Watching Performances</title>
<item>Pay attention to the interplay between the dance or action and the music. Watch for the leader of the musicians to closely coordinate the form, dynamics, and tempo of the piece to the action.</item>
	<item>Try to get a feeling for the basic <link target-id="">form</link> or structure by watching the large gongs and/or other <link target-id="">colotomic instruments</link>.</item>
	<item>Watch for <link target-id="p27a">kotekan</link>.</item>
<item>Observe the different instruments being played. Which are playing colotomic parts? Which are playing basic or elaborated versions of the melody? Who is playing solos or leading?</item></list><list id="element-71" list-type="bulleted"><title>Listening to Gamelan Music</title>
<item>Try to get a feeling for the length of the form by listening to the repetitions of the melody. Listen also for the colotomic instruments to mark off the main points in the form.</item>
<item>Listen for the variations on the melody.</item>
	<item>Listen for the beats produced by the wide tuning</item>
	<item>If you can, listen for mode.</item></list><para id="element-696">You may also encounter <foreign>gamelan</foreign> techniques or instruments in specialist percussion ensembles, world music, or hybrid musics. Such performances may simply use the Balinese instruments for their particular timbre, or they may also incorporate other elements of Balinese music. For example here is an excerpt from Christopher Reyman's <link resource="RengGamJazz.mp3">Reng Gam-Jazz</link>, which uses a jazz rhythm section along with Balinese instruments, in a form that includes jazz-style improvisation as well as an eight-beat Balinese-style cycle.</para>
</section>
<section id="s4">
<title>Acknowledgments</title>
<para id="element-278">Photographs, audio, and video recordings are all courtesy of the <link url="http://www.music.illinois.edu/">University of Illinois School of Music</link> and <link url="http://cwm.illinois.edu/">The Robert E. Brown Center for World Music</link> of the University of Illinois at Urbana-Champaign. Special thanks go to <foreign>gamelan</foreign> instructor and artistic director I Ketut Gede Asnawa.</para><para id="p4a">Thanks also to the Asnawa family and to all of the University of Illinois students and professors who participated in the Fall 2007 Balinese Music and Dance Concert at the University of Illinois Urbana-Champaign, for their cooperation in preparing the photos, videos, and audio recordings accompanying this lesson: including dancers Yonitika Asnawa, Yunirika Asnawa, Norshahida Ismail, Samantha C. Jones, Dewidiari Rachman, Ya-Han Tsui, Justina Whelchel, and musicians I Ketut Gede Asnawa, Putu O. Mardiani Asnawa, Tarika Asnawa, Yonitika Asnawa, Yunirika Asnawa, Taylor Briggs, James Bunch, Vincent Calianno, Joel Caracci, Samuel Carroll, Fang-chi Chang, Rosa Chang, Meghann Clancy, Philip Clark, Mark Eichenberger, Joshua Hunt, Justin Kothenbeutel, Mackenzie Martin, Andrew McBeath, Ayu Putu Niastarika, Christopher Nolte, Zackary Penckofer, Matthew Plaskota, James Price, Dewidiari Rachman, I Wayan Rachman, Christopher E. Reyman, Nur Syahida Mohd Shafei, Ahmad Azlan Shahrudin, Shahira Tunnaww Mohd Sharkar, Otto Stuparitz, Stephen Taylor, Priscilla Tse, Shane Wirkes, and Philip Yampolsky.</para>
</section></content>
  
</document>