<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Didjeridu</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16918</md:content-id>
  <md:title>Didjeridu</md:title>
  <md:abstract>A short introduction to the musical instrument called the didjeridu, and its place within the Australian Aboriginal music tradition.</md:abstract>
  <md:uuid>ba07675c-f038-4c4d-a40a-23748b0ed574</md:uuid>
</metadata>

<content>
    <section id="id-401772062374">
      <title>Introduction</title>
      <para id="id10123686">The <term>didjeridu</term> (also spelled 
<term>didjeridoo</term> or <term>didgeridoo</term>) is a musical instrument that 
is an important part of the traditions of the Aboriginal people of northern 
Australia. It is a simple <link document="m11896" target-id="s22">aerophone</link> 
consisting of a long hollowed tube shaped to create a mouthpiece at one end. The 
instrument is usually made of wood, but is considered to be in the <link document="m11897" target-id="s13">brass</link> family (sometimes called the "lip-
reed" or "cup-mouthpiece" family) because, as with all "brass" instruments, its 
sound is created by buzzing the lips against the rim of the <link target-id="id10480927">mouthpiece</link>. </para>
<figure id="didjsound">
      	  <media id="id4587316" alt=""><audio src="didjeridu.mp3" mime-type="audio/mpeg"/></media>
      	  <caption>Listen to a didjeridu.</caption>
         </figure>
<figure id="didjtechniques"><media id="id3372039" alt=""><audio src="DidjTechniques.mp3" mime-type="audio/mpeg"/></media><caption>Phil Clark explains some didjeridu playing 
techniques.</caption></figure>

    </section>
    <section id="id-868799652438">
      <title>The Instrument </title>
<figure id="fig1" orient="vertical">
<subfigure id="subfig1a">
<media id="id7272810" alt=""><image src="../../media/Didj1.jpg" mime-type="image/jpeg" height="250" width="600"/></media>
</subfigure>
<subfigure id="subfig1b">
<media id="id3076560" alt=""><image src="../../media/Didj2.jpg" mime-type="image/jpeg" height="250" width="600"/></media>
</subfigure>
<subfigure id="subfig1c">
<media id="id2770424" alt=""><image src="../../media/Didj3.jpg" mime-type="image/jpeg" height="250" width="600"/></media>
</subfigure>
<caption>A didjeridu made in the traditional way is always a unique work of art, 
reflecting both its original natural shape and the musical and visual tastes of 
those who shaped and decorated it.</caption>
</figure>
      <para id="id10346572">The typical didjeridu consists simply of a tube with 
a mouthpiece at one end. The tube is traditionally made from a termite-hollowed 
eucalyptus tree. (Sometimes a branch that is large enough and straight enough 
can be found, but more commonly, it is the trunk of a young tree.) When a hollow 
tree of the right size is found, the bark is removed, and its innards may be 
further hollowed and shaped to produce a better sound. The outside of the 
instrument may be painted and/or varnished. Some modern instruments are made of 
other materials, such as bamboo or other kinds of wood. </para>
      <para id="id10499929">The traditional instrument has no fingering holes, 
keys, valves, or slides. Some modern didjeridus have a slide construction 
similar to a trombone, or even saxophone-style keys that allow a melody to be 
played, but these are unusual.</para>
      <para id="id10602158">The typical didjeridu is between one and two meters 
in length, but some are longer than three meters. As with any wind instrument, 
larger and longer didjeridus produce lower sounds than smaller instruments. (See 
<link document="m12364">Wind Instruments: Some Basics</link> for an introduction 
to the acoustics involved.) Some instruments have a more <link document="m12364" target-id="p1c">conical</link> shape and some are more <link document="m12364" target-id="p1c">cylindrical</link>, and this also affects the sound of the 
instrument.</para>
      <para id="id10480927">The rim of one end opf the tube is altered slightly to form the <term>mouthpiece</term>. If one end of a didjeridu is already the 
right size and shape to accommodate the lips, simply smoothing it out to make it 
comfortable is often enough to create a mouthpiece. In many instruments, though, 
a layer of beeswax is added to the rim. The consistency of the beeswax, which becomes malleable at warm temperatures, makes it ideal for shaping a comfortable, efficient mouthpiece. The diameter and thickness of the rim are similar to the 
rim of the mouthpiece of a low <link document="m11897" target-id="s13">brass</link> 
instrument such as the <link document="m12617">tuba</link> or <link document="m12602">trombone</link>, and the technique for getting a sound is 
quite similar. In this family of instruments, the sound is created by "buzzing" 
the lips inside the mouthpiece rim. </para>
    </section>
    <section id="id-0258509709105">
      <title>History and Culture</title>
      <para id="id10228580">The didjeridu originated in northern Australia. In 
fact, it can be considered a family of instruments, since several different 
native groups have a specific local version of the instrument, with a local 
name. (Aboriginal Australians come from a variety of related cultures, with 
different languages and customs, not a single uniform culture.) A didjeridu made 
by the Yolngu people, for example, is a yirdaki. The term didjeridu is 
apparently a Western coinage, and is a generic name covering all Australian 
instruments of this type. </para>
      <para id="id8735982">It is an ancient instrument, in the same category as 
other traditional lip-reed wind instruments, made from a variety of materials, 
from branches to animal horns to conch shells, and found in many cultures around 
the world. Archaeological records show the didjeridu is at least 1500 years old, 
and it may be much older than that, possibly even one of the oldest wind 
instruments ever invented anywhere.</para>
<figure id="fig2">
  <media id="id7442593" alt="">
    <image src="../../media/Arnhem.png" mime-type="image/png"/>
    <image for="pdf" src="../../media/Arnhem.eps" mime-type="application/postscript"/>
  </media>
</figure>
      <para id="element-1000">Didjeridu traditions center in Arnhem Land, the 
largest Aboriginal freehold area in Australia. It is located at the "top end" of 
Australia's Northern Territory (its north central state). There are actually 
three distinct musical traditions in this area, which include different 
didjeridu playing styles. For example, in eastern Arnhem land, players tend to 
alternate rapidly between the two easily-available pitches (see <link target-id="id10666643">below</link>); in the central area the alternation between 
the two is slower, and players in the Western part of the area tend to play only 
the fundamental, deriving interest from variation in <link document="m11059">timbre</link>
 and other 
techniques (Listen to the audio file <link target-id="didjtechniques">above</link> for more about this). </para>
      <para id="element-313">Some musical events in Australian Aboriginal communities have intense religious and 
cultural significance and are not open to the public; specific instruments and 
players are called for on these occasions. Other events are open-to-the-public 
performances. Although playing the didjeridu is traditionally considered a man's 
job, and Aboriginal people may consider a didjeridu-playing woman to be shocking 
or humorous (in the same way that an American might consider it shocking or 
humorous to see a man wearing a dress), there are no particular proscriptions 
against outsiders playing the instrument.</para><para id="id10492217">In fact, 
in recent times, the <link document="m11421" target-id="s6">world music</link>
 movement has created widespread interest in 
<link document="m11421">Non-Western</link> musical traditions, including 
instruments such as the didjeridu, which now are sometimes included in cross-
tradition ensembles. As of this writing the band Yothu Yindi has had the 
greatest impact in introducing the didjeridu to the rest of the world. Most 
Aboriginal Australians have no problem with the idea of the instrument being 
used in non-traditional ways, but some are troubled by the mass production of 
poorer-quality, inauthentic instruments, and by schools of playing that claim, 
but do not really have, a link with Aboriginal traditions, considering this to 
be a form of intellectual-property theft from their culture. </para>
    </section>
    <section id="id-0708635083504">
      <title>Sound, Performance, and Repertoire</title>
      <para id="element-996">Traditionally, a single didjeridu player 
accompanies one or more singers. The singers may also be playing percussion 
instruments, such as bilma (clapsticks), and there may also be dancing. The 
didjeridu player learns the repertoire from other accomplished players rather 
than reading music. Boys and young men are encouraged to play the instrument for 
fun, and the most promising ones are trained to become the community's didjeridu 
players, the ones who are asked to play at ceremonies and performances. The most 
typical kind of performance is a series or cycle of short songs; each song has 
its standard rhythm, and the didjeridu player is expected to both keep the basic 
rhythm and to improvise variations on it, somewhat as a good jazz drummer 
would.</para><para id="id10666643">The typical sound of a didjeridu is a low, 
buzzing drone. Some playing styles stay on this low <link document="m10943">pitch</link> most of the time; other styles alternate between 
the low pitch and an <link document="m11118" target-id="p1c">overtone</link> which sounds a 
tenth (an octave and a third; see <link document="m10867">Interval</link> for 
more information) higher than the basic drone pitch. <note id="id7111790">For those of you 
familiar with acoustics, who are objecting that the first <link document="m11118">harmonic</link>
 is not at a 
tenth, you're right. The low note available is not actually the 
<link document="m11118" target-id="p1c">fundamental</link> of the instrument's <link document="m11118">harmonic series</link>. It's 
very common for brass-type instruments not to be capable of playing the actual 
fundamental of their pipe length (or only being able to play it as an unpleasant 
"pedal tone"). The two notes used are actually the second 
and fifth harmonics. Neville Fletcher <link target-id="element-905">has reported</link> that other harmonics (for example, the third harmonic, a <link document="m10867" target-id="p21b">perfect fifth</link>
 above the drone) are playable, but the two harmonics commonly used are preferred because of the way that they interact with each other and with the acoustics inside the player's mouth, to create the instrument's distinctive timbre. If you'd like to learn more about the basics of 
wind acoustics, please see <link document="m13682">Harmonic Series I</link>, 
<link document="m13686">Harmonic Series II</link>, <link document="m12589">Standing Waves and Wind Instruments</link>, 
or <link document="m12364">Wind Instruments: Some Basics</link>.

</note> Rather than playing <link document="m11647">melodies</link> created by 
changing pitch, the playing style normally features complex <link document="m11646">rhythms</link>, percussive effects and variations in <link document="m11059">timbre</link>. A typical didjeridu part consists of a rhythmic 
pattern that is repeated over and over, establishing a rhythmic <link document="m10842" target-id="element-301">ostinato</link>. The pattern is not 
repeated exactly each time, however; the player also helps keep the music 
interesting by introducing many variations on the pattern. Some of the 
variations are only small changes from the basic pattern; others include large 
or surprising changes.</para>
<figure id="frontview"><media id="id2327948" alt=""><video src="DidjeriduI.m4v" mime-type="video/mp4" height="400" width="450" autoplay="false"/></media><caption>These short videos give you a close-up view of playing 
techniques. For a longer discussion of the techniques, please listen to the 
audio file <link target-id="didjtechniques"> above</link>.</caption></figure>
      <para id="id10679572">In order to keep up the rhythm pattern effectively, 
didjeridu players use a technique called <term>circular breathing</term>, which allows them 
to breathe in through the nose while they are still blowing through the 
instrument with their mouth. This allows the player to produce a continuous 
sound. Some players of other low brass instruments also learn circular 
breathing, but the technique is somewhat tricky to master and physically 
strenuous, and didjeridu is the only instrument which uses it as a matter of 
course.</para>
      <figure id="sideview"><media id="id7512574" alt=""><video src="DidjeriduII.m4v" mime-type="video/mp4" height="400" width="450" autoplay="false"/></media><caption>If you watch closely, you can see that Mr. Clark is using circular breathing.</caption></figure>
    </section>
    <section id="id-574680172862">
      <title>Practical Information for Composers and Arrangers</title>
      <para id="id8542691">Composers and arrangers who want to add a "world 
music" component to their sound may be interested in the didjeridu. In spite of 
its low range, the sound of the didjeridu is very noticeable because of the 
buzzing timbre and percussive playing style.</para>
      <para id="element-627">Note that most didjeridus cannot be tuned. A 
serious didjeriduist will have several instruments of different pitches, but do 
not expect the didjeridu to be able to produce a particular pitch, or play 
anything resembling a melody, unless you are familiar with the instrument 
available. If the other instruments, in the group that you are writing for, are 
easily tunable (guitar and bass, for example), you may be able to ask them to 
tune to the didjeridu.</para><para id="id10815315">Didjeridu can be used very 
effectively as a bass drone, particularly if the other instruments in the group 
can adjust their tuning. The fact that the player does not need to stop playing 
to breathe can be used to create interest and build tension. Although this is a 
wind instrument, an accomplished player may best be thought of as a very useful 
addition to an ensemble's "rhythm section" (somewhat as a string bass player in 
a jazz rhythm section), providing both the bass note and a steady, interesting 
rhythmic pattern, as well as producing surprising variations on the pattern. To 
the Western listener, the standout timbre and unique "wind percussion" effects 
of the didjeridu are strongly evocative of the "exotic" in general, and 
Australia in particular, and can be used to suggest a surprisingly wide array of 
moods, from "primitive" to "world-music modern", and from "earthy" to 
"atmospheric".</para>
    </section><section id="element-817"><title>Acknowledgements and Further 
Reading</title>
<para id="element-260">The author is grateful for the cooperation of the 
University of Illinois Urbana-Champaign (UIUC) <link url="http://www.music.illinois.edu/">School of Music</link> and the <link url="http://cwm.illinois.edu/">Robert E. Brown 
Center for World Music</link>, and particularly for the assistance of
Phil Clark. A graduate student in ethnomusicology at UIUC, specializing in 
Australian music, Mr. Clark provided information as well as playing didjeridu 
for the video and audio recordings in the lesson, and allowing his instruments 
to be photographed. 
</para><para id="element-770">This lesson is just an introductory overview. As 
of this writing, the following sites included much more in-depth information on 
the didjeridu:</para><list id="element-490" list-type="bulleted"><item><link url="http://www.yirrkala.com/yidaki/dhawu/index.html">Didjeridu Story from Far 
Northeast Arnhem Land</link></item>
<item><link url="http://www.manikay.com">Manikay.com</link></item>
<item><link url="http://www.ididj.com.au/">iDIDJ 
Australia</link></item></list><para id="element-905">Neville Fletcher's journal article, "The Didjeridu", in <cite><cite-title>Acoustics Australia, Vol 24, pp 11-15 (1996)</cite-title></cite> (available on-line <link url="http://www.phys.unsw.edu.au/jw/dij/dij.html">here</link>) is only one report from numerous investigations into the acoustics of the instrument.</para></section></content>
</document>