<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Form in Gamelan Music: A Music Class Activity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15798</md:content-id>
  <md:title>Form in Gamelan Music: A Music Class Activity</md:title>
  <md:abstract>A lesson plan for an activity that explores the type of musical form used by the percussion orchestras of Bali.</md:abstract>
  <md:uuid>ce476ad1-3e7e-4c1f-b138-03940b10df10</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m15796/latest/" strength="3">Balinese Gamelan</link>
      <link url="http://cnx.org/content/m15795/latest/" strength="3">Listening to Balinese Gamelan</link>
      <link url="http://cnx.org/content/m15797/latest/" strength="2">Coordinating Music and Dance</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
        <para id="element-407">This classroom activity is designed to introduce <link document="m11421">Western</link> students to the type of <link document="m10842">form</link> typically used in Indonesian <link document="m15796">gamelan music</link>, which differs significantly from typical Western forms. Studying the differences can give insight into cultural differences, encourage understanding and appreciation of Non-Western musics, and give musicians new tools to use in composition and improvisation.</para>
<list id="element-915" list-type="bulleted"><title>Goals and Standards</title><item>
<emphasis>Grade Level</emphasis> - 4-12 (adaptable)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - Students should have basic composition skills: reading and writing <link document="m10880">common notation</link>, playing at least one of the instruments that will be in the composition, and a basic understanding of <link document="m11647">melody</link>, <link document="m11646">rhythm</link>, and <link document="m10842">form</link>. (But see "adaptations", in this list below, if they do not.)
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - The teacher should be somewhat familiar with the basics of <link document="m15796">gamelan music</link>, and should be comfortable leading a music composition assignment.
</item>
<item>
<emphasis>Time Requirements</emphasis> - Allow one (approximately 45-minute) class period to present the information, listen to some music, explain the assignment, and answer questions. (Less will be needed if the students are researching the information on their own.) Assign the actual composition as homework if possible (so students can experiment with sounds and melodies without bothering each other), or reserve another class period for it. If possible, reserve some class time to play the finished compositions.
</item>
<item>
<emphasis>Goals</emphasis> - The student will understand the basic concept of Indonesian colotomic forms and the typical functions of the colotomic and non-colotomic instruments within the form, and will compose a piece using this type of form.
</item>
<item>
<emphasis>Objectives</emphasis> - The student will learn about colotomic forms, and the typical use of instruments in such a form, either through assigned research or class lecture. The student will compose and write the score of a short piece with a colotomic structure, assigning some instruments to play the structure and other instruments to play melodic parts. The student will also write out the individual parts so that they may be performed by the class, and will participate in class performances of the compositions.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standards 4 (composing and arranging music within specified guidelines), 5 (reading and notating music), 6 (listening to, analyzing, and describing music), and  9 (understanding music in relation to history and culture). If the pieces are performed by the class, standard 2 (performing on instruments, alone and with others, a varied repertoire of music) is also addressed.
</item>
<item>
<emphasis>Other Subjects Addressed</emphasis> - The activity also addresses
<link url="http://www.socialstudies.org/standards/strands/">National Standards in the Social Studies</link>
standard 1 (culture).
</item>
<item>
<emphasis>Adaptations</emphasis> - Adapt the activity for young or musically inexperienced students by doing any or all of the following: have the students work together (with you) to develop a single composition; supply a short repetitive melody to which a simple colotomic structure can be easily attached; encourage very short, simple structures; write down or help them memorize their compositions; have the students work with only non-pitched <link document="m11897" target-id="s14">percussion</link> instruments (see <link document="m11889">Percussion Fast and Cheap</link> for suggestions).
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess whether the composition succeeds within the parameters of the assignment.
</item>
<item>
<emphasis>Extensions</emphasis> - For advanced students, gather for study (or let them research) information on the actual colotomic structures of some common Balinese <foreign>gamelan</foreign> forms. Require the compositions to use Balinese instruments, if available, or to have as Balinese a sound as possible using the Western instruments available.
</item></list><list id="element-436" list-type="bulleted"><title>Materials and Preparation</title>
<item>You will want to introduce the students to <foreign>gamelan</foreign> music in general, and <foreign>colotomic forms</foreign> in particular, before they begin the activity. You may do this by preparing and presenting a lecture on the subject, or by having the students look up the information in <link document="m15796">Balinese Gamelan</link> and <link document="m15795">Listening to Balinese Gamelan</link> (or other sources). To ensure that the students have grasped the most relevant points,  have them complete the <link resource="GamelanWorksheet2.pdf">Gamelan Form Worksheet</link> as a homework assignment, or in class during your presentation.</item>
<item>
The students will need music manuscript paper and pencils with erasers to complete the assignment. Access to instruments during the composition process will help them to craft playable, pleasant melodies.
</item>
	<item>If at all possible, prepare some way to share some <foreign>gamelan</foreign> recordings with the class. Short audio and video recordings are available at <link document="m15796">Balinese Gamelan</link> and <link document="m15795">Listening to Balinese Gamelan</link>. As of this writing, there were also audio recordings available at <link url="http://www.anakswarasanti.com/recordings/">Gamelan Anak Swarasanti</link> and at <link url="http://chicagogamelan.org/audio/Spring%20Concert%202002/">Friends of the Gamelan</link>.</item>
	<item>Decide on the parameters of this composition assignment. What instruments are they required to use? What instruments are they allowed to use? Is there an ensemble size requirement? (Ideally, set these requirements so that the class can play each composition.) Do you want to require or encourage the use of particular instruments for the colotomic parts? Is there a requirement for the length or complexity of the colotomic structures, or the number of instruments involved? Should the music have a Balinese sound, or are other styles allowed? How many cycles should the composition have, and in what ways may the melody be altered in each cycle?</item></list>
<list id="element-881" list-type="enumerated"><title>Procedure</title><item>Assign the <link resource="GamelanWorksheet2.pdf">Gamelan Form Worksheet</link> as homework, suggesting sources of information if necessary; or present your lecture on the subject.</item>
<item>
If you can, listen to or watch some <foreign>gamelan</foreign> performances together. Encourage the students to try to identify the structure of the pieces. How long is a cycle? What is the repeated pattern in the colotomic instruments?
</item>
<item>
Explain the assignment. Unless you are adapting the activity, each student should: compose a (reasonably short) colotomic structure, and a melody to go with it; write a composition score with several repetitions of the structure (some may be exact repetitions, while others should have a variation in the melody parts), in which some instruments always play the colotomic structure and other instruments play other parts. If the compositions are going to be played in class, the students must also write out individual parts, copying them from the score; strongly suggest that they write parts that are neat, easy to read, and easy to play. (If necessary, make part of the project grade dependent on neatness, readability, and playability.)
</item>
<item>
If the students are unfamiliar with scores for multiple instruments, keep that part of the assignment simple. You may want to have them write only one or two melodic parts on a single staff (one stem-up, one stem-down), and two or three colotomic parts on a simplified percussion staff. (See the <link target-id="figA">example score</link>. Here is <link resource="GamScorePaper.pdf">score paper</link> set up for such an assignment.
</item>
	<item>Explain the parameters that you have decided on for the composition assignment. (See <link target-id="element-436">Materials and Preparation</link>.)</item>
	<item>Allow the students a reasonable amount of time for the assignment.</item>
<item>Collect the assignments. Grade them on fulfillment of the assignment parameters as well as correctness and readability of notation, playability of parts, and overall success as a musical composition. If possible, have the students play the compositions as a class.
</item></list>

<figure id="element-93">
<title>Example Score</title>
  <media id="id2334914" alt="">
    <image src="../../media/GamExampleScore.png" mime-type="image/png"/>
    <image for="pdf" src="../../media/GamExampleScore.eps" mime-type="application/postscript"/>
  </media>
<caption>For students who are unfamiliar with writing a score for multiple instruments, keep that part of the assignment simple, perhaps a single melody staff and a simplified percussion staff for the colotomic parts. In this example, the colotomic structure repeats every measure, with some variation of the simple one-measure-long melody. Cycles that are four, eight, or sixteen measures long are more typical and more musically interesting.</caption></figure></content>
  
</document>