<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ugandan Music - A Lullaby</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m12601</md:content-id>
  <md:title>Ugandan Music - A Lullaby</md:title>
  <md:abstract>A traditional lullaby from Uganda to teach to students.</md:abstract>
  <md:uuid>d88a21d7-d284-4fd9-a6b1-a4d95ec8557d</md:uuid>
</metadata>

  <content>

  <para id="p0a">Here is a traditional lullaby from Buganda - central Uganda - as collected by music teacher Robinah Nazziwa, for use in music classes for young students, for multicultural concerts, or to include in a social studies unit on Uganda or Africa. The words translate into English as "My dear mother's child, keep quiet (Mwana wa nnyabo, weesirikire); I will keep for you whatever I will happen to eat (Kye nnaalyako nja kuterekera)".
You may wish to print out the <link resource="MwanaWa.pdf">PDF version</link>.
  </para>
  <list id="l0a">
   <title>Performance Notes</title>
    <item>
"Close enough" pronunciation for English speakers: pronounce "a" and "aa" as in "hall", "e" as in "let", "ee" as in "week", "i" as in "sip" "o" as in "hope", "u" as in "June".
    </item>
    <item>
If you can't read music, <link resource="MwanaWaNnyabo.MID">listen</link> to the tune. 
    </item>
  </list>

  <figure id="fig0a">
    <media id="id24100366" alt=""><image src="../../media/MwanaWaNnyabo.png" mime-type="image/png"/></media>
  </figure></content>
  
</document>