<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Balinese Gamelan</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15796</md:content-id>
  <md:title>Balinese Gamelan</md:title>
  <md:abstract>An introduction to the musical ensembles of Bali.</md:abstract>
  <md:uuid>c53717a1-4416-471e-a7f8-acd0d7ce5d28</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m15800/latest/" strength="3">Kotekan</link>
      <link url="http://cnx.org/content/m15799/latest/" strength="3">Gamelan-Style Melodic Elaboration</link>
      <link url="http://cnx.org/content/m15798/latest/" strength="3">Form in Gamelan Music</link>
      <link url="http://cnx.org/content/m15797/latest/" strength="3">Coordinating Music and Dance</link>
      <link url="http://cnx.org/content/m15795/latest/" strength="3">Listening to Balinese Gamelan</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

  <section id="s0">
   <title>Introduction</title>

    <para id="p0a">The term <term>gamelan</term> refers in general to a variety of musical ensembles from southeast Asia. By far the most world-renowned <foreign>gamelan</foreign> are the musical ensembles of Bali and Java, two of the many islands of Indonesia. This is a short, non-technical introduction to the <foreign>gamelan</foreign> of Bali, including <link target-id="s3">Historical and Cultural Considerations</link>, <link target-id="s1">Instruments</link>, <link target-id="s6">Ensembles</link>, and <link target-id="s27">Rehearsal and Performance Practices</link>. For a more technical introduction to the music played by these ensembles, including information on scales, tuning, form, and texture, please see <link document="m15795">Listening to Balinese Gamelan: A Beginners' Guide</link>. For more in-depth information, please see the <link target-id="s4">Suggested Reading</link> list. For classroom activities that allow students to explore important aspects of <foreign>gamelan</foreign> music, please see <link document="m15798">Form in Gamelan Music</link>, <link document="m15799">Gamelan-Style Melodic Elaboration</link>, <link document="m15797">Coordinating Music and Dance</link>, and <link document="m15800">Kotekan</link>.
    </para>   
    <para id="p0b">The word <foreign>gamelan</foreign> is often translated as "orchestra", and both words do refer to a group of instruments that play together, but there are important differences of meaning, too. One is that the term <link document="m11897">orchestra</link> usually refers to a specific kind of large ensemble, in which <link document="m11897" target-id="s11">strings</link> are the featured group, with <link document="m12364">winds</link> and <link document="m11897" target-id="s14">percussion</link> playing supporting roles. The term <foreign>gamelan</foreign> is more general. It can refer to a wide variety of ensembles, most of which feature percussion.</para>
    <para id="element-602">Another important difference is that the instruments of a <foreign>gamelan</foreign> have been carefully built and tuned to be played together, and their tuning may differ from that of other <foreign>gamelan</foreign> by quite a bit. In general, they should not be separated or played along with instruments from a different ensemble. (See <link document="m15795" target-id="p21a">Gamelan Tuning</link> for more on this.) Thus a particular <foreign>gamelan</foreign> is more the group of instruments than it is the players of those instruments. As an example of how different this is from Western practice, imagine for a moment that two rock bands, Alpha and Omega, traded instruments. Alpha fans would still consider the Alpha players to be "their" band, in spite of the fact that they were playing on Omega's instruments. In fact, the change of instruments might not even be noticeable; the band will still clearly sound like Alpha (unless they're actually trying to imitate the other group). Now imagine that  the players from two <foreign>gamelan</foreign>, Satu and Dua, switched instruments. People who often listened to these groups would consider the Satu players playing the Dua instruments to be the Dua <foreign>gamelan</foreign>. In fact, because the two groups of instruments would probably have noticeably different tunings, the Satu players would now sound distinctly like the Dua <foreign>gamelan</foreign>.
    </para><para id="p0c">There are dozens of different kinds of ensembles that may be called a <foreign>gamelan</foreign>. In fact, it might be more accurate to translate the word as "band". The term <link document="m14566">band</link> can apply equally well to a wide variety of ensembles: for example, a large number of wind and percussion players marching on a field, or a small number of string players providing the music for a country dance, or a group playing amplified instruments at a rock concert. The specific "sound" of a marching band or a rock band or a country fiddle band is instantly recognizable to most <link document="m11421">Westerners</link> as belonging to a specific place and context, and in fact may conjure up strong associations with football games, mosh pits, or barns. In a very similar way, the term <foreign>gamelan</foreign> can apply equally to a wide variety of groups, large and small, and the particular sound of one type of <foreign>gamelan</foreign> or another will be recognizable to most Balinese as being appropriate for one venue or another; just hearing that sound may produce strong associations with particular kinds of dancing, theater, or religious ceremonies.
    </para>

  </section>

  <section id="s3">
   <title>Historical and Cultural Considerations</title>

    <para id="p3aa">The great variety of ensembles is at least partly due to the history and geography of Bali. As on most Indonesian islands, repeated waves of immigration and movement of populations has led to a rich and varied culture. Bali is a relatively small island (much smaller than its near neighbor Java, the other Indonesian island with a famous <foreign>gamelan</foreign> tradition), but until the twentieth century, its remoteness and geography as a small island dominated by volcanoes, thick forests, and deep ravines, allowed its various communities and small kingdoms to develop distinctive local religious and entertainment traditions.
</para>
<para id="p3a">While Java was largely converted to Islam, Bali has retained this diversity of local Hindu religious practices. Religion is an important part of the culture of Bali, and a very important aspect of Balinese <foreign>gamelan</foreign> music. There are literally thousands of different ceremonies associated with Balinese Hinduism, and <foreign>gamelan</foreign> music is an important element of many of these ceremonies. </para>   
  <para id="element-918"><foreign>Gamelan</foreign> music was probably imported to Bali from Java. Both traditions began as upper-class court music, and the <foreign>gamelan</foreign> practices of the two islands still share many important similarities. But because Islam officially disapproves  of music, Javanese <foreign>gamelan</foreign> practices are much less likely to be associated with religion. The quieter, more improvisational style of Javanese <foreign>gamelan</foreign> reflects a fairly continuous history as a classical music for upper-class courts. On Bali, on the other hand, the royal courts lost their power and influence during the period of Dutch control in the early twentieth century, at which time community cooperatives took over much of the performing arts traditions. The louder and more intensely <link target-id="s25">cooperative</link> Balinese music has been strongly influenced by village traditions using <foreign>gamelan</foreign> for the people's ceremonies and celebrations. The difference between the two islands' music is easily audible even to the average Westerner.<note id="id1164516236854">Because of the religious associations, the playing area and the instruments themselves are treated with great respect. To avoid giving offense, Westerners who do not know the proper way to do this should keep a respectful distance from the ensemble. </note></para><para id="element-60">Many of the instruments are very carefully crafted, not only to give beautiful and very-carefully-tuned sounds, but also to be visually pleasing works of art. The wooden frames that hold the instruments are often intricately carved and brightly painted, usually with instruments in a particular <foreign>gamelan</foreign> carved and painted to look like, as well as sound like, a matching set.</para><para id="element-121">There are dozens of different types of <foreign>gamelan</foreign>. Some types are found in almost every community, others in only a few isolated villages. Each type of <foreign>gamelan</foreign> has its own established tradition that includes a standard repertoire of music, in <link document="m15795" target-id="p26a">forms</link> specific to that ensemble, to be played in a particular context. As already noted, some of these contexts are religious; one type of ensemble may be found in funeral processions, for example, or at particular temple celebrations.</para><para id="element-841">Other <foreign>gamelan</foreign> may provide music for a specific kind of dance or theater performance. For example, <foreign>wayang kulit</foreign>, the famous shadow-puppet theater, is traditionally accompanied by a <link target-id="element-460">gender wayang</link> ensemble, while dance-dramas may be accompanied by <link target-id="element-437">gamelan gambuh</link>.</para><para id="element-336">Specific kinds of dance may also call for specific kinds of ensembles. The conception of dance is also somewhat different from Western ideas; when a performance includes dance, the dance and music are considered to be intensely interdependent, two aspects of a single artistic expression, rather than separable "accompaniments" to each other. Traditionally, women are more likely to be dancers and men are more likely play instruments, but some traditional dances are for men, and it is more common now for women to also play in the <foreign>gamelan</foreign>.</para><figure id="element-988"><title>Nineteenth-Century Court Drama-Dance</title> <media id="id1164509802661" alt=""><video src="Drama.mpg" mime-type="video/mpeg" height="400" width="450" autoplay="false"/></media>
<caption>Dance and theater performances are often stylized dramas featuring stories of courts and royalty. (<link target-id="element-126">Asnawa family performance at UIUC Fall 2007 concert</link>)</caption></figure>

</section>
<section id="s1">
   <title>Instruments</title>

    <para id="element-359"><foreign>Gamelan</foreign> can vary in the number of instruments, the tuning of the instruments, and the types of instruments used. Naming and describing all of the possible instruments and ensembles is outside the scope of this introductory essay. Instead, each family of instruments that is commonly used will be described, followed by a general description of several common ensemble types (to give an idea of the variety involved), and a detailed description of one ensemble type that is particularly popular with tourists.</para>
<section id="s11">
<title>Gongs</title>
<para id="element-234">The <term>gong</term> is one of the most important <foreign>gamelan</foreign> instruments, and a variety of gongs are used in various ensembles.</para><figure id="element-12"><title>Gongs</title>
 <media id="id5895625" alt=""><image src="../../media/gam8s.jpg" mime-type="image/jpeg" height="200" width="250"/></media>
<caption>In the foreground are several of the kettle-gongs in a <link target-id="element-280">gong chime</link>. Behind them are three large hung gongs.</caption></figure><para id="p1a">In many types of <foreign>gamelan</foreign>, large hung gongs typically outline the <link document="m15795" target-id="s26">form</link> of the piece of music, providing the most basic layer of the sound. These hung gongs are of a type familiar to westerners - thick, fairly flat, circles of bronze - but each has a raised area in the center called a <term>boss</term>, which gives these instruments a slightly more focussed pitch than a flat gong has. Hung gongs can vary from dinner-plate-sized to impressively large (approximately a meter in diameter), and it is common for large ensembles to have several hung gongs of different sizes.
</para><para id="element-297">Gongs that are not hung are also very common in <foreign>gamelan</foreign>; many Westerners are unfamiliar with this kind of gong. They rest with their central boss facing up, and their edges curve downward into very deep sides. (The bottom is left open.) The result looks vaguely like a small, lidded, metal cooking pot. </para><para id="element-280">These small kettle-gongs, which tend to have more specific pitches than flat gongs, may be played singly, or they may be arranged in a line as a single instrument, rather like a very large xylophone, called a <term>gong chime</term>. This type of instrument may be played by a single person; but it is not unusual for a large  kettle-gong chime to be played by as many as four players at once. When this occurs, the players sit in a row, with each player playing only the gongs in front of him, and all coordinating their movements very precisely in order to play a single complex part, using <link target-id="s25">kotekan</link> technique.</para><figure id="element-152"><title>Gong Chime</title> <media id="id1164514625560" alt=""><video src="GongChime.mpg" mime-type="video/mpeg" height="400" width="450" autoplay="false"/></media>
<caption>A single gong chime may be played by multiple players at once. (<link target-id="element-126">UIUC Fall 2007 Gamelan Gong Kebyar class</link>)</caption></figure><para id="element-755">Hung gongs are usually played with soft mallets to give loud, resonant sounds with a gentle <link document="m11059">timbre</link>. Kettle-gongs are usually played with wooden sticks, giving a hollowed, ringing sound. Large gongs are often imported from Java, which has a tradition of making very high-quality gongs, rather than being part of the set of instruments created and tuned to be played together.</para>   

</section>
<section id="s12">
<title>Keyed Percussion</title>

<figure id="element-908"><title>Typical Gender Metallophone</title> <media id="id7007424" alt=""><image src="../../media/gam10s.jpg" mime-type="image/jpeg"/></media>
<caption>Metal keys are strung in a row, suspended so that they can vibrate freely. A bamboo tube under each key is tuned to resonate at its pitch. The wooden frame of the instrument is often elaborately carved and painted.</caption></figure><para id="p12a">The characteristic sound of many popular kinds of <foreign>gamelan</foreign> is provided by metallophones. A <term>metallophone</term> is a <link document="m11897" target-id="s14">percussion</link> instrument consisting of a row of metal bars (<term>keys</term>, like the keys of a piano); each key gives a specific <link document="m10943">pitch</link>  when struck. The number of keys depends on the type of instrument and the <link document="m15795" target-id="s22">scale</link> used by the ensemble. Some have as few as four keys; others may have a dozen or more. </para><figure id="element-792"><title>Metallophones</title> <media id="id1164514673956" alt=""><video src="metallo.mpg" mime-type="video/mpeg" height="400" width="450" autoplay="false"/></media>
<caption>The characteristic sound of many <foreign>gamelan</foreign> is provided by metallophones. High-pitched instruments played with hard mallets (on left) have a very bright timbre, while lower-pitched instruments played with soft mallets (on right) have a gentler, more resonant timbre. (<link target-id="element-126">UIUC Fall 2007 gong kebyar class.</link>)</caption></figure><para id="element-137">The keys of some metallophones are typically struck with small wooden hammer-like mallets, and the <foreign>gamelan</foreign> that feature these instruments tend to have a very bright, very loud sound. Others (particularly the lower-pitched metallophones in an ensemble) are usually struck with a softer, padded mallet. The playing technique for both usually involves striking the keys with the mallet held in one hand, while the other hand is used to stop keys from ringing too long (by touching them firmly, which stops their vibrations). See <link target-id="element-324">below</link> for more detailed descriptions of a few specific metallophones.</para>
<para id="p12b">Some <foreign>gamelan</foreign> instruments are in the <term>xylophone</term> family; these are similar to metallophones, but their keys are made of wood or bamboo. These quieter instruments were not part of the court-music tradition, so they have strong associations with relaxed, informal music-making.
</para>
<para id="p12c">Balinese keyed percussion fall into two broad categories, <foreign>gender</foreign> and <foreign>saron</foreign>. In <term>gender</term> instruments, each key is suspended (by cords) over its own bamboo-tube <link document="m13537">resonator</link>, which is carefully tuned to resonate at the pitch of that key. In <term>saron</term> instruments, all of the keys are suspended over a single trough-shaped resonator. <note id="id1164514536357"><term>Saron</term>-family instruments are much less common on Bali than on Java.</note>
</para>
<para id="p12d">There are many different Balinese keyed percussion instruments, particularly in the <foreign>gender</foreign> family. They are named according to the type of <foreign>gamelan</foreign> they play in, their mallet type, and their <link document="m12381" target-id="s4">register</link> (pitch range). See <link target-id="s6">Ensembles</link> for an idea of the variety of keyed percussion that can be present even in a single <foreign>gamelan</foreign>.
</para>
</section>
<section id="s16">
<title>Drums</title>
<figure id="element-163"><title>Drums</title>
<media id="id1164514746495" alt=""><image src="../../media/gam7s.jpg" mime-type="image/jpeg"/></media>

<caption>A pair of <foreign>kendang</foreign> drums</caption></figure><para id="p16a"><foreign>Kendang</foreign> are long, cylindrical drums with a head at each end. They are often tapered so that the two heads are different sizes. Many ensembles will employ two drummers playing drums of slightly different sizes, using a very intricate technique to play complex, often <link document="m15795" target-id="s27">interlocking</link> parts. The drum may be played with a stick or beater, but is often played directly with the fingers and hands. The director of the ensemble often plays the drum, using it to audibly signal changes in <link document="m11648">tempo</link> or <link document="m11649">dynamics</link> or <link document="m15795" target-id="s26">cyclic variations</link>, in order to closely coordinate the music with the dance, storytelling, or ritual.</para>
  </section>

<section id="s14">
<title>Cymbals and Processional Instruments</title>
<para id="p14a">Cymbals are a feature of many kinds of <foreign>gamelan</foreign>. Large cymbals are played in pairs, (like orchestral crash cymbals). These are often found in processional and ceremonial ensembles. Also very common, in many types of <foreign>gamelan</foreign>, is a set of several small cymbals set onto a wooden base, played by being struck by two small hand-held cymbals.</para><para id="element-690">Another instrument type that can be found in processional ensembles - particularly <link target-id="element-123">gamelan angklung</link> - is the <term>angklung</term>, a wooden frame holding bamboo tubes that rattle when the frame is shaken. This type of instrument is considered less formal than many other <foreign>gamelan</foreign> instruments, and may be kept at home and played for fun.</para>
  </section>

<section id="s15">
<title>Woodwinds and Strings</title>
<para id="p15a"><link document="m12364">Winds</link> and <link document="m11897" target-id="s11">strings</link> are not nearly as important to most Balinese ensembles as <link document="m11897" target-id="s14">percussion</link>, but some <foreign>gamelan</foreign> do feature non-percussion instruments. For example, one of the earliest types of Balinese ensemble, <foreign>gamelan gambuh</foreign>, features four very long, deep-voiced bamboo flutes called <foreign>suling</foreign> and a type of two-stringed, bowed lute called a <foreign>rebab</foreign>. These instruments may also be found in other types of <foreign>gamelan</foreign>. They are often not as precisely tuned as the other instruments of the ensemble; this is considered acceptable because they are played with a highly florid style very different from that of the percussion instruments, and because their tuning may be adjusted, for example by partly covering the holes of the flute.</para><figure id="element-938"><media id="id1164513943408" alt=""><video src="GamelanExport.mp4" mime-type="video/mp4" height="400" width="450" autoplay="false"/></media>
<caption>The florid playing style of wind and stringed instruments creates a very different texture than the percussion instruments.</caption></figure>
  </section>

</section>
<section id="s6">
<title>Ensembles</title>
<para id="p6a">Various types of <foreign>gamelan</foreign> may have as few as three or as many as 24 players. Some types are very old, while others have been more recently invented. Some are rare, even unique; others are widespread, with only minor differences (such as tuning) between various communities across the island. There are far too many to include a complete list. In order to give some idea of the variety, a few common <foreign>gamelan</foreign> types will be described here, including a detailed description of the <foreign>gamelan gong kebyar</foreign>, which is very popular with tourists.</para><para id="element-437"><foreign>Gamelan gambuh</foreign> is a traditional ensemble, rarely heard today, whose primary purpose is to accompany courtly dance-dramas. The instruments include a variety of <link target-id="s1">gongs</link> and <link target-id="element-280">gong chimes</link>, pairs of <link target-id="s15">suling gambuh</link> flutes, and a <link target-id="s15">rebab</link>. The ensemble tends to have a quieter, more introspective sound than many other <foreign>gamelan</foreign>.</para><para id="element-542"><foreign>Gamelan gong belaganjur</foreign> is a type of processional ensemble that once accompanied Balinese armies into battle, but now is mainly associated with cremation and mortuary rituals. The music and procession are typically led by two <link target-id="element-163">drummers</link>. Other musicians may carry either a pair of <link target-id="p14a">cymbals</link> or a single small gong. The cymbal players may play the same or interlocking parts. The gongs are tuned to four different pitches, and played alternately to produce a melody, as if a small <link target-id="element-280">gong chime</link> had been taken apart and one gong given to each player. <foreign>Gamelan gong belaganjur</foreign> tends to produce loud, busy textures.</para><para id="element-37"><foreign>Gamelan angklung</foreign> is named for the shaken bamboo instruments that originally dominated the ensemble, but in recent times these have largely been replaced by four-note <link target-id="p12a">metallophones</link>. It typically accompanies temple festivals.</para><figure id="element-123"><title>Angklung</title><media id="id1164513471483" alt=""><video src="Angklung.mpg" mime-type="video/mpeg" height="400" width="450" autoplay="false"/></media>
	  <caption>Gamelan Angklung is named for the shaken bamboo instrument, although many Angklung ensembles now feature metallophones instead. (<link target-id="element-126">UIUC Fall 2007 Gamelan Angklung class</link>)</caption></figure><para id="element-460"><foreign>Gender wayang</foreign> is a small ensemble of only four (sometimes only two) ten-key <link target-id="p12c">gender</link> <link target-id="p12a">metallophones</link>. Typically accompanying shadow-puppet plays, the instruments are played with softer mallets so that the storyteller may be heard. <foreign>Gender wayang</foreign> technique is very complex and difficult, earning great respect among Balinese musicians.</para><para id="element-836"><foreign>Gamelan gong kebyar</foreign> is a newer ensemble; it arose in northern Bali in the early 1900's and has since become one of the most popular types of ensemble all over the island, and a favorite with tourists. <foreign>Gong kebyar</foreign> is a large, loud ensemble that normally accompanies women's dancing. </para><figure id="element-726"><title>Gamelan Gong Kebyar</title>
 <media id="id1164513758341" alt=""><image src="../../media/gam11s.jpg" mime-type="image/jpeg"/></media>
<caption><foreign>Gamelan gong kebyar</foreign> is a large ensemble, typically led with cylindrical drums and including a variety of metallophones, hung gongs, and kettle gongs</caption></figure><list id="element-324" list-type="bulleted"><title>Gamelan Gong Kebyar Instrumentation</title>
<item> 
<emphasis>Hung Gongs</emphasis> - The <link document="" target-id="">form</link> of the piece is outlined by various hung gongs. The largest one or two, the <term>gong ageng</term>, play on the important divisions of the form (for example, on the final note of each cycle). If there are two <foreign>gong ageng</foreign>, they are of different sizes and play at different times, not together.  Less important divisions of the form may be played on the medium-sized <term>kempur</term> or the small <term>kemong</term>.
</item>
<item> 
<emphasis>Core melody gender instruments</emphasis> - Carefully tuned <link target-id="">pairs</link> of <link target-id="p12c">gender</link> instruments, with five keys each, are struck with soft mallets, playing the most basic version of the melody, which usually stays the same for most repetitions of the cycle. The <term>jegogan</term> have the lowest <link document="m12381">range</link> of these instruments. An <link document="m10862">octave</link> higher are the <term>calung</term>, and yet another octave higher are the <term>penyacah</term>. (Some ensembles do not use <term>penyacah</term>.)
</item>
<item> 
<emphasis>Elaborated-melody gender instruments</emphasis> - These instruments may have between 7 and 12 keys each. They play the melody with complex flourishes and elaborations that often change from one cycle to the next. The lowest-voiced, the <term>ugal</term>, is a single rather than a paired instrument. The <foreign>ugal</foreign> player leads the section, sometimes improvising extra elaborations. The two pairs of <term>pemade</term> are an octave higher than the <foreign>ugal</foreign>, and the two pairs of <term>kantilan</term> are yet another octave higher. The highest instruments in this category use <link document="m15795" target-id="s27">kotekan</link> technique to play very showy, high-speed elaborations.
</item>
<item> 
<emphasis>Kettle gongs</emphasis> - A simple, steady beat is played on the <term>kempli</term>, helping to keep all of the instruments on a very precise beat. Two kinds of <link target-id="element-280">gong chime</link> may be used. The <term>trompong</term> is played by a soloist. The <term>reyong</term> is played by four people at once, using <foreign>kotekan</foreign> techniques.
</item>
<item> 
<emphasis>Drums</emphasis> - <foreign>Gong kebyar</foreign> is typically led by two <term>kendang</term>, the <term>lanang</term> smaller and higher-pitched than the <term>wadon</term>. Both are cylindrical asymmetric double-headed drums, with the head on one end being noticeably larger than the one on the other end. Played directly with the hands and fingers, they often have intricately interlocking parts that reflect the <foreign>kotekan</foreign> parts. A <foreign>kendang wadon</foreign> player is usually the rehearsal leader and composer for the group, as well as the individual responsible for signaling <link document="m11648">tempo</link>,  <link document="m11649">dynamics</link>,  and section changes. Since these must be closely coordinated with the dancers during the performance, and since a very clean, tight ensemble coordination at fast tempos is one of the most important aesthetic goals in <foreign>gamelan</foreign> music, this is a major responsibility. This is considered the most difficult instrument in the ensemble, sometimes playing highly virtuosic, improvisatory parts. Although in some older music styles a reserved approach is considered more appropriate, a good <foreign>gong kebyar</foreign> drummer may put on a very showy, visually dramatic performance.
</item></list>
</section>
<section id="s7">
<title>Rehearsal and Performance Practice</title>
<section id="s27">
<title>Rehearsal Practices</title>
<para id="p27a">Balinese music is essentially an oral tradition. Notated music is not normally used; a system of numbers may be used to help learn pieces in rehearsal (for example, numbering the notes of a <link document="m15795" target-id="s22">slendro</link> scale as notes 1-5), but pieces are mostly learned by being heard, and the performance is expected to be given from memory.</para>

</section> 
<section id="s25">
  <title>Ensemble Cooperation</title>
<para id="p25a">Any group of musicians that is playing together must cooperate to some extent, but the level of cooperation exhibited in some <foreign>gamelan</foreign>  playing is truly remarkable. Western music, whether popular or classical, has a tendency to feature soloists, who are usually expected to deliver the melody with some personal flair and even flamboyance, while being "backed up" by less interesting parts in the rest of the ensemble. Balinese music has the opposite tendency; soloing is much less common, and even when a player does have a crucial individual responsibility, such as a drummer who is leading a group, it is the skilled performance that does not draw too much personal attention to the player that is considered the most outstanding display of musicianship.</para>
<para id="p25b">In modern times, large <foreign>gamelan</foreign> are often owned by the community, and the playing of the instruments is seen as an activity that is both of and for the community. Playing in the <foreign>gamelan</foreign> is considered a privilege, and community members who do not play in the group may support the ensemble in other ways, such as designing costumes.</para>
<para id="element-880">This emphasis on cooperation is seen in many different aspects of <foreign>gamelan</foreign> playing. Some instruments, such as the larger gong chimes, require more than one person to play a single instrument. In other cases, two instruments of the same type, played by two different people on the same part at the same time, are absolutely necessary to get the desired tuning effect (see <link document="m15795" target-id="s21">Listening to Balinese Gamelan</link>). Drum parts may be so fast and complex that they require two drummers playing in extremely close cooperation. </para><para id="p25c">This emphasis on the cooperative aspects of playing reaches its most impressive height in the playing style called <term>kotekan</term>, in which very fast, elaborate versions of the melody, which are so technically difficult that they cannot physically be played by a single player, are divided between two players playing the same kind of instrument, who play alternating notes in such close cooperation that they sound like a single player. (See <link document="m15795" target-id="s27">Listening to Balinese Gamelan</link> for more about <foreign>kotekan</foreign>.)
</para>
  </section> 
</section>
<section id="s4">
<title>Acknowledgments and Suggestions for Further Study</title>

<para id="element-126">Photographs, audio, and video recordings are all courtesy of the <link url="http://www.music.illinois.edu/">University of Illinois School of Music</link> and The Robert E. Brown <link url="http://cwm.illinois.edu/">Center for World Music of the University of Illinois at Urbana-Champaign</link>. Special thanks go to <foreign>gamelan</foreign> instructor and artistic director I Ketut Gede Asnawa.</para><para id="element-653">Thanks also to the Asnawa family and to all of the University of Illinois students and professors who participated in the Fall 2007 Balinese Music and Dance Concert at the University of Illinois Urbana-Champaign, for their cooperation in preparing the photos, videos, and audio recordings accompanying this lesson: including dancers Yonitika Asnawa, Yunirika Asnawa, Norshahida Ismail, Samantha C. Jones, Dewidiari Rachman, Ya-Han Tsui, Justina Whelchel, and musicians I Ketut Gede Asnawa, Putu O. Mardiani Asnawa, Tarika Asnawa, Yonitika Asnawa, Yunirika Asnawa, Taylor Briggs, James Bunch, Vincent Calianno, Joel Caracci, Samuel Carroll, Fang-chi Chang, Rosa Chang, Meghann Clancy, Philip Clark, Mark Eichenberger, Joshua Hunt, Justin Kothenbeutel, Mackenzie Martin, Andrew McBeath, Ayu Putu Niastarika, Christopher Nolte, Zackary Penckofer, Matthew Plaskota, James Price, Dewidiari Rachman, I Wayan Rachman, Christopher E. Reyman, Nur Syahida Mohd Shafei, Ahmad Azlan Shahrudin, Shahira Tunnaww Mohd Sharkar, Otto Stuparitz, Stephen Taylor, Priscilla Tse, Shane Wirkes, and Philip Yampolsky.</para><para id="p4a">The music of Bali is a large subject, and only the major points that will help introduce it to the new Western listener are touched upon here. For a more technical introduction to the music played by these ensembles, including information on scales, tuning, form, and texture, please see <link document="m15795">Listening to Balinese Gamelan: A Beginners' Guide</link>.  For classroom activities that allow students to explore important aspects of <foreign>gamelan</foreign> music, please see <link document="m15798">Form in Gamelan Music</link>, <link document="m15799">Gamelan-Style Melodic Elaboration</link>, <link document="m15797">Coordinating Music and Dance</link>, and <link document="m15800">Kotekan</link>. For more in-depth information on the subject, the following books are recommended.</para>

<list id="l4a"><item>Gold, Lisa. <cite><cite-title>Music in Bali: experiencing music, expressing culture</cite-title></cite>. Oxford University Press, 2004.
</item>
<item>McPhee, C. <cite><cite-title>Music in Bali</cite-title></cite>. Yale University Press, 1966.
</item>
<item>Tenzer, Michael. <cite><cite-title>Balinese Music</cite-title></cite>. Periplus Editions, Berkeley and Singapore, 1991.
</item></list></section></content>

  
</document>