<document xmlns="http://cnx.rice.edu/cnxml">

<title>An Introduction to Sega: The Music and Dance of Mauritius</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m29609</md:content-id>
  <md:title>An Introduction to Sega: The Music and Dance of Mauritius</md:title>
  <md:abstract>For the classroom, an introduction to the folk music and dance of Mauritius, including suggested class activities as well as basic information on the island and its music.</md:abstract>
  <md:uuid>ff299abf-47c4-410b-b7ed-56fd9ba8072a</md:uuid>
</metadata>

<content>
  <section id="eip-141"><title>Module Overview</title><para id="eip-438">A distinctive style of music and dance, called <term>sega</term>, comes from the islands near the east coast of Africa, in the Indian Ocean. It is a blend of musical traditions from Europe, Africa, and Madagascar, and India, and like many other island-based musics that borrow from a variety of traditions, it features lively rhythms along with Western melodies and harmonies.
</para><para id="eip-270">This module includes suggestions for a short <link target-id="eip-611">classroom lecture/discussion</link> on the subject and for a <link target-id="eip-942">dance activity</link> and <link target-id="eip-261">singing activity</link> for the classroom. The discussion suggestions includes basic <link target-id="eip-719">Information about Mauritius</link>, a description of <link target-id="eip-273">Elements of Sega Music</link>, and <link target-id="eip-200">Suggestions for Discussing Recordings</link>. These lessons could be part of a unit on:</para><list id="eip-661"><item>African diaspora music
</item>
<item>
Music traditions of the world
</item>
<item>
History of imperial-era European exploration and colonization
</item>
<item>
Island cultures
</item>
<item>
French Creole cultures
</item></list><para id="eip-524">Other suggestions for integrating these lessons with other subjects:</para><list id="eip-887"><item>If the class is studying extinction, biodiversity and environmental issues, or island biology in science: The extinction of the dodo, a large flightless pigeon that only lived on Mauritius, is one of the most famous human-caused extinctions. Loss of habitat, introduction of non-native species, and over-hunting, all of which are also present-day environmental issues, are all thought to have played a part in the dodo's demise.
</item>
<item>
The island has an area of about 720 square miles and is 500 miles from Madagascar, a large island that is the nearest large land mass. Young students may find it interesting and instructive to compare these statistics with local areas and distances. For example, what is 500 miles from your school, and what would 720 square miles in your community include and exclude?</item></list></section><section id="eip-611"><title>Class Lecture and Discussion: An Introduction to Mauritius and its Music</title><list id="eip-662"><title>Goals and Standards</title><item>
<emphasis>Goals</emphasis> - Following the presentation, students should be able to locate Mauritius on a world map or globe, and give an age-appropriate description of its history and culture. The student should also be able to recognize and describe basic elements of sega music.
</item>
<item>
<emphasis>Objectives</emphasis> - The students will locate Mauritius on a map, listen to a lecture on the history of the island and its music, discuss basic elements of the music, and listen to or watch audio or video examples of the music.
</item>
<item>
<emphasis>Grade Level</emphasis> - K-12 (adaptable)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - none
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Teacher expertise in music is not necessary to present this activity.
</item>
<item>
<emphasis>Time requirements</emphasis> - 15-25 minutes. Can be combined with one of the activities below to fill one (approximately 45-minute) class period.
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess student learning by including questions covering the material in a unit test, or by quizzing the students orally.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - National Standards for Music Education standard  9 (understanding music in relation to history and culture).
</item>
<item>
<emphasis>Other Standards Addressed</emphasis> - The activity also addresses National Standards in the Social Studies standard 1 (culture) and 9 (global connections).
</item>
<item>
<emphasis>Extensions</emphasis> - If at all possible, the lecture should be followed by at least one of the activities below, or a similar activity that makes the information more concrete and memorable. If possible, tie the lesson to other subjects being studied. Older students can be asked to do independent research on some subject relating to the island and its music.
</item></list><list id="eip-98"><title>Materials and Preparation</title><item>Have a globe or map on hand that includes this small island. You'll need either a very detailed world map or map of the Indian Ocean, or perhaps a map of Africa that includes Madagascar and nearby islands. If necessary, use a local map to find the island, then a globe or world map to locate the area covered by the local map.</item>
<item>Find video and/or audio examples of sega music for the students to watch and listen to, and the necessary equipment to play the examples for the class. You may use audio recordings, but video recordings are preferable, since they let the students see the dancing and the instruments. As of this writing, an <link url="http://www.abaim.info/download.php">ABAIM video</link> shows children singing a sega song, along with some typical instruments, and <link url="http://filouamoris.skyrock.com/">Filouamoris's blog</link> also has video showing typical dress, instruments being played, and typical movements. An internet search for "sega dance" should turn up some useful video.</item>
<item>Familiarize yourself with the information on the <link target-id="eip-719">island</link> and its <link target-id="eip-273">music</link>, and decide which information you will present to the class. This will depend on your comfort level with discussing elements of music, as well as the grade level of the students.</item></list><list id="eip-231" list-type="enumerated" number-style="arabic"><title>Procedure</title><item>Tell the students that Mauritius is a small island east of Madagascar, in the Indian Ocean. Help the students locate Mauritius on a detailed globe, map of the Indian Ocean, or world map.
</item>
<item>If you are going to tie these lessons to some other subject the class is studying (see suggestions <link target-id="eip-270">above</link>), include that discussion here.</item>
<item>Give the class a quick introduction to the island. You may want to include an age-appropriate summary of the <link target-id="eip-719">Information about Mauritius</link> below. As much as possible, tie the information to any other relevant information the class has been learning about geography, music, history or cultural studies.</item>
<item>
While discussing the island's history, use the globe or world map to help the students identify all of the countries (Madagascar, Portugal, the Netherlands, France, England, and India) whose people have participated in the island's history.
</item>
<item>
Play some short audio or video examples of sega music.
</item>
<item>
Following each recording,  have a short class discussion of the cultural and musical elements of sega as revealed by the recordings. Below is some <link target-id="eip-273">information about the music</link> which you may wish to share during the discussion (for example, by naming some of the instruments for the students), but as much as possible, have the students discover these facts through careful observation and listening.
</item>
<item>
If necessary, start the discussion of a recording by asking leading questions about it. (See <link target-id="eip-200">Suggestions for Discussing Recordings</link>.)
</item></list><list id="eip-719"><title>Information about Mauritius</title><item>Mauritius is a volcanic island. There are no active volcanoes there now, but the landscape is still very mountainous. The climate is subtropical, with wet and dry seasons rather than hot and cold.</item>
<item>Arab traders apparently knew of the island well before 1500, but they never attempted to settle there. 
The Portuguese definitely discovered the island in the early 1500's, but also were not interested in settling there.</item>
<item>The Dutch named the island Mauritius, and tried a couple of times in the 1600's to establish a colony there, but failed and abandoned the island. It was during this century that the dodo became extinct, due to over-hunting and habitat destruction.</item>
<item>
The French called the island "Isle de France", and successfully established a colony there in the 1700's. As was typical in so many European colonies of this period, people from Africa and Madagascar were brought in and enslaved to do the hardest work.
</item>
<item>
In the early 1800's, as part of the fallout from the Napoleonic wars in Europe, the island was turned over to British rule. The British abolished slavery and changed the name of the island back to Mauritius, but allowed the inhabitants to keep their language, laws, and customs. To replace the enslaved labor on the island's sugar plantations, indentured laborers were brought in. Most of these laborers were from India, but some also came from China, Malaysia, Madagascar, and Africa.
</item>
<item>
During the 1900's, along with much of the rest of the European-settled parts of the world, the island won its independence and took important steps towards equality and human rights. Cultural differences still create tension, particularly between the Creole population descended from the French plantation-era population, and Indo-Mauritians descended from the indentured laborers. 
</item>
<item>
But, as commonly happens wherever people from diverse cultures come together, a vibrant and interesting new culture has been created as people combine their favorite aspects of the imported cultures. For example, although many languages are spoken on the island, the most common is a Creole created from French and African languages. Just as a Creole people is created when people of different ethnicity combine to form a new group, a Creole language is also created when two languages are combined to form a new one. Creole cultures often also invent a new kind of music, by combining two different traditions, a sort of musical Creole. <term>Sega music</term> is a good example of this. It originated among the slaves of Mauritius in the 1700's.
</item>
</list></section><section id="eip-273"><title>Elements of Sega Music</title>
<para id="esm2"><emphasis>Rhythm</emphasis> - The original sega tradition, developed by the enslaved populations from Africa and Madagascar, included rhythms strongly influenced by both the simple, repetitive beat of European dance music and the more complex rhythms and syncopation favored in African traditions. Later, a distinct change in the typical sega rhythms is occurred in response to music traditions brought from India, and modern sega rhythms are influenced by world traditions such as reggae. Though different eras and styles feature noticeably different rhythms, a strong, repetitive dance beat, enlivened by syncopations in the melody and bass line, remains the typical basic rhythmic quality of sega.
</para>
<para id="esm3"><emphasis>Lyrics</emphasis> - The lyrics are usually in Mauritian Creole, but sometimes in French. A refrain/verse form is typical.
</para>
<para id="esm4"><emphasis>Melody and Harmony</emphasis> - The typical texture is a vocal melody with a chord-based string accompaniment and plenty of percussion. Tuning, melody, and harmony elements can be considered Western, without the pitch or tuning ambiguity of some combination genres (such as blues).
</para>
<para id="esm5"><emphasis>Instruments</emphasis> - The traditional sega band strongly favors rhythmic percussion instruments, to create an irresistible dance beat. The <foreign>maravanne</foreign> is a rattle. The <foreign>moutia</foreign> is a hand drum. The <foreign>ravanne</foreign> is a large, shallow frame drum; a goat skin is stretched over a wooden frame, sometimes with jingles added to make it a tambourine. The triangle is a metal triangle hit with a metal stick, similar to those seen in the percussion section of an orchestra. The <foreign>bobre</foreign> is a musical bow: a single string stretched from one end of a stick to the other (like the bow that shoots arrows, which also often makes an audible twang). A gourd is added to the <foreign>bobre</foreign> as a resonator. More modern-style sega tends to replace the <foreign>bobre</foreign> with a stringed instrument from the world-music tradition, such as guitar.
</para>
<para id="esm6"><emphasis>Dance</emphasis> - Sega music often includes dancing. Typically one or more women or girls will dance at the same time, often using similar movements, or loosely coordinating their movements with each other.
</para>
<para id="esm7"><emphasis>Stylistic Variations</emphasis> - Sega is believed to have been influenced by similar, but distinct, traditions on Reunion Island and the Seychelles. There are now several distinctive styles of Mauritian sega. Alongside the more traditional, folkloric style, new varieties that have been influenced by other world music genres, such as reggae, are also very popular.
</para><list id="eip-200"><title>Suggestions for Discussing Recordings</title><item>Describe the instruments.</item>
<item>How are they similar to instruments that are familiar to you? How are they different?</item>
<item>
Describe the dance.
</item>
<item>
Describe the beat, tempo, and rhythm of the music.
</item>
<item>What is the typical dress for musicians and dancers?</item>
<item>
Is it similar in any way to more familiar kinds of music and/or dance? Which ones, and in what ways is it similar?
</item></list></section><section id="eip-942"><title>Dance Activity</title><para id="eip-613">As an entertainment-type dance that does not require difficult steps or close coordination between dancers, sega is an ideal dance activity to share with young students.
</para><list id="eip-256"><title>Goals and Standards</title><item>
<emphasis>Goals</emphasis> - Students will practice and demonstrate rhythmic awareness and motor coordination by dancing with the appropriate movements, in time to the music.
</item>
<item>
<emphasis>Objectives</emphasis> - The students will learn basic left-and-right swaying and stepping motions typically used in dancing to sega music. The students will then practice dancing in time with the music.
</item>
<item>
<emphasis>Grade Level</emphasis> - K-12 (adaptable)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - none
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Teacher expertise in music is not necessary to present this activity.
</item>
<item>
<emphasis>Time requirements</emphasis> - 15-25 minutes. Can be combined with the introductory discussion to fill one (approximately 45-minute) class period.
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess students based on active participation, and, when appropriate, on demonstration of the necessary motor skills and rhythm skills.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link>
 standard  9 (understanding music in relation to history and culture).
</item>
<item>
<emphasis>Other Standards Addressed</emphasis> - The activity also addresses <link url="http://www.socialstudies.org/standards/strands/">National Council for the Social Studies</link> standard 1 (culture) and 9 (global connections), and <link url="http://www.aahperd.org/nda/profdevelopment/standards.cfm">National Dance Association</link> standards 1 (identifying and demonstrating movement elements and skills in performing dance) and 5 (demonstrating and understanding dance in various cultures and historical periods).


</item></list><list id="eip-469"><title>Materials and Preparation</title><item>Part of the joy of this dance, particularly for young girls, will be the costumes. If possible, have the students make or borrow long, bright skirts similar to traditional sega dress.
</item>
<item>
Boys may not wish to participate in a hip-swaying dance. If this is the case, emphasise a step-to-the-rhythm movement. You may also consider providing the class with appropriate rhythm instruments and giving students a choice between playing an instrument and dancing. If you do not have percussion instruments, see <link document="m11889">Percussion Fast and Cheap</link> for ideas.</item></list><list id="eip-475" list-type="enumerated" number-style="arabic"><item>This is an informal, uncomplicated dance. The basic move is to sway the hips in time to the music. The dancer may also step left and right while swaying, or do something more complex, such as twirl in a circle. Hands can be on hips, or used to swish skirts, or simply held up in a semi-relaxed position.</item>
<item>Introduce the students to sega music, as outlined above, and have them watch at least one short video of sega dancing.</item>
<item>Have the students stand and, if desired, do some dance warm-ups. Make sure each student has plenty of room to move.</item>
<item>
Have the students practice swaying left and right in a way that exaggerates the motion in the hips. They may stand in place while swaying, or take small steps to the left and right with each sway. (The easiest step: when swaying to the right, take a small step to the right with the right foot, then bring the left foot up to meet the right. Then reverse the procedure for a left sway.) Students who are embarrassed to dance may be given percussion instruments instead and encouraged to move a little while playing. More adventurous dancers can be encouraged to move around more, in lines or circles, while still doing the basic left-right step-sway.
</item>
<item>
Play a reasonably long video or audio recording of sega music, while the students dance.
</item></list></section><section id="eip-261"><title>Singing Activity</title><para id="eip-849">
<term>ABAIM</term>, a group on Mauritius, has published a sega song, <emphasis>Banane</emphasis> ("Banana"), that is classroom-friendly. The lyrics are in Creole, but the chorus is very simple. The piece is published under a Creative Commons no-commercial-use license, so you can feel free to use copies of the recordings or the lyrics in your classroom, and at free school concerts. At their <link url="http://www.abaim.info/download.php">site</link>, you can view and download video and audio recordings of the tune. You can also download print copies of the lyrics, and you may want to note that one version of the video has the lyrics printed on the video. 
</para><list id="eip-562"><title>Goals and Standards</title><item>
<emphasis>Goals</emphasis> - Students will practice musical skills, and also be exposed to positive cultural aspects of a European-African Creole culture, by learning a tune from that culture, in a foreign language (Mauritian Creole).
</item>
<item>
<emphasis>Objectives</emphasis> - The students will learn to sing a song from Mauritius.
</item>
<item>
<emphasis>Grade Level</emphasis> - K-12 (adaptable)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - none
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Teacher expertise in music is not necessary to present this activity in its sing-along or Karaoke form.
</item>
<item>
<emphasis>Time requirements</emphasis> - Depends on the students' musical background, and on the chosen difficulty-level (see <link target-id="eip-382">Suggested Procedures</link>).
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess students based on active participation, and, when appropriate, on demonstration of the necessary vocal and rhythm skills.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standards 1 (singing, alone and with others, a varied repertoire of music), 
2 (performing on instruments, alone and with others, a varied repertoire of music), 
and  9 (understanding music in relation to history and culture).
</item>
<item>
<emphasis>Other Standards Addressed</emphasis> - The activity also addresses <link url="http://www.socialstudies.org/standards/strands/">National Council for the Social Studies</link> standard 1 (culture).
</item></list><list id="eip-382"><title>Suggested Procedures</title><item>Younger students with less musical training can be encouraged to sing along with the video, and/or learn the tune well enough to do a karaoke version of it, singing with the recorded accompaniment.</item>
<item>Some older, more musically-experienced classes may be able to learn the song well enough to sing it independently, perhaps even at a concert.
</item>
<item>
Advanced students can add appropriate instruments - for example, frame drum, triangle, and guitar - to their performance.
</item>
<item>
Students doing a sing-along or karaoke version can also make or be given percussion instruments, and play a simple rhythmic accompaniment. To the best of their ability, students should be encouraged to play an accompaniment that stays with the beat and is appropriate to the musical style. (See <link document="m14258">Rhythm Activities</link> and <link document="m11889">Percussion Fast and Cheap</link> for suggestions.)

</item></list></section></content>

</document>