<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Vocables: Easy Vocal Improvisation Activities</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17623</md:content-id>
  <md:title>Vocables: Easy Vocal Improvisation Activities</md:title>
  <md:abstract>Lesson plans for two activities that give students a chance to improvise vocal lines within a repetitive harmonic framework.</md:abstract>
  <md:uuid>682cf8c1-d9ea-4c51-bafa-2161094c687d</md:uuid>
</metadata>
  <content>
<section id="s0">
<title>Introduction</title>
    <para id="p0a">
Musicologists use the term <term>vocable</term> to describe a sung syllable that has no meaning. This is a very widely used technique, in traditional musics around the world, as well as in jazz and popular music. ("Hey, hey, hey" is essentially a vocable line.) Using vocables frees the singer from the requirement of having a text that "fits" the melody (in mood as well as in length and meter). It allows the voice to be used simply as a musical instrument, with all of the "meaning" expressed simply in the sound, allowing the singer to concentrate on such things as the tone quality of a particular vowel sound or the <link document="m11649" target-id="p0d">accenting</link> potential of a specific consonant.   
    </para>   
    <para id="p0b">Outlined below are two music class activities that explore the use of vocables, particularly in vocal improvisation. <link target-id="s2">Vocable Singing</link>, based on a singing style that often accompanies <link document="m17424">mbira</link> music in Zimbabwe, encourages students to listen carefully to instrumental lines and imitate fragments of them vocally. <link target-id="s1">Scat Singing</link> encourages students to begin improvising in a jazz style. Also listed <link target-id="s3">below</link> are some suggestions for finding recordings of vocables to share with your class.
    </para>
   <list id="l0a"><title>Use these activities for:</title><item>
<emphasis>General Music Class</emphasis> - These exercises are useful as ear training or voice training exercises, or as an introduction to improvisation.
     </item>
     <item>
<emphasis>In conjunction with African or African-American studies</emphasis> - These exercises provide insight into jazz, one of the most important African-American cultural contributions to the world, and to a complex musical style developed in eastern Africa which is now influencing world music.
     </item>
     <item>
<emphasis>Vocal training</emphasis> - for students who are trying to develop their musicianship as vocalists, these activities give students a chance to experiment with the tone quality of various vowels and consonants in different registers, to practice listening skills, and to practice rhythm and accents without the distraction of a text.
     </item>
     <item>
<emphasis>Improvisation Practice</emphasis> - not just for singers, but also for students who would like to be able to improvise on an instrument! These exercises allow the student to concentrate on listening to the accompaniment and producing a compatible melody, without having to worry about things like key signature and fingerings. If students are also practicing scales and arpeggios, it will then be a relatively small step to be able to play the melodies that they are singing, in any familiar key.
     </item>
   </list>
</section>
<section id="s4">
<title>Activity Information</title>
<list id="Goals1"><title>Goals and Standards</title><item>
<emphasis>Goals</emphasis> - The student will learn to improvise sung melodic lines that are appropriate to a given instrumental accompaniment or harmonic progression. The student will practice and improve listening, vocal, and musical improvisation skills, and will gain first-hand experience with a technique that is basic to both jazz and to many traditional <link document="m11421">Non-Western</link> musics.
</item>

<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standards 1 (singing, alone and with others, a varied repertoire of music),
3 (improvising melodies, variations, and accompaniments), and 9 (understanding music in relation to history and culture).
</item>

<item>
<emphasis>Other Subjects Addressed</emphasis> - These activities also address <link url="http://www.socialstudies.org/standards/strands/">National Standards in the Social Studies</link>
standard 1 (culture).
</item>
<item>
<emphasis>Grade Level</emphasis> - K-12 (adaptable)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - None; if kept simple, these can be introductory-level singing and ear-training exercises.
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - The teacher should understand basic music theory regarding <link document="m11647">melody</link>
 and <link document="m11654">harmony</link>, should be able to provide appropriate accompaniment (either on an instrument such as the piano, or recorded accompaniments), and should be able to demonstrate the techniques.
</item>
<item>
<emphasis>Time Requirements</emphasis> - These activities can be used to fill a class period dedicated to improvisation, or they can be used as short (5-10 minute) warm-ups at the beginning of music class or as introductions to other activities, such as instrumental improvisation.
</item></list></section>
<section id="s2">
<title>Vocable Singing</title>
<para id="element-438">This exercise emphasizes a style of singing that often accompanies mbira playing in Zimbabwe. The mbira provides a complex music featuring intertwining lines that suggest both <link document="m11634">counterpoint</link>
and <link document="m11654">harmony</link>. (Please see <link document="m17424">Mbira</link> for more about this.) The singer uses vocables to emphasize pieces of the mbira melodies. This requires the singer to listen carefully to the instrumental music, to select parts of it that make an interesting melody, and to reproduce those parts of it with the voice. In this exercise, the students will follow these steps, using instrumental accompaniments from a more familiar musical tradition.</para><list id="element-188" list-type="bulleted"><title>Objectives and Assessment</title><item>
<emphasis>Objectives</emphasis> - The students will listen carefully to the instrumental accompaniment provided and will sing, as a group and with the instrumental accompaniment, parts of the accompaniment or harmony. Then each student will improvise appropriate melodies using the same or similar melodic fragments. 
</item>
<item>
<emphasis>Evaluation</emphasis> - Evaluate students on participation and success in following directions. If musical competence in singing or improvising is a reasonable class goal, evaluate individual success in producing a pleasing melody that is appropriate to the accompaniment.
</item>
<item>
<emphasis>Adaptations</emphasis> - For young students or those unaccustomed to singing, keep this exercise very simple. It's better to allow the student to successfully explore a single chord than to be unsuccessful at following a complex progression. Make sure that accompaniment parts are within the student's vocal range, which may be quite small.
</item>
<item>
<emphasis>Extensions</emphasis> - Advanced or gifted students may want to try a more challenging accompaniment, such as the chord progression to a well-known song, or may want to compose accompaniments for class vocalizations.
</item>
</list>
<list id="Prep1"><title>Materials and Preparation</title><item>
Gather any audio or video recordings you will share with the class as an introduction to the activity, as well as the equipment you will need to play them in class. See <link target-id="s3">below</link> for suggestions.
</item>
<item>
Decide on the instrumental accompaniments you will use. Some <link document="m11421">Western</link> common practice-style accompaniments that can be played on a piano are provided <link target-id="element-634">below</link>, or you may find or work out your own. The accompaniment should be simple, featuring either a single chord or a simple, common chord <link document="m11654" target-id="l0b">progression</link> (such as V7-I). The accompaniment should also be completely <link document="m11654" target-id="l0b">arpeggiated</link>, with no block chords at all, but moving quickly enough that the chord can easily be perceived, so that the students can hear how the individual notes fit into the harmony. It should also cover a wide range of notes that the students might be able to sing easily.
</item>
<item>
Either make or obtain a recording of many continuous repetitions of your accompaniment patterns, or be sure that you will be able to play them well while demonstrating and accompanying the class.
</item>
</list>

<list id="procedure1" list-type="enumerated"><title>Procedure</title><item>
GIve the class a short introduction to vocables, sharing some of the information in the introduction <link target-id="s0">above</link>. Share any appropriate audio or video recordings you have, to demonstrate. If it is appropriate to your class goals, discuss <link document="m17424">mbira</link> music and the singing that accompanies it, including a video or audio recording if at all possible.
</item>
<item>
Explain the activity. Tell them you will be playing the same pattern of notes many times, to give them a chance to learn the pattern and sing along with it. Play through a pattern several times, to demonstrate. Explain that they will make up (<term>improvise</term>) melodies by singing just some of the notes in the pattern, along with the instrument. Demonstrate by playing your pattern again, while singing along with just two or three or the notes.
</item>
<item>
Ask the students for suggestions for syllables. Do they want to sing "sha-na-na", "la-di-da", "bibbity", "hey-oh"? Write some of the suggestions down for the students to refer to while they are singing. Have the students vote on a two-syllable and three-syllable set of vocables to sing together as a class, but explain that they can use any of the suggestions, or make up their own, when they are singing alone.
</item>
<item>
Have the students warm up their voices by trying to sing the <link document="m10943">pitches</link> used in the pattern. Play each pitch separately, holding the note while asking the students to sing it. This will also help young or inexperienced students to identify which notes are comfortably within their <link document="m12381">range</link>.
</item>
<item>
Demonstrate by singing their two-syllable vocable with the accompaniment. Choose pitches that were easy for the students to sing. Repeat the pattern several times, singing the same thing each time. Sing the vocable only once or twice during the pattern, to make a very simple, repetitive melody. Have the students sing your demonstration melody with you, as a group, repeating until they seem comfortable with it.
</item>
<item>
Now take their three-syllable vocable and use it to outline a different part of the accompaniment. Have the students sing this together as a group.
</item>
<item>
Ask the students if they still remember the first melody. Ask those that do to go back to singing that one, while the rest of the students continue on the second melody.  
</item>
<item>
Stop singing to explain that you would next like the students to add their own ideas. They will have to listen carefully to the instrumental pattern and hear another note that they think they can add to what they are singing. They can keep singing your ideas, and experiment by adding one syllable to what they are already singing, or they can come up with something completely different, as long as it is based on the pattern. If they add a new note, they can sing it using whatever syllable they like. The basic rule is: try to find something new that you like, that is based on the notes being played, and repeat it several times. They can switch parts, or, if they hear someone else singing something they like, they are allowed to sing along with that new part, or add that part to what they are doing, so that new blocks of parts appear and disappear as people try new things, but they should not try to do a new part every time. You may want to include rules such as: sing each new thing you try at least 2 times to test it, at least 3 more times if you like it and it fits, but after singing something 10 times you must change or add something.
</item>
<item>
Start playing the pattern again and get the students started singing both parts again. Wait to see if they begin to experiment on their own. If not, try emphasizing different notes in the accompaniment so they can hear them clearly, or "suggest" some new ideas by singing them once or twice and letting the students pick them up (or not). Play the pattern plenty of times, to give the students time to experiment. If the activity is going well, the overall sound of the voices accompanying the pattern should gradually change and evolve from one repetition to the next.
</item>
<item>
If there is time, try the same exercise with different accompaniment patterns.
</item>
<item>
If the students are very successful at the exercise, you can ask them to add more complex, improvisatory melodies. Have them do this one at a time, while other students continue with the simpler accompaniment-based parts, so that the complex melodies don't clash with each other.
</item>
<item>
You can wind up the exercise by asking for feedback from the students. Which vocal part did they like? Which accompaniment pattern? Why? Do some vocables seem to work better for high notes? Low notes? Short or long notes? Why?
</item>
<item>
If the students have trouble with this exercise, introduce it again periodically throughout the school year to allow it to become more familiar. Try different patterns (but not on the same day) to see if some are easier for them than others. If they enjoy it, do the activity occasionally as a warm-up vocal exercise. Let the students take turns coming up with the syllables that everyone sings together.
</item>
</list>

</section>
<section id="s1">
  <title>Scat Singing</title>
  
<list id="element-659" list-type="bulleted"><title>Objectives and Assessment</title><item>
<emphasis>Objectives</emphasis> - The student will practice hearing and reproducing (vocally) the individual pitches in chords that are typical of jazz harmony. The student will practice crafting simple vocal improvisations based on these pitches, using rhythms appropriate to the jazz style.
</item>
<item>
<emphasis>Evaluation</emphasis> - Evaluate students on participation and success in following directions. If musical competence in singing or improvising is a reasonable class goal, evaluate individual success in producing a pleasing melody that is appropriate to the accompaniment. When evaluating improvisations, listen both for accuracy of pitch and for jazz-appropriate rhythms.
</item>
<item>
<emphasis>Adaptations</emphasis> - For young students or those unaccustomed to singing, keep the exercises very simple. It's better to allow the student to successfully explore a single chord than to be unsuccessful at following a complex progression. Encourage rhythmic variety rather than a great variety of pitches. Remember that a scat on one or two pitches, if done with appropriate and interesting rhythms, is very acceptable, even in a professional setting.
</item>
<item>
<emphasis>Extensions</emphasis> - For advanced or gifted students, follow these exercises with a chance to improvise on an instrument, or to improvise vocally to a more challenging accompaniment, such as the chord progression to a well-known jazz standard. If you can't provide such an accompaniment, they are available on CD from many sources.
</item>
</list><list id="Prep2"><title>Materials and Preparation</title><item>
If the students are unaccustomed to singing or to improvising, you may want to warm up for this exercise by doing the <link target-id="s2">Vocable Singing</link> activity first.
</item>
<item>
Decide on one or more short, simple three-chord jazz progressions. There are some suggestions <link target-id="element-634">below</link>.
</item>
<item>
Be able to play the progressions yourself well, while demonstrating and accompanying the class, or make or obtain recordings that feature the progression played repeatedly, many times, without pause. Unlike the activity above, the accompaniment here can sound like a typical jazz accompaniment, with drums, bass line, and block chords. (Some jazz instruction books come with accompaniment recordings that you may find useful.) Ideally, you should have a piano at hand for the demonstration part of the activity, particularly if you think the students may have trouble "finding" the pitches in each chord, but you may wish to switch to recordings for the actual exercise.
</item>
<item>
If at all possible, find some audio recordings of scat singing to share with the class, and gather the equipment necessary to do so.
</item>
</list>

<list id="procedure2" list-type="enumerated"><title>Procedure</title><item>
If necessary, explain that jazz is a style of music that arose in the African-American community in the early twentieth century, was at one time the most popular music in America (and elsewhere), and is now a term that describes several different styles of music that have also influenced many other genres, including modern classical, rock, and pop music. Explain that <emphasis>one of the defining features of jazz music</emphasis> is <term>improvisation</term>, the art of making up, on the spot, a melody that goes with a given accompaniment, and that <term>scat singing</term> is a common way for jazz singers to improvise.
</item>
<item>
Share the audio examples you have gathered.
</item>
<item>
Explain that, in order to improvise, instrumentalists must know the fingerings for the notes that belong in the accompaniment, but in order to do scat singing, you just have to be able to find, with your voice, notes that fit. Notes that "fit" with a chord include the notes in the chord as well as the notes of a particular scale that goes with each chord.
</item>
<item>
Have the students suggest and vote on a syllable or syllables to sing together.
</item>
<item> Demonstrate by playing one chord from your progression and singing several pitches that are part of the chord, using the syllable the students have chosen. Ask them to sing the pitches with you, and sing the same pitches again, slowly, with the students.
</item>
<item>
Play a different chord from your progression and ask the students to sing some of the notes that are part of or "go with" the chord. If necessary, emphasize particular pitches that are being played, or continue to demonstrate, while encouraging the students to sing with you.
</item>
<item>
Ask the students if they can identify any pitches that belong in both chords. Can they identify a pitch in the second chord that is close to a pitch in the first one (but not the same)? If not, help them out. Ask them to each choose something to sing. They should all sing at the same time, but they can each choose to sing either one pitch that goes with both chords, or a simple two-note "line" that fits with the chords. Demonstrate their choices.
</item>
<item>
Play a simple accompaniment that goes back and forth between the two chords, while the students together sing long tones on the chosen syllable.
</item>
<item>
Now demonstrate a simple rhythm-oriented scat. Along with the two-chord accompaniment, sing a series of syllables either on a single pitch or on a line that goes back and forth between neighboring pitches. If at all possible, use <link document="m11644">syncopation</link>, <link document="m11649" target-id="p0d">accents</link>
 and <link document="m11888" target-id="p3d">swing</link> rhythms in a typically jazzy way.
</item>
<item>
Ask each student now to individually do a short scat, similar to your demonstration, on their chosen note or notes, with your accompaniment. Encourage them to make up their own syllables for this.
</item>
<item>
If the students have trouble doing this, give them each a second and maybe a third chance. Play some of your recordings again, and encourage the students to imitate, particularly, the rhythms, accents, and style of the performances. 
</item>
<item>
Once they do this successfully, you can introduce a third chord if you wish. Help the students identify and sing shared or neighboring pitches between all three chords.
</item>
<item>
Let the students listen to a few repetitions of the three-chord progression. They should listen carefully so they can tell which chord is being played at any given time. It's best to encourage the students to do this "by ear", but if necessary, give them the chord names, write the progression down, and help each line practice moving to the right pitch for each chord. Help them with this by singing along if necessary. Then play the progression a few more times, having them sing long tones, as a group, on their chosen notes (again using the "class syllable").
</item>
<item>
Give each student a chance to scat sing alone with the accompaniment. Be encouraging, not critical. Do not allow disparaging comments from the class, but encourage the students to cheer each other on. Mention that jazz fans often clap or shout encouragement in the middle of a solo when they hear something they think is particularly interesting or impressive. 
</item>
<item>
Students who excel at simple one-or-two-pitch melodies should be encouraged to start adding more pitches, either from the chord, or from the jazz scale associated with the chord.
</item>
<item>
If the students are unsuccessful at first, give them further opportunities to do this activity throughout the year. As with any skill, most students will find it easier as it becomes more familiar. If the students like the activity, use it occasionally as a warm-up to music, band, or jazz class.
</item>
</list>

</section>
<section id="s3">
<title>Suggested Listening</title>

<para id="p3e">Most great jazz singers spend at least some time with scat singing. Louis Armstrong, Ella Fitzgerald, and Cab Calloway are a few of the giants of the tradition.
</para>
<para id="p3a">
Any pop or rock song that features lyrics such as "hey, hey, hey", "sha-na-na", "doo-wop", etc. Bobby McFerrin is particularly imaginative in his use of vocables.
</para>
<para id="p3c">
English-language folk songs, carols, madrigals, shanties, and work songs that feature such lyrics as "falala", "trala", "hey-ho", "dilly-dilly", etc.
</para>
<para id="p3d">
Traditional songs from other cultures. Many Native American and African cultures in particular often use repetitive syllables that an English-speaker will easily recognize as being vocables. In particular, you may want to try to locate recordings of mbira with singing, as this is the technique being imitated in the activity.
</para>
<para id="p3f">
There are also many songs from popular children's movies (Disney's "Jungle Book" and "Cinderella" for example) that feature vocables.
</para>
</section><section id="element-634"><title>Suggested Music</title>
<para id="element-548">These are just some simple suggestions for each activity, mainly to illustrate the process. Alter them or make up your own as appropriate for your students. Advanced students will probably want longer progressions. Some students may want to write their own. Each page is available as a PDF and also as a figure below. The <link resource="JazzVoc.pdf">suggested progressions for scat singing</link> include a repeated ii-V-I progression and a I7-IV7. Note that, for the latter, the students may also improvise on the notes of a blues scale. The <link resource="Vocables.pdf">suggested accompaniments for vocables</link>, although written with Western rhythm and harmonies in mind, are particularly apt for students who have been learning about <link document="m17424">mbira</link> music. Note that the first two, in particular, may be conceived as either 6/8 or 3/4; you can encourage students to try to voice melodies that do both. <note id="id2437936">If one group of students can improvise 6/8 melodies, at the same time that another does 3/4 melodies, it may help them gain insight into some types of African music. If you think the students are capable of this complexity, but they are having trouble achieving it, having the one group clap a 6/8 beat with the accompaniment, while the other claps a 3/4 beat may help.</note>

</para>

<figure id="scat"><title>Easy Jazz Improvisation</title><media id="id1171929394252" alt=""><image src="../../media/JazzVoc.png" mime-type="image/png"/></media><caption>The "lines" outlines above represent only a few of the many lines possible with these chords, even when only same-note and step-wise motion are allowed.</caption></figure>

<figure id="voc"><title>Mbira-Style Vocables</title><media id="id1171938775257" alt=""><image src="../../media/Vocables.png" mime-type="image/png"/></media><caption>If these accompaniments might be too challenging, try beginning with a single repeated arpeggiated chord.</caption></figure>

</section></content>
  
</document>