<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Story and Place: Lessons from Australian Aboriginal Storytelling</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16919</md:content-id>
  <md:title>Story and Place: Lessons from Australian Aboriginal Storytelling</md:title>
  <md:abstract>For K-12 classrooms, lesson plans for three activities that introduce students to some aspects of Australian Aboriginal storytelling and encourage students to improve writing and storytelling skills by including specific and descriptive details.</md:abstract>
  <md:uuid>f42c6e7c-6c29-43d2-8cd6-33df639f3540</md:uuid>
</metadata>
  <content>
    <para id="element-298">This is a lesson plan for helping improve students' writing and storytelling skills by encouraging them to give specific and descriptive information about the setting of a story. It was developed as part of the multidisciplinary Australia unit in <link document="col10221">Musical Travels for Children</link>, but may be used separately. The activities included here - <link target-id="element-860">The Place of Place in Aboriginal Stories</link>, <link target-id="element-403">Evoking Place in Descriptive Writing</link>, and <link target-id="element-147">Sound and Gesture in Storytelling</link> - may also be altered and/or used separately as needed. Also included below is some very basic information about <link target-id="element-816">Australian Aboriginal culture</link> that will help you prepare the lessons.</para>  

      <list id="element-742" list-type="bulleted"><title>Goals and Requirements</title><item><emphasis>Goals</emphasis> - The student will become familiar with some aspects of Australian Aboriginal culture, and will practice techniques for evoking a strong sense of place when writing or telling a story.</item>
<item>
<emphasis>Grade Level</emphasis> - K-12 (adaptable)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - Some introductory discussion and demonstration should precede the writing/storytelling activities. If you are not interested in discussing Aboriginal storytelling, you can substitute other literature that is more applicable to your class goals. There are many other cultures (including modern Western stand-up comedians!) who use gesture and sound effects in storytelling, and most literature genres, including nonfiction, include pieces that are good examples of how to ground a story in a specific place.
</item>
<item>
<emphasis>Time Requirements</emphasis> - Allow ten to sixty minutes for the <link target-id="element-860">The Place of Place</link> discussion (depending on the amount and depth of the information you want to give.), and ten minutes each to give the writing and storytelling assignments as homework or an entire class period for each to complete them in class. Allow time for in-class storytelling performances.
</item></list><section id="element-860"><title>The Place of Place in Aboriginal Storytelling</title>
<list id="element-528" list-type="bulleted"><title>Objectives and Standards</title><item>
<emphasis>Objectives</emphasis> - Following this activity, students will be able to describe and discuss some aspects of Australian Aboriginal culture and storytelling practices.
</item>
<item><emphasis>Subject Standards Addressed</emphasis> - <link url="http://www.ncte.org/standards">National Standards for the English Language Arts</link> standard 1 (Students read a wide range of print and non-print texts to build an understanding of texts, of themselves, and of the cultures of the United States and the world; to acquire new information; to respond to the needs and demands of society and the workplace; and for personal fulfillment. Among these texts are fiction and nonfiction, classic and contemporary works.) 2 (Students read a wide range of literature from many periods in many genres to build an understanding of the many dimensions (e.g., philosophical, ethical, aesthetic) of human experience.) 3 (Students apply a wide range of strategies to comprehend, interpret, evaluate, and appreciate texts. They draw on their prior experience, their interactions with other readers and writers, their knowledge of word meaning and of other texts, their word identification strategies, and their understanding of textual features (e.g., sound-letter correspondence, sentence structure, context, graphics); <link url="http://www.socialstudies.org/standards/strands/">National Standards in the Social Studies</link>
standard 1 (culture) and 3 (people, places and environments).
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess student participation in classroom discussion and/or include questions about the subject in a quiz or unit test.
</item></list><list id="element-537" list-type="bulleted"><title>Materials and Preparation</title><item>Depending on students' age and experience with the subject, you may want to gather some or all of the following to show to the students during the discussion: a world map or globe, a map of Australia, pictures or video of Australian Aborigines, books or websites to look at during class, or a list of suggested books or websites for the students to look at outside of class.
</item>
<item>Find at least two Aboriginal stories to share with your students, and decide how you will share them. Possibilities include reading them aloud, having the students read aloud in class, assigning the reading as homework, or playing video or audio of storytellers. As of this writing, you could find stories that you may find useful for this activity at <link url="http://www.dreamtime.net.au/index.cfm">Australian Museum Online</link>. The stories are available as texts, as well as audio and video files. A local library may also have picture books or collections of traditional stories from various cultures that include Australian Aboriginal stories; try to find authentic retellings that have the appropriate permissions from the original storyteller. Ideal stories for these activities: stories that include general clues that they take place in Australia (such as mentioning Australian animals); stories that mention specific places (mountains, rivers, water holes, etc) by name; storytelling performances that include gesture and/or sound mimicry. </item>
<item>
Become familiar with some basic information about Australian Aboriginal culture - you can look up the information in your favorite resources, and/or use the points included <link target-id="element-816">below</link> - and decide which points you will share with your students.
</item></list><list id="element-795" list-type="enumerated"><title>Procedure</title><item>You may want to capture the students' attention by beginning with a story. Ask the students where they think the story came from, and ask them what clues are informing their guesses.</item>
<item>Ask the students what they know about Australia and its original peoples. Present basic information on Australian Aborigines, using maps, globes, and other audiovisual aids that you have.</item>
<item>
Present information on Aboriginal storytelling traditions. You will probably want to include some version of the cultural information outlined <link target-id="element-816">below</link>.
</item>
<item>Ask the students to listen for clues that tell them where the story is taking place and what it is like in that place. You may want to present your opening story a second time, to give them a chance to listen more carefully, and/or present some new stories.</item>
<item>
Discuss the stories as a class. You may want to analyze them using whatever methods you are studying in language arts, but also spend some time focused on the setting. Ask the students questions such as: How do you know where the story takes place? How does the storyteller help you imagine it? Would it be easier to imagine it if you lived in that area? Why (or why not)? What audience would find the descriptions most useful or necessary: a very local audience, a group nearby, or a distant group?
</item></list></section><section id="element-403"><title>Evoking Place in Descriptive Writing</title>
<list id="element-511" list-type="bulleted"><title>Objectives and Standards</title><item>
<emphasis>Objectives</emphasis> - Students will write a short story that includes specific and descriptive information about setting.
</item>
<item><emphasis>Subject Standards Addressed</emphasis> - <link url="http://www.ncte.org/standards">National Standards for the English Language Arts</link> standards 4 (Students adjust their use of spoken, written, and visual language (e.g., conventions, style, vocabulary) to communicate effectively with a variety of audiences and for different purposes.), 5 (Students employ a wide range of strategies as they write and use different writing process elements appropriately to communicate with different audiences for a variety of purposes.), and  6 (Students apply knowledge of language structure, language conventions (e.g., spelling and punctuation), media techniques, figurative language, and genre to create, critique, and discuss print and non-print texts.).
</item>
<item>
<emphasis>Evaluation</emphasis> - Grade the writing according to your usual rubric as well as on fulfilling the specific assignment.
</item>
<item>
<emphasis>Adaptations</emphasis> - For young students or students who have trouble with reading, adapt the activity to a story-telling exercise. For example, have each student relate a true personal incident, including a specific description of where it took place. Ask leading questions (What was the weather like? What sounds did you hear? What does that house look like?) if necessary
</item></list><list id="element-885" list-type="enumerated"><title>Preparation: Decide - </title><item>Story length</item>
<item>Story subject - Some possibilities: a retelling of a familiar story, such as a fairy tale, in a setting familiar to the student (the local town); a story in the same vein as those read in class, but in a local setting; an incident that happened to the student.</item>
<item>What each story must include. Besides your usual requirements, the story should take place in a setting that will be familiar to most of the students, and should include both place names that help the listener picture the story setting, and descriptives that inspire the imagination.</item></list><list id="element-702" list-type="enumerated"><title>Procedure</title><item>
Hold an introductory discussion. You may use <link target-id="element-860">The Place of Place</link> discussion above, or something more in line with you class goals. 
</item>
<item>Give the students the writing assignment. Explain specifics of the assignment (length, subject, etc.) 
</item>
<item>
When describing the requirement for place names, include some familiar examples. Did the story take place on Elm St., at Grandma's house just outside of Centerville? On the bluff above the Salt River? 
</item>
<item>
When describing the requirement for descriptives, suggest that they decide when the story took place (a spring evening, a summer afternoon?) and then include clues in the story that remind the reader what a spring evening or summer afternoon in that spot is like. Did the characters hear lawnmowers, step over daffodils, walk across a dusty baseball diamond, get rained on, see people walking dogs?
</item>
<item>
The writing can be an in-class or take-home assignment.
</item>
<item>
After you have collected and graded the assignment, consider sharing some of the stories with the class. Discuss how the place descriptions help the reader imagine the story, particular if it took place in a familiar spot.
</item></list></section><section id="element-147"><title>Sound and Gesture in Storytelling</title>
<list id="element-568" list-type="bulleted"><title>Objectives and Standards</title><item>
<emphasis>Objectives</emphasis> - In small groups, students will prepare and perform a story that includes sound and gesture mimicry. This can (but does not have to) include the use of musical instruments to mimic familiar sounds.
</item>
<item><emphasis>Subject Standards Addressed</emphasis> - <link url="http://www.ncte.org/standards">National Standards for the English Language Arts</link> standards 4 (Students adjust their use of spoken, written, and visual language (e.g., conventions, style, vocabulary) to communicate effectively with a variety of audiences and for different purposes.), 5 (Students employ a wide range of strategies as they write and use different writing process elements appropriately to communicate with different audiences for a variety of purposes.), and  6 (Students apply knowledge of language structure, language conventions (e.g., spelling and punctuation), media techniques, figurative language, and genre to create, critique, and discuss print and non-print texts.).
</item>
<item>
<emphasis>Evaluation</emphasis> - Grade the presentations according to your usual oral-presentation rubric as well as on success in fulfilling the specific assignment and imaginative use of mimicry.
</item>
<item>
<emphasis>Adaptations</emphasis> - If younger or LD students would find the small-group assignment too challenging, you can prepare the story as a class, and perform it for another class, or for parents or a visiting audience. The activity can also be adapted for students with visual or hearing impairments by leaving out either the sound or gesture component of the performance, and emphasizing the other component.
</item></list><list id="element-833" list-type="bulleted"><title>Materials and Preparation</title><item>Decide on the assignment specifics: How many students in a group? Can one student tell the story while others do sound and gestures, or must they take turns? Will the students be making up their own story? Using a given story? Choosing a story to use? What are the rules (length, genre, elements to be included) for writing or choosing the story? Whatever the assignment, make sure it gives plenty of opportunity for mimicry; strongly suggest or insist that the story take place in a setting with familiar sights and sounds.</item>
<item>Decide what can be used - visual props, musical instruments, materials that make certain sounds - and whether you will provide them or ask the students to come up with the materials themselves. If you are doing the entire <link document="">Australian Aboriginal Music and Story</link> unit, the students should be encouraged to use their didjeridus to make some of the sound effects.</item>
<item>
Each group should get a chance to perform their story. Estimate and reserve the class time necessary for this, based on the number of groups and story length requirements.
</item></list><list id="element-532" list-type="enumerated"><title>Procedure</title><item>Lead the <link target-id="element-860">The Place of Place</link> discussion or some other introductory discussion, as appropriate for your class goals.</item>
<item>
Tell the students that using mimicry is a very common technique among storytellers, including 1950's radio shows that mimicked sounds, and modern comedians who may use it to tell funny stories,  as well as in many ancient traditions around the world.
</item>
<item>Outline the specifics of the assignment. Make sure the students understand that mimicking a specific person or group in any way that might be hurtful is not acceptable.
</item>
<item>
In describing the mimicry aspect of the storytelling, give specific examples: a story of a basketball game, for example could include crowd sounds as well as gestures imitating a basketball player or the actual sound of a basketball hitting the floor. A camping trip story could include mimicking sounds or movements of frogs or birds.</item>
<item>Allow the students sufficient in-class or homework time to do the assignment.</item>
<item>Have each group perform their story for the class.</item></list></section><section id="element-816"><title>Australian Aboriginal Culture</title>
<para id="element-784">
This module focuses on activities rather than information, but the points included below should help you prepare your classroom discussion.
</para><para id="element-895"><emphasis>Australia is an entire continent, and its original peoples have lived there for tens of thousands of years.</emphasis> Talking about Australian Aboriginal culture is therefore like talking about "Asian" or "European" or "American Indian" culture. Yes, there are many similarities (just as the cultures of Germany and Italy share some similarities), but there are also differences between groups from different places. (If you have time, you can include a class discussion listing some similarities and differences between two cultures that the students are familiar with.)</para><para id="element-846"><emphasis>Australian Aborigines see the world very differently from Westerners.</emphasis> Even fundamental concepts such as reality and history are viewed differently. Westerners, for example, tend to equate "reality" with "what we can see and hear and touch", and a cause-and-effect "history" of events. Aboriginal understanding - and many of their stories - center around the concept of <term>The Dreaming</term>. The term applies to an early creation period, when totemic ancestors such as Kangaroo, Shark, and Honey Ant, roamed across the landscape creating sacred sites and other important places. This creation time is sometimes called <term>Dream Time</term>. But The Dreaming is not considered to be something that is in the past and done. The term also refers to a "time outside of time", in which past, present, and future coexist, and which Aborigines consider to be more real than the forward-flowing time (both the time and the "touchable" things that we experience) that Westerners consider to be reality. Personal and group connections to The Dreaming are therefore a very important part of Aboriginal religious, ethical, and cultural traditions. If the students are sufficiently mature and it is appropriate, you may want to include a class discussion of concepts that seem very real to the students even though they aren't "touchable" in a physical sense: God and angels? Justice and equality? Love?  Ask the students for examples of how these "realities" affect or interact with the physical world. Or discuss familiar "realities" that go beyond, or are more powerful than, the parts of them that you can touch (family, church, nation, school, team, ethnic group, are some possibilities).</para><para id="element-733"><emphasis>Most traditional Aboriginal music, dance, and art is strongly connected to The Dreaming. Because it is an expression of powerful and deep personal, group, and cultural connections to reality, it is sometimes considered "secret" or "sacred" information not to be shared with outsiders, and even "public" art, music, and stories are often considered to be owned by a specific group.</emphasis> You may wish to lead a discussion of the treatment of sacred rites and/or of copyright-type ownership rules in various cultures. If you are doing the entire <link document="">Aboriginal Australian Music and Story</link> unit, you will want to include information on the connections between The Dreaming, storytelling, and music. Many groups, for example, use songs to tell the stories of Dream Time. In some central Australian groups, the songs are arranged in series; sometimes hundreds of short songs may be in a single song series. Each series follows a <term>songline</term>, which is the path that one of the creative ancestors followed, and the series is always supposed to be sung in the correct order as it follows the ancestor's movements. The songs, which follow the creative exploits of totemic ancestors (such as Kangaroo, Shark, and Honey Ant), are so specific that you could travel across the Australian landscape following a songline. Men play clap sticks and women use body percussion to accompany the group singing that retells these stories. In some groups, a <link document="m116918">didjeridu</link> may also accompany the singing.
</para><para id="element-178"><emphasis>Traditional stories often include very specific information about where the story happened.</emphasis> This emphasizes the strong ties between a people and their traditional lands.</para><para id="element-990"><emphasis>Traditional storytellers often use gesture and sound to mimic the things they are describing.</emphasis> This is good storytelling technique that is found in many places with a strong oral storytelling tradition.</para></section></content>
  
</document>