<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Grow a Musical Instrument</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17549</md:content-id>
  <md:title>Grow a Musical Instrument</md:title>
  <md:abstract>Lesson plans, suitable for students of all ages, for growing gourds and using them to make a variety of musical instruments.</md:abstract>
  <md:uuid>da033a6d-568f-4619-9370-56f7f2dcace8</md:uuid>
</metadata>
  <content>
<section id="s0">
<title>Introduction</title>
<para id="p0a">This cross-discipline lesson was developed as part of the Africa unit of the course <link document="col10221">Musical Travels for Children</link>. It can be used separately, as part of a science unit on plants or agriculture, part of a music class focusing on instrument-making, or part of a social studies unit on the culture(s) relevant to the instrument(s) you are making. (Gourd instruments are an integral part of the musical traditions of many cultures in the Americas, Asia, and the Pacific Islands, as well as Africa. Please see <link target-id="s2">below</link>.)
</para>
<para id="p0b">Included below are the <link target-id="s1">Activity Lesson Plan</link>, suggested <link target-id="s2">Cultural Information</link> on the instruments to include in the lesson, and a list of  <link target-id="s3">Suggested Instruments</link>. The <link target-id="s3">instructions for each instrument</link> are minimal; the assumption is that this is a classroom project in which the information and process are more important than the resulting instrument. If you want the result to be high-quality musical instruments, look <link target-id="s4">elsewhere</link> for detailed instructions on the specific instrument you want to make.</para>
</section>
<section id="s1">
<title>Activity Lesson Plan</title>
   <list id="Goals1"><title>Goals and Standards</title><item>
<emphasis>Goals</emphasis> - The students will learn about a process used in many cultures to make musical instruments, or parts of musical instruments, using gourds. Depending on your classroom goals, your goal for this activity can include any of the following: familiarity with the biology/agriculture of gourd plants; familiarity with the process of turning fresh gourds into useful objects; familiarity with the cultures which traditionally use this process to make musical instruments.
</item>
<item>
<emphasis>Objectives</emphasis> - As a group, the students will grow gourd plants, harvest and dry the gourds. Alone or in small groups, they will use dried gourds to make traditional musical instruments.
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - None
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Teacher expertise in music is not necessary to present this activity.
</item>
<item>
<emphasis>Grade Level</emphasis> - K-12 (adaptable)
</item>
<item>
<emphasis>Time Requirements</emphasis> - Over a period of several months, approximately four class periods will be needed for planting the gourds, harvesting them, making the instruments, and playing the instruments. During the growing and drying processes, you may also want to set aside shorter time periods to check on the growing and drying gourds. Since you are working with natural processes, some flexibility will be needed in time planning. 
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> -<link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standards 8 (understanding relationships between music, the other arts, and disciplines outside the arts), and 9 (understanding music in relation to history and culture).
</item>
<item>
<emphasis>Other Subjects Addressed</emphasis> - The activity also addresses

<link url="http://www.socialstudies.org/standards/strands/">National Standards in the Social Studies</link>
standards 1 (culture), 3 (people, places and environments), and 8 (science, technology, and society), and <link url="http://www.nap.edu/readingroom/books/nses/overview.html#content">National Science Education Standards</link> in Physical science, Life science, and Science and technology.
</item>

<item>
<emphasis>Evaluation</emphasis> - Assess student learning by
evaluating participation in the activities and/or by checking knowledge and understanding using oral or written quizzes following the activities.
</item>
<item>
<emphasis>Adaptations</emphasis> - If time or space constraints do not allow the students to grow their own gourds, you may be able to buy some at a local farmer's market, or on-line from national suppliers. Look for local, fresh, gourds in the fall. Dried gourds can tear or break; some students may need help with the gourd preparation step, or may need you to do it for them.
</item>
<item>
<emphasis>Extensions</emphasis> - The students may use their instruments to actively explore aspects of music, culture, and acoustics, for example, by doing the activities in <link document="m14258">Simple Rhythm Activities</link>, <link document="m11031">Music Conducting: Classroom Activities</link>, <link document="m14180">A Tempo Activity</link>, <link document="m13463">A Musical Dynamics Activity</link>, <link document="m13462">A Musical Accent Activity</link>, or <link document="m11688">Calypso and Found Percussion</link>, and the resonance activities in <link document="m11063">Sound and Music</link>. Older or highly motivated students may want to put in the effort to make high-quality instruments.
</item>
</list><list id="Prep1"><title>Materials and Preparation</title><item>
Read through the activity procedure and the information below, and decide what kinds of instruments (see <link target-id="s3">below</link>) you will encourage the students to make. Will they all make the same instrument, or will they have a choice of a variety of instruments? Decide also how many gourds you want, and what approximate shape and size.
</item>
<item>
Buy gourd seeds. Many seed suppliers will be able to offer you several varieties of gourds; choose varieties with sizes and shapes that will be good for the instruments you want to make.
</item>
<item>
Gourd vines grow very long and quite bushy. They are generally not good for indoor planting because of their ability to quickly take over large spaces. Ideally, you will want a large outdoor area which can be covered temporarily with vines. A school garden plot or trellis are ideal. The school playground or sports field may have out-of-the-way edges where growing plants will not be trampled.
</item>
<item>
You will need a digging tool and may want gardening gloves for whoever will be handling the soil. Unless the soil is very rich, you will probably want to add something to enrich it, such as compost. If you plan far enough ahead, you may also have the students make the compost - another good life-science lesson.
</item>
<item>
Plan far in advance for this activity. You will need plenty of time to grow the gourds and then to dry them before you can make the instruments. Gourds thrive in warm and sunny weather, and many varieties need very little care. If classes are not held in the summer, you may want to arrange to plant the gourds near the end of the school year and harvest them when the students return in the fall. In the spring, the students can make instruments from the dried gourds and then plant seeds for next year's class. Students may be able to plant seeds for their own gourd project if they attend school year-round, or if teachers in consecutive grades can cooperate on the project, or if students will have the same teacher for more than one year.
</item>
<item>
When the gourds are harvested and dried, prepare an age-appropriate presentation on gourd instruments, focusing on the instruments that you will be making. Include photos and/or video or audio in your presentation if possible. The depth and focus of the presentation will depend on your students' ages and abilities; some recommended points to include are listed <link target-id="s2">below</link>. For older students, you may assign this step as a homework/research project.
</item>
<item>
Have on hand the materials and tools for any instrument that the students may make. (See materials lists for individual instruments <link target-id="s3">below</link>. Decide what further activities you are going to use the instruments for, and prepare for those also.
</item>
<item>
You may want to plan your academic schedule so that this activity will tie in with a specific social studies unit. Gourd instruments from the following places are mentioned <link target-id="s2">below</link>: India, sub-Saharan Africa (specifically Zimbabwe, Nigeria, and the Mandinka people of western Africa), Pacific Islands (specifically Hawaii), and the Americas (specifically Brazil, Peru, Cuba, and Puerto Rico).
</item></list>

<list id="Procedure1" list-type="enumerated"><title>Procedure</title><item>
Have the students plant the seeds. If planting instructions come with the gourd seeds, follow the instructions. Most gardeners have little trouble growing gourds using the following method: Wait until the weather is warm. In a sunny area, make small mounds of soil enriched with compost and plant several seeds in each mound. When the plants sprout, remove all but two or three plants per mound. As the vines grow, remove some flowers and fruits if you want the remaining ones to grow larger, or leave all the fruits on if you want many gourds. Assuming they are growing outdoors, the vines will need watering only if the weather is very dry.
</item>
<item>
At the end of the growing season, the vines will begin to wither. Have the students cut or gently pull the gourds from the vines and store them in a dry place with good air circulation. Avoid freezing the drying gourds. You may want to try to speed the drying process using an oven at low temperature, but be careful not to "cook" them. Have the students check them periodically to make sure they are drying out rather than rotting or molding. Wipe off any mold that does appear and move the affected gourd to a dryer area. If necessary, use a fan to keep moist air from building up around the drying gourds. When the gourds are ready, they will feel very dry and be much lighter. (This will take weeks, maybe months.)
</item>
<item>
Give the students your presentation on making gourd instruments.
</item>
<item>
If there are not enough gourds for each student to have one, have them work in groups. If there are any disagreements as to who will get which gourd, assign the gourds using some sort of random lottery system.
</item>
<item>
Give each student or group the <link target-id="">instructions</link> for making their instrument, and let them make and decorate the instruments. Assist with any steps that are difficult for the students.
</item>
<item>
Give the students a chance to play the instruments as accompaniment to a song and/or dance, or as part of an activity such as  the ones in <link document="m14258">Simple Rhythm Activities</link>, <link document="m11031">Music Conducting: Classroom Activities</link>, <link document="m14180">A Tempo Activity</link>, <link document="m13463">A Musical Dynamics Activity</link>, <link document="m13462">A Musical Accent Activity</link>, or <link document="m11688">Calypso and Found Percussion</link>, and the resonance activities in <link document="m11063">Sound and Music</link>.
</item></list>
</section>
<section id="s2">
<title>Presentation Information
</title>
<para id="p2a">Gourds were the most widely cultivated plant in pre-Columbian times. The gourd vine originally grew in Africa, but gourds were so useful that people brought them along wherever they settled. In this way, thousands of years ago, gourds spread throughout the old world, and also throughout the Pacific islands and the Americas. They were much more widespread than any other early domesticated plant, leading some historians to suspect that the gourd was among the first plants purposely cultivated, rather than gathered, maybe even the very first.
</para><para id="element-198">Gourds were such a widespread "crop" so early, more widespread than any food crop, partly because they are easy to grow in most tropical and temperate climates, and partly because they can be so useful. Because they naturally grow into a kind of bowl or bottle shape, they are easily made into bowls or bottles to carry or store water, food, and other things. <note id="id1172267828545">If the students have been studying pre-industrial societies at all, you may turn this into a discussion point: ask the students what other materials would have been available to make bowls, cups, jars, and bottles (some possible answers: animal hide, wood, clay, cloth, basketry). Ask them how useful each material would be, for example, for carrying water, how sturdy the resulting container would be, and also how much work they think it would take to make a container out of that material. Or you may turn this into an imagination exercise; ask the students to imagine living in a hunter-gatherer tribe that doesn't have any bowls, cups, bottles, or containers. What would they do when they're hungry? Thirsty? What would they do with "leftovers"? What might happen when they need to move to find more food or water? How would these things change if they had bowls and other containers?</note></para><para id="element-637">Since people in so many places used gourds for everyday containers, many groups also invented musical instruments made out of gourds. For example, many different cultures, particularly African and native American peoples, made maraca-like rattles which were basically dried gourds with pebbles, seeds, or other small objects rattling around inside them. Some African peoples also invented a sort of inside-out rattle, with beads in a net rattling against the outside of the gourd. The Nigerian <term>shekere</term> is the best-known of this type of rattle, but many similar instruments with different names are popular in other places in Africa.</para><para id="element-237">Actually, the easiest way to use a gourd as a musical instrument is to simply play a dried empty gourd by tapping or slapping it, or even beating it against a hand or on the ground. In some musical traditions (particularly in Peru, Cuba, and Puerto Rico), a stick is used to scrape against ridges carved into the gourd. Because the gourd has a wood-like stiffness that vibrates well, as well as a hollow space inside, dried gourds have a natural <link document="m13537">resonance</link> that creates a a variety of pleasant and interesting <link document="m11897" target-id="s14">percussion</link>
 sounds when it is tapped, beaten, or scraped. <note id="id1172267828599">If you can, pass around a few sturdy dried gourds, letting the students see how wooden they feel, and letting them see what kinds of sounds they make when tapped with fingers, fingernails, drum sticks, pencils, or the palm of a hand.</note> This very simple type of "drum" (actually technically an <link document="m11896" target-id="s24">idiophone</link>) has also been used as an instrument in many different cultures around the world. And some cultures make true drums (<link document="m11896" target-id="s23">membranophone</link>) by cutting off the top of a gourd and stretching an animal skin tightly across the opening. Probably the most famous kind of gourd drum is the Hawaiian <term>ipu heke</term>, an idiophone-type drum made from two gourds attached to each other to form a sort of hourglass shape.</para><para id="element-760">That natural resonance is also very useful in other types of instruments. Many modern instruments include a wooden box as part of the body of the instrument. The wooden box may be decorated, or have a very fancy shape, but looking pretty is not its most important function. The vibrations of the wooden box and of the air inside the box make the instrument sound much louder. They also refine the sound, making it prettier or more interesting, and basically producing the characteristic sound of the instrument, which is not at all the same sound that, for example, an unamplified string would make. (See <link document="m11059">timbre</link>, <link document="m13537">resonance</link>, <link document="m11063">Sound and Music</link>, <link document="m12413">Standing Waves and Musical Instruments</link>, and <link document="m12589">Standing Waves and Wind Instruments</link> for more on this.)
<note id="id1172267436828">You may want to ask the students if they can name some of these wooden-box instruments, for example guitar, violin, and piano.</note>
 Since a gourd is very much like a ready-made wooden box, it has been used for the body of many different kinds of instruments. For example:</para><list id="element-476" list-type="bulleted"><item>Many banjos, lutes, and other stringed instruments around the world have been made using a gourd for their bodies.The <term>kora</term>, for example, is an instrument related to both the lute and the harp, with a body made from half of a large gourd. The <foreign>kora</foreign> is the main instrument of the <term>griot</term>s, the professional storyteller-historian-musicians of West African Mandinka communities.</item>
<item>Various types of <term>lamellophones</term> (sometimes called "thumb-pianos) are popular all over sub-Saharan Africa. The plucked metal keys which most lamellophones use to produce their sound are not very loud, and many types use gourd resonators either as the main body of the instrument, or as an extra resonator. The Zimbabwean <link document="m17424">mbira</link>, for example, is traditionally placed inside a large gourd-half, in order to amplify its sound during performances.</item>
<item>Many traditional cultures around the world also have an instrument in the <term>musical bow</term> family. (Picture a string stretched from one end of a curved stick to the other, much as the string in an arrow-launching bow, but used to make music instead.) In some places, the musical bow usually includes an attached gourd resonator. The most widely known instrument in this category is the <term>berimbau</term>, which is played in Brazil to accompany <foreign>capoeira</foreign>, a unique tradition incorporating elements of both dance and martial arts.</item>
<item>The <term>sitar</term>, a well-known stringed instruments from India, uses a gourd as its body, plus an extra gourd resonator attached to the neck of the instrument.</item>
<item>
Some <link document="m12364">wind</link> instruments are also partly made from gourds, so that at some point the air being blown through the instrument passes through the gourd. These include both <link document="m11897" target-id="s13">brass</link>-type (lip reed) "horns" and <link document="m11897" target-id="s12">woodwind</link>-type reed instruments. Perhaps the best-known instrument in this category is the <term>tiktiri</term>, the clarinet-like instrument from India that many Westerner's associate with snake-charmers.
 
</item></list>
</section>
<section id="s3">
<title>Gourd Instruments</title>
  <list id="element-525" list-type="bulleted"><title>General Gourd Preparation</title><item>
The basic instructions included here assume that your emphasis will be on learning and process, rather than on producing high-quality instruments. If you want the result to be high-quality instruments, please look for more detailed instructions <link target-id="s4">elsewhere</link>.
</item>
<item>
Read these instructions and the instructions for the instruments you want to make. Gather the necessary tools and materials.
</item>
<item>
Clean the outside of the dried gourds, using soap and scrubbing as necessary.
</item>
<item>
You must also hollow out and clean the inside of the gourd. If the gourd has a rotten or soft spot, you can use that to get to the inside. If not, cut off the stem end of each gourd. See the instructions for each instrument to decide where to make the cut.
</item>
<item>
Through the hole, scrape and scoop out any "innards" from the gourd. You can clean the inside using tools and bottle brushes of the right size and shape for your gourd, or make a cleaning tool from a wire coat hanger. A very clean gourd will give a crisper and more resonant sound. Allow the inside of the cleaned instruments to dry thoroughly. If the gourd seems too soft or thin to make a musical instrument, you may want to use a wood hardener to strengthen it.
</item></list><section id="s31"><title>Gourd Rattle</title>
  
  <para id="p31a">This is one of the simplest gourd instruments to make, particularly if you choose a gourd variety with a long, thin "neck" that can be used as the handle.</para>
  <para id="element-247">Gourd rattles are traditional in many cultures, including many African and Native American types as well as the familiar Mexican <foreign>maracas</foreign>. Traditional decorations can include carving, painting, burning decorations onto the gourd using burning sticks, or tying things such as feathers or shells to the outside of the rattle.</para><list id="element-227" list-type="bulleted"><title>Materials</title><item>Small gourds with a long thin neck suitable to use as a handle, or small round or "bottle" gourds and thick sticks or dowels to use as handles.</item>
<item>Beads, pebbles, dry beans, peas, or rice, or other suitable rattle filler.</item>
<item>Art supplies for decoration. Paints and paintbrushes suitable for wood, feathers or beads and string to tie them on, carving or burning implements, varnish or other wood sealant, are all possibilities.</item></list><list id="l31a" list-type="enumerated"><title>Procedure</title><item>
If possible, remove only the stem end of the neck to clean the gourd.
</item>
<item>
Fill the cleaned gourds with small objects to get the desired rattle sound. Different fills will give very different sounds. If possible, let the students experiment before deciding on what, and how much, to fill their rattles with.
</item>
<item>
When the students like the sound of the fill, the opening should be permanently sealed. Choose the method based on the gourd, the abilities of the students to work with the materials, the amount of assistance the students can expect with difficult steps, and the desired result. Plug the hole with one of the following: the end of a dowel or stick that will be used as a handle (if the gourd doesn't have a "handle" already), the section of gourd that was removed for cleaning, a flat piece of gourd, wood, or cork, cut and shaped to fit, or a strong tape such as duct tape. For the prettiest result, glue the plug into place with a very strong glue (you can reinforce plain white glue with sawdust to give it more substance). Alternatively, you can tape the plug in place.
</item>
<item>
If desired, let the students decorate the finished rattles in a traditional fashion.
</item></list>
  </section>
<section id="s32">
  <title>Gourd Resonator</title>
  <para id="p32a">Gourd resonators are particularly popular in African traditions. This can be a very easy project, if you already have an instrument that you can place inside the gourd resonator. If you don't, this is probably the most challenging project here, as you will have to also make the instrument to go inside the resonator. Some suggestions:</para>
  <list id="element-49" list-type="bulleted"><item>A small lamellophone. Please see <link target-id="s4">below</link> for links to <foreign>kalimba</foreign> instructions.</item>
<item>Other <link document="m11896" target-id="s24">idiophones</link>, for example, small xylophone-type instruments.</item>
<item>Small stringed instruments. This can be either student-made, anything from a simple rubber-band zither (see <link document="m11063">Sound and Music Activities</link>) to a small tunable stringed instrument (see <link target-id="s4">below</link>), or it could be a toy lap harp or small harp, psaltery, or zither.</item>
<item>
A recorder, harmonica, jaw harp, or student-made kazoo (see <link document="m11889">Percussion Fast and Cheap</link>) held near or at the mouth of the resonator.
</item></list><list id="element-530" list-type="bulleted"><title>Materials</title><item>A small instrument to place inside the resonator.</item>
<item>Very large (calabash) gourds, large enough that the instrument can easily be placed in or on top of one half of the gourd.</item>
<item>
A hand saw that will cut large gourds. If necessary, experiment by making cuts in the side of the gourd that you will not be using for your resonator.
</item></list><list id="l32a" list-type="enumerated"><title>Procedure</title><item>
Before cutting, decide whether you want the resonator to have a wide flaring mouth, or a mouth that curves in again slightly. The latter may give you more resonance, but may be more difficult to get instruments past. Cut the gourd in half so that its bottom (away from the stem) produces the desired bowl shape.
</item>
<item>
Clean your gourd bowl inside and out, and allow to dry. 
</item>
<item>
If desired, decorate the gourd bowl on the outside (for example, with paint or carving) and/or coat with varnish or some other wood sealant that will leave a hard, dry finish.
</item>
<item>
Experiment to find the relative positions of instrument and gourd resonator that gives the loudest or most pleasant sound.
</item></list>
  </section>
<section id="element-739"><title>Gourd Guiro</title>
<para id="element-787">
A <term>guiro</term> is a scraped <link document="m11896" target-id="s24">idiophone</link> that is popular in several music traditions scattered throughout the Americas, including in Peru, Cuba, and Puerto Rico. The instrument has a series of parallel ridges and/or furrows set very close to each other. It is played by scraping a stick quickly across the series of ridges, producing a rapid clicking sound, similar to the effect that a "washboard" instrument gets. 
</para>
<para id="p7b">
<foreign>Guiros</foreign> are now made of many materials, including bamboo and carved wood, but the most traditional way to make one is to use a gourd.
</para>
<list id="l7a"><title>Materials</title><item>
The traditional <foreign>guiro</foreign> gourd is a long oblong, with a very thick shell that can be carved without breaking or tearing it. Other gourd shapes can be used; look for surfaces that have, on some surface, a fairly long, fairly straight line which can be crossed with many ridges. Avoid using very curved surfaces for the working surface of the <foreign>guiro</foreign>, as these will be difficult to scrape smoothly and quickly.
</item>
<item>
To make the notches, you will need a large, heavy-duty, metal file, a knife that is appropriate for cutting wood, or a small hand saw suitable for fine work. Before beginning on the notches for the <foreign>guiro</foreign> you, or the student, may want to test or practice using the tool, for example on the discarded gourd end.
</item>
<item>
If cutting notches in the gourd is not an option for your students, you can make a series of ridges on the gourd instead. In this case, you will need a strong glue and either a lot of twine or a lot of bobby pins (or other hard objects similar in size and shape to bobby pins).
</item>
<item>
<foreign>Guiros</foreign> are often decorated by painting the non-playing surfaces or by carving or burning decorations into them. Assemble any materials you will want for decorating the instrument.
</item>
</list>
<list id="l7b" list-type="enumerated"><title>Materials</title><item>
You can hollow out this gourd using a reasonably large hole at the stem end. Traditionally this hole is left open, so that the sound resonating inside the instrument can escape. Sometimes extra holes are also carved into the instrument for the player to slip a finger or thumb into, in order to have a firm hold on the instrument, so this can be a good instrument to make if your gourd already has an extra hole! When choosing where to make finger holes, decide which surface will have the ridges, and hold the gourd so that surface is facing away from the hand. Curve the thumb and index finger towards the gourd to see where a useful spot for a grip hole would be.
</item>
<item>
Choose the playing surface for your <foreign>guiro</foreign>. The best surface will be relatively flat for several inches in one direction.
</item>
<item>
Mark a series of parallel, straight lines onto the chosen surface of the gourd. Each line should be at least an inch long, and the spacing between the lines should be between one quarter and one half of an inch. (Relatively close together will work well for notches; further apart may be better if you are making ridges.)
</item>
<item>If you are carving notches in the gourd, carefully cut or persistently file the gourd at each marked line until it is deep enough to "catch" a stick drawn across it, but not so deep as to become a hole in the gourd.
</item>
<item>
If you are building ridges instead of carving notches, use a strong glue to glue a bobby pin or other thin, hard object over each marked line. Or you can dredge a long piece of twine in glue, and wrap the gluey twine around the gourd, taking care that each pass around the gourd results in the twine covering one of the marked lines. Allow the glue to dry thoroughly before testing the instrument.
</item>
<item>
Test the instrument by drawing a hard stick firmly and rapidly across all of the notches/ridges. Deepen the notches, re-glue ridges, or add more of either until you are pleased with the sound. 
</item>
<item>
If desired, decorate and/or varnish the instrument.
</item>
<item>
If desired, you can make an instrument that is both a <foreign>guiro</foreign> and a rattle. This is not traditional, but some modern instruments are both. If you want to do this, do not cut finger holes in the gourd. Instead, fill it with pebbles, beads, or dry beans, and reattach the cut end, as described in the rattle instructions.
</item></list></section><section id="s33">
  <title>Shekere</title>
  <para id="p33a">This is another popular African gourd instrument. It can be played by shaking it, hitting it against the hand, or throwing it from one hand to the other. There are many different possible patterns for weaving the bead net. For a high-quality and very beautiful shekere, see one of the many <link target-id="s4">websites</link> on the instrument. </para>
  <list id="element-41" list-type="bulleted"><title>Materials</title><item>
Professional shekeres are often made using large gourds; the resonance of the large gourd as it is slapped against the hand is part of the characteristic sound of the instrument. For an easy-to-make student instrument, choose smaller gourds with long thin necks that can be used as a handle, to shake the instrument like a rattle, or choose medium-sized bottle gourds that can be played in a more typical shekere fashion. The gourd should have a strongly rounded shape, or a strongly rounded section around which you can weave the net without worrying that the finished net will slip off the end.
  </item>
<item>
You will need sturdy medium-sized beads with reasonably large holes, and lots (and lots) of string or twine that fits easily through the bead holes.
</item>
<item>
Shekere instructions often suggest using nylon string and burning and fusing rather than cutting and tying the ends. Depending on your preferences, you'll need a candle or scissors to take care of string ends.
</item>
<item>
You will want to devise a way to hold the gourd and the growing net in place while you are weaving. Rubber bands, removable tape such as masking tape, and something that can act as a sturdy "stand" for the instrument will all be helpful.
</item></list><list id="l33a" list-type="enumerated"><title>Procedure</title><item>
Make a hole at the stem end in order to clean the instrument inside and out. The hole will not be filled in, but will be left open.
</item>
  <item>
Braid a section of the string and tie or fuse the braided section into a fairly small loop.
</item>
<item>
Cut lengths of twine that are about five times longer than the length of the gourd. (Better to cut off unneeded ends than to run out of string before you're done.)
</item>
<item>
Draw each length through a braid in the loop. Make a knot at the braided loop at the middle of each length, so that it has two long ends flowing away from the loop. Space the lengths evenly around the loop. How many you use depends on how dense you want the bead net to be. If you want a particular look or beading pattern, plan it out carefully and determine how many string lengths you'll need for your pattern.
</item>
<item>
Now you will use the string lengths to weave a net around the gourd. You can settle the net loop on your work surface, secure the gourd over it, and weave upwards around the gourd, or secure the gourd in place, tape the loop loosely to the top of the gourd, and weave downward over the round part of the gourd.
</item>
<item>
Each string length now has a left and a right end. Put a bead on each end, near the loop, and tie the right end of each string to the left end next to it, so that the beads are caught between the loop and the knots. Once you have made the first row, you now have a new set of left and right ends coming from each knot; repeat the procedure to make a second row, and you will begin to see the net forming. Continue in this way, making as many rows as are needed to cover the rounded part of the gourd. 
</item>
<item>
Finish the net by making another braided loop big enough to circle this end of the gourd or its neck. Pull each end through this braided loop before tying or fusing.
</item></list>
  </section>
<section id="s34">
  <title>Gourd Drum</title>
  <para id="p34a">A strong, long-lasting drum with a good sound is actually quite difficult to construct. A very thin but very tough material (such as rawhide) should be stretched very taut across the opening of a dried gourd section. Beating the drum often softens or loosens the drumhead, so constructing a drum that can be tightened is ideal. (Follow the links <link target-id="l4a">below</link> for tips on making a high-quality gourd drum.) The simple drum suggested here will probably not survive many playing sessions.</para>
  <list id="element-813" list-type="bulleted"><title>Materials</title><item>A relatively large, thick, heavy gourd.</item>
<item>A sheet of rawhide, canvas, plastic, plastic wrap, plastic bag, rubber, wrapping paper, waxed paper, poster board, or any thin material that resists tearing and will vibrate when stretched tight.</item>
<item>Very strong tape. If you have a material, such as hide, which strongly resists tearing, you will need strong twine and a tool to make holes in your material instead.</item>
<item>
File, rasp, or sand paper to smooth the cut edge of the gourd.
</item>
<item>
Any materials you wish to use for decoration, and/or varnish or wood strengthener.
</item></list><list id="l34a" list-type="enumerated"><title>Procedure</title><item>
Cut the gourd so that you have a piece consisting of approximately the bottom half to bottom three-quarters of the gourd. Smooth the edge so that it will not cut through the drum head.
  </item>
<item>
Clean and dry this piece. Decorate as desired. Add varnish, wood sealant, or wood strengthener as needed.
</item>
<item>
Cut a portion of the material so that it will be large enough to easily and completely cover the cut side of the gourd, with two to three inches of material draped over the edge at every point. 
</item>
<item>
Start by taping one side of the edge of the material to the outside of the gourd. Pull the material as taut as possible while you continue to tape the edge firmly to the gourd with a very strong tape. Young children may need help with this step.
</item>
<item>
If you are using rawhide or other material that will not tear, cut 6 or 8 holes, evenly spaced around the part of the material that drapes past the edge of the gourd. Draw lengths of twine or cord through opposite holes and around the outside of the gourd. Pull on all of the holes evenly to make the material as taut as possible before tying the twine at the underside of the drum.
</item>
<item>
Unless the resulting drum is very sturdy, encourage the students to play on it with their hands, bongo-style, rather than with a drum stick.
</item></list>
  </section>

</section>
<section id="s4">
<title>Resources</title>
<para id="p4a">As of this writing, the following were just a few of the many useful resources available on-line. There were also various farms and companies selling dried gourds, gourd seeds, and even gourd-instrument-making kits. There are also how-to books on making various musical instruments, for example, <cite><cite-title>Making Gourd Musical Instruments: Over 60 String, Wind and Percussion Instruments and How to Play Them</cite-title></cite>, by Ginger Summit and Jim Widess. (I have not tried any of these specifically, and so cannot make recommendations.) </para>
<list id="l4a"><item>
<link url="http://www.kidsgardening.com/2005.kids.garden.news/may/pg4.html">Kids Garden News</link> had detailed instructions on growing gourds and making gourd rattles.
</item>
<item>
Steve Tierra's <link url="http://www.drums.org/djembefaq/v8b.htm">Djembe-L FAQ</link> had extensive and detailed instructions on making a shekere.
</item>
<item>
<link url="http://www.sekere.com/SEKERE%20TIPS.htm">Sekere.com</link> had tips on making a shekere.
</item>
<item>
<link url="http://www.eaglespiritministry.com/pd/howto/gd.htm">Eagle Spirit Ministry</link> had tips on making a gourd drum.
</item>
<item>
The <link url="http://clawhammerbanjo.com/instruments/gourd/gourdbuild/gourdbuild.html">Clawhammer Banjo</link> site had detailed instructions for building a gourd banjo.
</item>
</list><para id="element-742">Those who care greatly about the visual impact of the instrument should note that "gourd art" is a separate subject, with many books and sites dedicated to making beautiful objects out of gourds, and many of these gourd art techniques can be applied to gourd instruments.</para>
</section></content>
  
</document>