<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Kotekan: A Cooperative Music Activity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15800</md:content-id>
  <md:title>Kotekan: A Cooperative Music Activity</md:title>
  <md:abstract>Lesson plan for an activity that challenges music students to use a technique from Balinese gamelan, to play challenging music in a cooperative manner.</md:abstract>
  <md:uuid>6433cb48-197f-4ea0-a41b-66c5dd54e32d</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m15795/latest/" strength="3">Listening to Balinese Gamelan</link>
      <link url="http://cnx.org/content/m15796/latest/" strength="3">Balinese Gamelan</link>
      <link url="http://cnx.org/content/m15797/latest/" strength="2">Coordinating Music and Dance</link>
      <link url="http://cnx.org/content/m15799/latest/" strength="2">Gamelan-Style Meldoci Elaboration</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
<para id="element-407">One of the most interesting and impressive aspects of <link document="m15796">Balinese Gamelan</link> music is the technique of using very close cooperation to play what sounds like a single line, but would be physically impossible for any single player to perform. Studying this technique can give insight into cultural differences, encourage understanding and appreciation of Non-Western cultures and musics, and give musicians new tools to use in performing and composition.</para>
<list id="element-915" list-type="bulleted"><title>Goals and Assessment</title><item>
<emphasis>Goals</emphasis> - The students will learn the basic <foreign>gamelan</foreign> technique of <foreign>kotekan</foreign>, or interlocking percussion parts, developing both good ensemble technique and appreciation of non-Western musics.
</item>
<item>
<emphasis>Objectives</emphasis> - You may pursue all or some of the following categories of objectives: <emphasis>Performance</emphasis> - The student will learn (by reading or imitation) a percussion part. The student will memorize the part and perform it with good ensemble technique, accurately and in strict time while other parts are being played, producing a steadily rhythmic sound. <emphasis>Composition</emphasis> - The student will compose two independent rhythmic parts which, when played together, produce a steady (for example, running-eighth-note) rhythm. Alternatively, the student may arrange a given or chosen piece into <foreign>kotekan</foreign> parts by dividing the tune among two parts. <emphasis>Comprehension</emphasis> - The student will be able to explain where this technique comes from, correctly naming the technique, ensemble, island, country, and purpose of the technique.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> -<link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standards 2 (performing on instruments, alone and with others, a varied repertoire of music), and 9 (understanding music in relation to history and culture). Depending on the execution of the activity, standards 4 (composing and arranging music within specified guidelines), 
5 (reading and notating music), 
6 (listening to, analyzing, and describing music), 
7 (evaluating music and music performances) may also be addressed.
</item>
<item>
<emphasis>Other Subjects Addressed</emphasis> - The activity also addresses
<link url="http://www.socialstudies.org/standards/strands/">National Standards in the Social Studies</link>
standard 1 (culture).
</item>
<item>
<emphasis>Grade Level</emphasis> - K-12 (adaptable)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - Students must be able to learn (by reading or imitation) and perform a melodic part on an  available instrument, and be able to play it accurately and in time, while other parts are being played. For the composition part of the activity, students must be able to create rhythms that follow specific guidelines, and notate them correctly.
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - The teacher should be comfortable with teaching and conducting basic rhythm ensembles.
</item>
<item>
<emphasis>Time Requirements</emphasis> - If it is at a skill level appropriate for the students, a single <link target-id="element-261">rhythm round</link> can be learned and performed successfully in 5-15 minutes.  These may be used separately as a warm-up to a percussion class or other music activities, or you can teach several in a single class period. Rehearsal time for the more complex pieces with independent parts will depend on the difficulty level of the music and the students' skills. If you want the students to compose some rhythms or pieces, set aside two class periods: one to explain and demonstrate <foreign>gamelan kotekan</foreign> style, learn  and perform at least one set of rhythms, and begin composing rhythms, and one to finish the compositions and have the class play them.
</item>
<item>
<emphasis>Adaptations</emphasis> - For younger or less musically experienced students, keep the parts simple and have the students learn them by echoing parts that you have just played for them. "Pieces" can be as simple as two groups playing alternating downbeats, or dividing up a short simple tune, hand bell style, with each student playing one pitch whenever it arises in the tune (on a hand bell, class xylophone, recorder, or other instrument). Even if the parts are very simple, use this exercise to encourage good ensemble technique: correct rhythms, precise timing, and uniform sound.
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess: accuracy and precision of rhythms in ensemble performance; success of compositions within the set guidelines; and/or post-activity tested knowledge of subject. (To assess the students' post-activity knowledge and understanding, use some of the <link resource="GamelanWorksheet.pdf">worksheet</link> questions as a quiz or as part of a test, or call on students for oral answers to the questions.)
</item>
<item>
<emphasis>Extensions</emphasis> - Ask advanced or gifted students to compose and lead their own warm-up rounds, or to compose  a piece of music in two <foreign>kotekan</foreign> parts, or to arrange a piece of music (your choice or theirs) into two <foreign>kotekan</foreign> parts to be played by the class.
</item></list><list id="element-436" list-type="bulleted"><title>Materials and Preparation</title>
<item>If you want the students to understand the cultural background for this activity, introduce the students to <foreign>gamelan</foreign> music in general, and <foreign>kotekan</foreign> technique in particular, before the activity. You may do this by preparing and presenting a lecture on the subject, or by having the students look up the information in <link document="m15796">Balinese Gamelan</link> and <link document="m15795">Listening to Balinese Gamelan</link> (or other sources). To ensure that the students have grasped the most relevant points,  have them complete the <link resource="GamelanWorksheet.pdf">Gamelan Worksheet</link> as a homework assignment, or in class during your presentation.</item>
	<item>If at all possible, prepare some way to share some <foreign>gamelan</foreign> recordings with the class. Video recordings may be particularly useful, especially if it is clear from watching the players that <foreign>kotekan</foreign> technique is being used.</item>
<item>
For the rhythm rounds, every student must have a percussion instrument. Melodic percussion, such as xylophones or bells, are ideal but not necessary. If using non-pitched percussion, try to have at least 3 different sizes or types of percussion, for example drum, cymbal and triangle, or small, medium and large cymbals.
</item>
<item>
For the <foreign>kotekan</foreign> piece, each student must have a familiar melody instrument. (Melody percussion is fine). The exercise will work best if the two groups have very similar size and instrumentation.
</item>
	<item>
Decide which <link target-id="">rhythm rounds</link> the class will be learning. Decide whether the parts will be taught by imitation or read; obtain, make, or mark copies of parts as needed.
</item>
<item>
Choose at least one piece for the class to learn to play using this style. You may use one of the pieces provided (see <link target-id="">below</link>), or find your own. Relatively fast pieces with a steady rhythmic drive are the most satisfying to adapt to this technique. Clearly notate the chosen piece for two different groups of players; if the students will be learning the parts by reading them, write the two parts out separately.
</item></list>
<figure id="element-261"><title>Suggested Rhythm Rounds</title>
  <media id="id18913800" alt="">
    <image src="../../media/rhythmrounds.png" mime-type="image/png"/>
    <image for="pdf" src="../../media/rhythmrounds.eps" mime-type="application/postscript"/>
  </media>
<caption>Choose or design warm-up "rounds" that are slightly challenging for your students. The suggested rounds are all designed to be played in three groups, but you may want to design some for two, four, or more groups, with each group beginning on a successive beat. To design parts that are similar to true <foreign>kotekan</foreign>, look for patterns that are syncopated but give a steady patter of quarter or eighth notes when all parts are played together.</caption></figure><list id="element-881" list-type="enumerated"><title>Procedure</title>
<item>Present the information on <foreign>gamelan</foreign> and <foreign>kotekan</foreign>, or assign it as homework.</item>
	<item>
Teach the class one (or more) of the "rhythm round" warm-ups. Have the entire class play the rhythm together. Don't divide them into groups until they can play the rhythm together well.
</item>
<item>Divide the class into three groups to play the warm-up as a round, with successive groups beginning the rhythm on beat 1, 2, and 3. Have them perform the round slowly at first, then gradually faster while maintaining a steady and accurate rhythm. The goal is to be able to perform it together very fast with great precision.</item>
<item>
Once they can do the warm-up well, divide the class into two groups and have them begin learning the parts for the piece. Each student should be part of a group learning one of the two parts. When each group has learned their part, rehearse the parts together, slowly at first, then gradually more quickly until the students can perform the piece very quickly with very accurate and steady rhythm. Work to eliminate any hesitation or stutters in the rhythm between the two groups, and any large differences in dynamic level or timbre. The goal is to have the two parts mesh so well that they sound like one group of players playing all the notes, but faster than any of them could play it if they had to play all the notes.
</item></list><para id="element-286">You can adapt a piece of your choice for this exercise, or use one of the following. (All of these tunes are in the public domain. These versions may be transcribed, transposed, or copied, with proper attribution.) <link resource="Twinkle.pdf">Twinkle, Twinkle</link> is appropriate for beginning players. <link resource="Jamboree.pdf">Whip Jamboree</link>, (collected by Cecil J. Sharp in <cite><cite-title>English Folk-Chanteys</cite-title></cite>, 1914), is slightly challenging. The "Gigue" from Bach's <cite><cite-title>Suite IV</cite-title></cite> for unaccompanied cello, is quite challenging. It also has a fairly large range, so two treble-clef versions are provided, one for instruments that can play the F below the written treble staff (<link resource="GigueLow11.pdf">Instrument 1, page 1</link>, <link resource="GigueLow12.pdf">Instrument 1, page 2</link>, <link resource="GigueLow21.pdf">Instrument 2, page 1</link>, <link resource="GigueLow22.pdf">Instrument 2, page 2</link>) , the other for instruments that can play the C above the written treble staff (<link resource="GigueHigh11.pdf">Instrument 1, page 1</link>, <link resource="GigueHigh12.pdf">Instrument 1, page 2</link>, <link resource="GigueHigh21.pdf">Instrument 2, page 1</link>, <link resource="GigueHigh22.pdf">Instrument 2, page 2</link>).</para></content>
  
</document>