<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Germanic Music - Christmas Carols</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11029</md:content-id>
  <md:title>Germanic Music - Christmas Carols</md:title>
  <md:abstract>Two familiar Christmas carols are offered for elementary or preschool students to learn in German or English, along with background information about the carols and about Germanic Christmas traditions.</md:abstract>
  <md:uuid>d1dca789-7a05-4866-af4a-91ce5a8732b4</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m11025/latest/" strength="3">Germanic Music -  Spring Folk Songs</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

	<section id="s1">
		<title>Overview</title>

	<list id="list1b">
		<title>Ways to use these carols:</title>

		<item>
In music class, learn one or both carols in German and/or English.
		</item>
		<item>
For a holiday-oriented social studies class, tell the students about the Germanic origins of Christmas trees and other Christmas greenery (see <link target-id="s51" strength="3">below</link>), then teach them "O Tannenbaum" in German and/or English. You may want to couple this with an art project involving Christmas trees or wreaths.This can be used as a lesson on Germanic culture and history or as part of a unit on different countries, traditions of various religions, or Christmas traditions around the world.
		</item>
		<item>
For a religious-themed holiday lesson, relate the story of "Stille Nacht" (<link target-id="s4" strength="3">below</link>), and then teach them the carol in German and/or English.
		</item>

	</list>

	</section>

	<section id="s2">
		<title>A Familiar Religious Carol</title>

           <section id="s21">
                <title>Introduction</title>

		<para id="p2a">
When introducing this carol, you can emphasize that some of our most familiar traditional Christmas carols were originally written in German. If the students are likely to know many Christmas carols, you might want to play "name that tune" to see which of these tunes (all of which were originally written for German words) they recognize. If they won't know many of them, just play the most familiar ones and see if they know any words to them, or ask them to raise their hands if they recognize the tune: "Lo, How a Rose E'er Blooming", "Good Christian Men, Rejoice", "O Come, Little Children", "While By my Sheep", "From Heaven High I Come to You", "Christ was Born on Christmas Day (some children may know the "Joseph dearest, Joseph mine" words to this tune), "O Christmas Tree", "Silent Night".
		</para>

		<para id="p2b">The pronunciation provided has been simplified to be easy for English speakers; it is not proper German pronunciation, nor does it use standard pronunciation symbols, but the author hopes that most English speakers using the pronunciation suggested would develop a "close-enough" pronunciation. The translation provided is not literal; it is the traditional singable English translation. The accompaniment is also simplified; you may prefer to use an accompaniment from another source. A guitar can provide a very satisfying and historically appropriate accompaniment to this carol.
		</para>

            </section>
            <section id="s22">
                 <title>Music with German Words</title>

     <para id="p22a">The tune, German and English lyrics are in the <link document="m22967" target-id="element-801">public domain</link>. Feel free to copy this arrangement under the <link url="http://creativecommons.org/">Creative Commons license</link> terms. The music is available here as a figure, but you can also download it as a <link resource="StilleNachtn.pdf">PDF file</link>, which will give a nicer-looking handout.
     </para>

		<figure id="fig2a"><title>Stille Nacht</title><media id="id3403466" alt=""><image src="../../media/StilleNacht.png" mime-type="image/png"/></media>
		</figure>

            </section>
            <section id="s23">
                <title>German Pronunciation Simplified for English Speakers</title>

<para id="pro1">
1. Shtil-leh nockt, hie-lee-geh nockt
</para>
<para id="pro2">
Ah-less shlayft,ine-zahm vockt
</para>
<para id="pro3">
Noor dahss trow-teh hoke-hie-lee-geh par
</para>
<para id="pro4">
Hole-dair knah-beh meet loh-kee-gehm har
</para>
<para id="pro5">
Shlahf een heem-lih-share rue (twice)
</para>
<para id="pro6">
2. Shtil-leh nockt, hie-lee-geh nockt
</para>
<para id="pro7">
Here-ten airst koont geh-mockt
</para>
<para id="pro8">
Duerk dare ehn-gehl hah-leh-loo-yah
</para>
<para id="pro9">
Taint ess lowt fone fairn oont nah
</para>
<para id="pro10">
Creest dare ret-taw east dah (twice)
</para>
<para id="pro11">
3. Shtil-leh nockt, hie-lee-geh nockt
</para>
<para id="pro12">
Goh-tez zone, oh vee lockt
</para>
<para id="pro13">
Leeb owss die-nem gate-lee-ken moont
</para>
<para id="pro14">
Dah oonts shlaykt dee ret-ten-deh stoont
</para>
<para id="pro15">
Creest een die-naw geh-boort (twice)
</para>

           </section>
           <section id="s24">
                 <title>Familiar English Translation: Silent Night</title>

<para id="trans1">
1. Silent night, holy night
</para>
<para id="trans2">
All is Calm, All is bright
</para>
<para id="trans3">"Round yon Virgin mother and child,
</para>
<para id="trans4">
Holy infant so tender and mild,
</para>
<para id="trans5">
Sleep in heavenly peace, sleep in heavenly peace!
</para>
<para id="trans6">
2. Silent night, holy night,
</para>
<para id="trans7">
Shepherds quake at the sight.
</para>
<para id="trans8">
Glories stream from heaven afar.
</para>
<para id="trans9">
Heavenly hosts sing "Alleluia,
</para>
<para id="trans10">
Christ the Savior is born, Christ the savior is born!
</para>
<para id="trans11">
3. Silent night, holy night,
</para>
<para id="trans12">
Son of God, love's pure light,
</para>
<para id="trans13">
Radiant beams from thy holy face
</para>
<para id="trans14">
with the dawn of redeeming grace:
</para>
<para id="trans15">
Jesus, Lord at thy birth, Jesus, Lord at thy birth.
</para>

            </section>

	</section>

	<section id="s4">
		<title>The Story of "Silent Night"</title>

		<section id="s41">
			<title>Introduction</title>

		<para id="p4aa">Avoid confusion and provide an extra geography lesson by explaining that Austria is a country in Europe right next to Germany. Point it out on a globe or map. Explain that German is the main language of both Germany and Austria and also parts of Switzerland. If necessary, using a globe or world map, clarify the difference between Austria and Australia. You may wish to avoid letting the children know ahead of time that the story is about "Silent Night"; the effect of the tale is greater with a little surprise at the end!
		</para>

		<para id="p4a">
Tell your students the story of how "Silent Night" was written. There are many children's picture books available that tell this story. Check your library to see if any are available. There is also a children's video called "Silent Mouse" that tells the story from the point of view of one of the church mice. The story is also told (and "Stille Nacht" sung in German with some mispronunciations) on the CD "John Denver/The Muppets: A Christmas Together". Or tell the children the following tale, based on the true story of the first performance of this carol:
		</para>

		</section>
		<section id="s42">
			<title>The Story</title>

		<para id="p4b">
The little village of Oberndorf is nestled in the mountains of Austria. In the winter the mountains are covered with snow. Have you ever gone out on a snowy evening and noticed how quiet it is? There are no birds singing or insects buzzing. The children who have been out in the daytime playing in the snow go inside for dinner; almost everyone is inside staying warm. Even the sounds that you do hear, like the crunch of your boots in the snow, seem softened, as if the snow is a blanket that muffles sounds so that the trees can stay asleep until spring.
		</para>

		<para id="p4c">In the year 1818, Joseph Mohr was the assistant pastor of the church in Oberndorf. Imagine him walking one evening through the village. The sun has already set, but it's not very dark or scary. There is fresh snow on the ground, and it's a clear, calm, moonlit night, with no wind at all. Imagine how bright it is, with the moon reflecting off all the snow and light spilling out of the windows of the houses in the village. 
		</para>

		<para id="p4d">
Everyone else was already inside for the night, but Joseph didn't mind being out alone. To him, the silence of the village seemed calm and peaceful. But there was another silence that made Joseph sad. It was nearly Christmas and the organ in the church was broken. There was no time to fix it before Christmas. He knew the villagers could sing without an organ, but it seemed a shame not to have special music for Christmas. He had been worrying about it on and off all day, but now the peacefulness of the quiet, snowy village made him feel calm again and helped him to remember that, to him, the important thing about Christmas was not the music, it was the baby Jesus.
		</para>

		<para id="p4e">Joseph knew that Israel is a much warmer place than Austria, and that it probably wasn't snowing in Bethlehem on the night that Jesus was born. But he suddenly felt that the night that Jesus was born must have been quiet and peaceful, too, with almost everyone asleep and with a special star brightening the sky. While he was thinking of this, he thought up the words to a song about Christmas.
		</para>

		<para id="p4f">
When he got home, he wrote down the words. The next day was already Christmas eve. He took the words to his friend Franz Gruber. Franz was the village schoolmaster and also the organist at the church. He wrote some music for the words, and gave it to Joseph that same day. That night, even though the organ was still broken, there was still something special for Christmas. When the people came to church that night, they heard a guitar, two solo voices, and a chorus singing a new Christmas carol, a carol that since that time has become one of the most loved and most sung Christmas carols in the world:
		</para>

		<para id="p4g">
Silent night, holy night; all is calm; all is bright 'round yon Virgin, mother and child. Holy infant, so tender and mild, sleep in heavenly peace, sleep in heavenly peace.
		</para>

		</section>

	</section>

	<section id="s3">
		<title>A Familiar Non-religious Christmas Carol</title>

		<para id="p3a">This is a traditional German carol of unknown origin. The words and tune are in the <link document="m22967" target-id="element-534">public domain</link>. Feel free to copy this arrangement under the <link url="http://creativecommons.org/licenses/by/1.0/">Creative Commons license</link> terms. Once again, the accompaniment and translation are simplified.  Because this song is so repetitive, and because the German lyrics don't translate into English well, this is a very good carol to try to sing in German. Again, the simplified "pronunciation" is neither standard-symbols nor completely accurate, but, for most English speakers, should result in a "close-enough" pronunciation.
		</para>
                <para id="p3b"><link resource="OTannenbaum1.pdf">Page 1</link> and <link resource="OTannenbaum2.pdf">page 2</link> of "O Tannenbaum" are available to download as PDF files. You can also copy the figures below, but the PDF files will give nicer-looking handouts.
                </para>

		<figure id="fig3a"><title>O Tannenbaum</title><media id="id1163813707451" alt=""><image src="../../media/OTannenbaum1.png" mime-type="image/png"/></media></figure>

                <figure id="fig3b"><media id="id6330903" alt=""><image src="../../media/OTannenbaum2.png" mime-type="image/png"/></media></figure>

	</section>

	<section id="s5">
		<title>Christmas Traditions from Germany</title>

		<section id="s51">
			<title>Some Favorite Christmas Decorations Came from Germany</title>

		<para id="p5a">
This activity goes well with learning "O Tannenbaum". Plan an art or craft project involving Christmas trees or wreaths. (There should be several suitable suggestions in any Christmas arts and crafts book.) While the students are doing the project, tell them that many of our Christmas decorating traditions also began in Germany. Because of the high latitude (closeness to the north pole), winters in central and northern Europe are long and cold and dark. Before there were electric lights and central heating, people were always very happy to see the spring come again, and even the winter solstice, when the daylight stopped getting shorter and started getting longer, was a time to celebrate. Even before Christianity spread to middle and northern Europe, there was a tradition of decorating the house at midwinter with any plant that seemed to conquer the winter by staying green all year. Holly, ivy, and mistletoe were all popular, but boughs from evergreen trees were especially popular.
		</para>

		<para id="p5b">
One thing that helped Christianity spread through Europe was that it sometimes adopted old customs that people liked and gave them a new, Christian meaning. Decorating with trees and other greenery is one of those customs. Evergreen trees have been popular Christmas decorations in Germany since at least the fifteen hundreds, and maybe earlier. The tradtition of putting up Christmas trees, wreaths, and other greens, was brought to the United States by German immigrants in the 1700's.
		</para>

		<para id="p5c">
The earliest Christmas trees were decorated with fruit, nuts, and sugar candies. In those days, taking down the Christmas tree, on "twelfth night", was a very popular activity, because then the children got to eat the treats that had been on the tree! Trees lit with candles have also been very popular in Germany, but the electric lights we use today are much safer.
		</para>

		</section>
		

	</section></content>
  
</document>