<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Coordinating Music and Dance: A Classroom Activity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15797</md:content-id>
  <md:title>Coordinating Music and Dance: A Classroom Activity</md:title>
  <md:abstract>Lesson plan for an activity, in which students take turns dancing and playing percussion instruments, that encourages understanding of a basic principle of Balinese music and dance.</md:abstract>
  <md:uuid>af32068a-2be0-4077-9518-6c836831f14b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m15795/latest/" strength="3">Listening to Balinese Gamelan</link>
      <link url="http://cnx.org/content/m15796/latest/" strength="3">Balinese Gamelan</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="p0a">In most types of dancing from most cultures, the dancing accommodates the music. In other words, things like <link document="m11646">rhythm</link>, <link document="m11648">tempo</link>, <link document="m10842">form</link> and <link document="m11649">dynamics</link> are set by the musicians, and the dancers adjust their movements accordingly. In traditional <link document="m15796">Balinese</link> dance, however, the music and dance are more intimately constructed, with the musicians and dancers equally adjusting and taking cues from each other. Experimenting with this approach  allows students to appreciate aspects of another culture as well as giving them practice in the close cooperation and coordination necessary for high-quality performances.
    </para> 
<list id="l1a"><title>Goals and Standards</title><item>
<emphasis>Grade Level</emphasis> - K-12 (adaptable)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - The activity will go more smoothly if the students have some previous experience with playing percussion in an ensemble, and with basic choreographic possibilities. (See adaptations, in this list, below.)
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Teacher expertise in music or dance is not necessary to present this activity at its most basic level.
</item>
<item>
<emphasis>Time Requirements</emphasis> - Allow at least one class period to introduce the concepts and allow the students to compose and choreograph the piece. Further class time will depend on the difficulty of the piece and how polished you want the rehearsal and/or performance of it to be.
</item>

<item>
<emphasis>Goals</emphasis> - As a group, the students will compose and perform a cooperative dance-and-percussion piece.
</item>
  
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link>"&gt; standards 2 (performing on instruments, alone and with others, a varied repertoire of music), 4 (composing and arranging music within specified guidelines), 8 (understanding relationships between music, the other arts, and disciplines outside the arts), and
 9 (understanding music in relation to history and culture).
</item>

<item>
<emphasis>Other Subjects Addressed</emphasis> - The activity also addresses
<link url="http://www.aahperd.org/nda/profdevelopment/standards.cfm">National Dance Association</link> standard 1 (identifying and demonstrating movement elements and skills in performing dance), 2 (understanding the choreographic principles, processes, and structures), and 5 (demonstrating and understanding dance in various cultures and historical periods), and <link url="http://www.socialstudies.org/standards/strands/">National Standards in the Social Studies</link>
standard 1 (culture).
</item>

<item>
<emphasis>Objectives</emphasis> - The students will learn about the Balinese conception of music and dance as a single highly-coordinated expression. As a group, they will choreograph a dance and compose the percussion accompaniment to the dance. Individual students will then be assigned a dance or percussion part and rehearse and perform the piece.
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess active participation in the composition process as well as success in performing assigned parts.
</item>
<item><emphasis>Follow-up</emphasis> - Whenever appropriate in later dance and choreography lessons, continue to bring up close coordination between specific musical and dance events as a goal or possibility.</item>
<item>
<emphasis>Adaptations</emphasis> - For very young students or those who have little experience, either with playing percussion in an ensemble or with developing the choreography for a dance, keep unfamiliar aspects of the activity at a simple level. You may want to develop most of the choreography yourself, and/or keep the percussion parts limited to keeping-the-beat parts and cymbal-crash-type events. The activity may also be adapted for students who cannot dance by developing percussion parts to accompany a story, play, or puppet-show instead. (If you are emphasizing the Balinese aspect of the activity, this is very appropriate, as music is also commonly used to accompany, for example, the famous shadow-puppet plays. See <link document="m15796">Balinese Gamelan</link> for more on this.)
</item>

</list><list id="element-389" list-type="bulleted"><title>Materials and Preparation</title>
<item>You will need a variety of percussion instruments. Drums, melody percussion, bells, gongs, cymbals, are all very appropriate. If you have no melody percussion, you may want to include a set of drums that has at least two or three different indefinite pitches (for example, bongo or conga drums, wood blocks, tri-toms, or the home-made equivalent). (See <link document="m11889">Percussion Fast and Cheap</link> if you need easy ideas for this.)</item>
	<item>Decide whether the students will memorize the percussion parts as they develop them, write down notes to help them remember the parts, or actually notate the parts on a staff. This will depend on the students' ages and musical experience. If they  are very young, you may want to write down the "reminders" yourself and help the students memorize the parts. Have pencils, paper, music manuscript paper, and erasers available as needed.</item>
	<item>Decide on the parameters of the activity: Will there be a formal performance, or just a run-through at the end of class? Is there a particular dance style you wish to be used, or a goal for the dance? (Telling a well-known story in a stylized manner would be a very appropriate goal for the dance if you are emphasizing the Balinese aspects of the activity.) Will each student learn only one part, or will all take turns playing and dancing?</item></list><list id="element-620" list-type="enumerated"><title>Procedure</title>
<item>If possible, share with your students a video of Balinese dancing. (There are some very short examples at <link document="m15796">Balinese Gamelan</link> and <link document="m15795">Listening to Balinese Gamelan</link>.) Discuss coordination of dance movements with specific events in the music. Emphasize that most cultures and dance styles assume that the dancers will move with the music as they hear it, and dance music is often very rhythmic so that dancers can easily anticipate the timing. Contrast this with the Balinese practice, in which the music leader must watch the dancers carefully and actively coordinate the musical sounds so that they fit the dancers' actions. (This step may be skipped if the cultural aspect of the activity is not relevant to your class goals.)</item>
	<item>If necessary, review the possible movements and gestures that the dance may include, and the possible percussion sounds that may accompany it. Encourage experimentation.</item>
	<item>Have the students develop and memorize a choreography for a short dance. There should be enough dancing parts and enough percussion parts that every student is either dancing or playing an instrument. If a large number of students is dancing, one (or a very small number) should be elected "dance leader", the dancer to whom the others coordinate their timing.</item>
<item>
While the dancers are developing and memorizing their parts, the musicians should be experimenting with sounds to accompany the dance. These fall into two main categories: rhythmic patterns and single, movement-coordinated sounds. Encourage the students to use both kinds of sounds, either alternately or at the same time. It is particularly effective to use rhythmic sounds for repeated, rhythmic movements (such as walking) and movement-coordinated sounds for the beginnings and ends of rhythmic sections, dramatic gestures, and surprise events. The musical accompaniment can be very simple or very sophisticated, depending on the age and musical experience of the students. As the musicians develop and learn their parts, a music leader should also be elected to coordinate their activities. Encourage the leader to conduct the music using a combination of gestures and beating rhythms on a drum. If necessary, the leader should develop signals that help the other musicians stop and start each section together.
</item>
<item>
When all the students have learned their parts, there should be some rehearsal and run-through. Encourage the music leader to watch the dance closely, in order to coordinate the music sounds with the dancers' actions. Encourage the dancers and the musicians to pay close attention to their respective leaders, in order to produce a "clean", coordinated performance.
</item></list></content>
  
</document>